'10',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'10',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'12',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'12',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'13',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'13',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'14',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'14',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15',2501,70000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'15',2502,83000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'9',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'9',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''