'10',904,52900,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'11',904,75900,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',904,52900,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'13',904,52900,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'14',904,52900,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'15',904,52900,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',904,52900,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'17',904,52900,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'18',904,95900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'8',904,75900,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',904,52900,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''