'10',803,61400,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'11',803,90800,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'12',803,61400,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'13',803,61400,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'14',803,61400,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'15',803,80900,,'',11000,,'',11000,,'',11600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'16',803,90800,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'17',803,90800,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'18',803,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',803,90800,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',803,61400,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''