'11',302,61800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'12',302,61800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'13',302,61800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'14',302,61800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'15',302,61800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'17',302,82500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',402,95500,,'',10000,,'',10000,,'',17200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'11',402,181000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'12',402,181000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'13',402,181000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'14',402,181000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'15',402,181000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'16',402,95500,,'',10000,,'',10000,,'',17200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'17',402,182800,,'',2900,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'9',402,95500,,'',10000,,'',10000,,'',17200,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''