'11',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'11',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'12',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'12',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'13',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'13',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'14',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'14',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'15',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'15',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'17',4203,85500,,'',4500,,'',85500,,'',4500,,''
'17',4204,83500,,'',6500,,'',83500,,'',6500,,''