'763',2101,92300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'764',2101,64000,,'',10700,,'',11000,,'',15000,,'',4600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9500,,'',1900,,'',11000,,'',15000,,'',11000,,''
'765',2101,92300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'766',2101,61500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'767',2101,61500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'768',2101,61500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'769',2101,61500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'770',2101,61500,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'764',2601,74800,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB'
'766',2601,75200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'767',2601,75200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'768',2601,75200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'769',2601,75200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'770',2601,75200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
