'12',401,180200,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'13',401,180200,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'14',401,180200,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'15',401,180200,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'16',401,180200,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'17',401,182500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'18',401,92400,,'',10000,,'',10700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'19',401,92400,,'',10000,,'',10700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'12',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'13',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'14',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'17',1404,80300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''