1,'771051','Devonshire Mall @ Moxies',42.27368,-82.999918
2,'771048','Howard @ Devonshire Mall',42.27396,-83.004843
3,'771046','Howard @ Grand Marais',42.2795554,-83.00845481
4,'771044','Howard @ Charles',42.281755,-83.009881
5,'771042','Howard @ Edinborough',42.283304,-83.010859
6,'771041','Howard @ McDougall',42.2852416,-83.01208669
7,'771039','Howard @ Hildegard',42.286858,-83.012622
8,'771038','Howard @ Eugenie',42.288774,-83.01248
9,'771035','Howard @ Lens',42.29241661,-83.01375882
10,'771034','Howard @ Foch',42.293831,-83.014666
11,'771032','Howard @ Logan',42.295277,-83.015566
12,'771030','Tecumseh E @ Howard',42.29796805,-83.01779842
13,'771028','Tecumseh E @ McDougall',42.297423,-83.020554
14,'771026','Tecumseh E @ Goyeau',42.296799,-83.023758
15,'771025','Ouellette @ Tecumseh E',42.296973,-83.02561
16,'771023','Ouellette @ Hanna',42.298182,-83.026449
17,'771021','Ouellette @ Shepherd',42.30080779,-83.02812104
18,'771019','Ouellette @ Ellis',42.302551,-83.029254
19,'771017','Ouellette @ Montrose',42.304142,-83.030292
20,'771015','Ouellette @ Giles',42.30574273,-83.03133515
21,'771013','Ouellette @ Pine',42.307257,-83.032295
22,'771011','Ouellette @ Erie',42.30939426,-83.03367885
23,'771009','Ouellette @ Ouellette Mnr',42.310414,-83.034343
24,'771007','Ouellette @ Elliott',42.31212709,-83.0354363
25,'771005','Ouellette @ Wyandotte',42.314483,-83.036934
26,'771003','Ouellette @ Pk',42.316718,-83.038415
27,'771001','Chatham @ Ouellette',42.31820901,-83.03996236
28,'771000','Windsor Transit Terminal',42.31755596,-83.04314785
29,'771002','Ouellette @ Chatham',42.31788209,-83.0393738
30,'771004','Ouellette @ Pk',42.31593522,-83.03809096
31,'771006','Ouellette @ Wyandotte',42.313499,-83.036628
32,'771008','Ouellette @ Elliott',42.31132,-83.035171
33,'771010','Ouellette @ Erie',42.30843199,-83.03332483
34,'771012','Ouellette @ Pine',42.30689793,-83.03233296
35,'771014','Ouellette @ Giles',42.304667,-83.030931
36,'771016','Ouellette @ Montrose',42.303677,-83.030285
37,'771018','Ouellette @ Ellis',42.301578,-83.028936
38,'771020','Ouellette @ Shepherd',42.30022227,-83.028057
39,'771022','Ouellette @ Hanna',42.298232,-83.026784
40,'771024','Tecumseh E @ Ouellette',42.29655312,-83.02405541
41,'771027','Tecumseh E @ McDougall',42.296983,-83.021652
42,'771029','Howard @ Tecumseh E',42.297252,-83.016887
43,'771031','Howard @ Logan',42.2954,-83.015875
44,'771033','Howard @ Foch',42.293651,-83.014802
45,'771036','Howard @ Memorial',42.29141114,-83.01347101
46,'771037','Howard @ Eugenie',42.287868,-83.012839
47,'771040','Howard @ McDougall',42.28532712,-83.01245174
48,'771043','Howard @ Edinborough',42.28349636,-83.01131464
49,'771045','Howard @ Charles',42.28172486,-83.01016355
50,'771047','Howard @ Grand Marais',42.27955184,-83.0087982
51,'771049','Howard @ Roundhouse',42.27417733,-83.00540444
52,'771050','Sydney @ Windsor Commons',42.27198673,-82.99982227
59,'771197','Forest Glade @ Mulberry',42.30475919,-82.91291373
60,'771205','Forest Glade @ Elmwood',42.30350393,-82.9130189
61,'771204','Wildwood @ Rosebriar',42.300419,-82.912153
62,'771202','Wildwood @ Hemlock',42.2991,-82.916439
63,'771201','Wildwood @ Midfield',42.299358,-82.918171
64,'771200','Wildwood @ Forest Glade',42.30160352,-82.91913229
65,'771199','Wildwood @ Beachdale',42.30415066,-82.91858615
66,'771198','Wildwood @ Apple',42.30605069,-82.91590343
67,'771196','Wildwood @ Forest Glade',42.306912,-82.914483
68,'771194','Forest Glade @ Rdg',42.309312,-82.915651
69,'771192','Forest Glade @ Eastcourt',42.3104,-82.915909
70,'771190','Forest Glade @ Tecumseh',42.3134445,-82.916657
71,'771188','Tecumseh @ Forest Glade',42.314195,-82.918225
72,'771186','Tecumseh @ Penang',42.314338,-82.921315
73,'771184','Tecumseh @ Rafih',42.31443015,-82.92475582
74,'771182','Tecumseh @ Food Basics',42.314371,-82.929422
75,'771180','Tecumseh @ Lauzon',42.314368,-82.931415
76,'771178','Tecumseh @ Annie',42.31379379,-82.93499073
77,'771176','Tecumseh @ Lauzon Pkwy',42.31323058,-82.93787641
78,'771174','Tecumseh Mall Rear Entrance',42.316078,-82.93662
79,'771172','Tecumseh @ Walmart',42.312435,-82.942045
80,'771170','Roseville @ Tecumseh',42.311316,-82.944361
81,'771168','Roseville @ Charlie Brooks',42.30926912,-82.94303604
82,'771166','Roseville @ Thornberry',42.307942,-82.945213
83,'771164','Roseville @ Thornberry',42.30727916,-82.94740952
84,'771162','Rose @ Jefferson',42.306562,-82.949821
85,'771160','Rose @ Clemenceau',42.305798,-82.952162
86,'771158','Rose @ Rivard',42.304746,-82.955191
87,'771155','Rivard @ Adstoll',42.30695344,-82.95676154
88,'772139','Rivard @ Tecumseh',42.308453,-82.957461
89,'771151','Tecumseh @ Ford',42.30901137,-82.95975657
90,'771149','Tecumseh @ Buckingham',42.30863652,-82.96174989
91,'771147','Tecumseh @ Westminster',42.30819562,-82.96412964
92,'771145','Tecumseh @ Norman',42.307795,-82.966284
93,'771143','Tecumseh @ Pillette',42.30750934,-82.96788556
94,'771141','Tecumseh @ Ellrose',42.307129,-82.969848
95,'771203','Tecumseh @ Francois',42.30682,-82.971441
96,'771140','Tecumseh @ Rossini',42.30627564,-82.97431124
97,'771138','Tecumseh @ George',42.305856,-82.976487
98,'771136','Tecumseh @ Westcott',42.305502,-82.978342
99,'771133','Tecumseh @ Central',42.305034,-82.980858
100,'771131','Tecumseh @ Meldrum',42.30442995,-82.98402788
101,'771129','Tecumseh @ Chandler',42.30402695,-82.9861137
102,'771127','Tecumseh @ Hickory',42.30345492,-82.98931823
103,'771126','Tecumseh @ Factoria',42.30274538,-82.99281111
104,'771124','Tecumseh @ Turner',42.30225697,-82.99540401
105,'771122','Tecumseh @ Durham',42.30191943,-82.99712961
106,'771120','Tecumseh @ Kildare',42.30137533,-82.9999426
107,'771118','Tecumseh @ Lincoln',42.300816,-83.00284
108,'771114','Tecumseh @ Hall',42.30013845,-83.00635976
109,'771112','Tecumseh @ Benjamin',42.2998,-83.008198
110,'771110','Tecumseh @ Parent',42.299088,-83.011849
111,'771107','Tecumseh @ Marentette',42.298606,-83.014407
112,'771105','Tecumseh @ Howard',42.29818962,-83.01681739
113,'771104','University @ Ouellette',42.31753495,-83.03955327
114,'771101','Victoria @ University',42.317353,-83.041148
115,'771102','Transit Terminal @ Chatham',42.31743946,-83.04331649
116,'771099','University @ Bruce',42.31604758,-83.04561056
117,'771097','University @ Caron',42.31548862,-83.04752029
118,'771095','University @ Crawford',42.31465479,-83.05014676
119,'771093','University @ Elm',42.31392707,-83.05238596
120,'771091','University @ Cameron',42.31330066,-83.05439213
121,'771090','University @ Curry',42.312489,-83.056914
122,'771088','University @ Campbell',42.31173,-83.059316
123,'771086','University @ Bridge',42.311121,-83.061229
124,'771084','University @ Randolph',42.31026409,-83.06384423
125,'771083','University @ Askin',42.30972364,-83.06552763
126,'771081','University @ Patricia',42.30864786,-83.06892851
127,'771079','University @ Huron Church',42.30802917,-83.0707573
128,'771077','Sandwich @ Chewitt',42.305907,-83.073985
129,'771074','Sandwich @ Detroit',42.304499,-83.074479
130,'771072','Mill @ Sandwich',42.301716,-83.074918
131,'771070','Mill @ Wyandotte',42.300519,-83.071396
132,'771068','Felix @ Linwood',42.29947159,-83.07008069
133,'771066','Felix @ College',42.297267,-83.068638
134,'771996','College @ Brock',42.296169,-83.07047
135,'771053','College @ South',42.293141,-83.073344
136,'771054','College @ Prince',42.289941,-83.075347
137,'772107','Prince @ Wells',42.289043,-83.072806
138,'772115','Prince @ Mulford',42.288269,-83.069712
139,'772121','Prince @ Matchette',42.287674,-83.06729
140,'771834','Hotel Dieu Grace Healthcare',42.286447,-83.064606
141,'772036','Prince @ Tecumseh',42.287826,-83.067347
142,'772044','Prince @ Mulford',42.288482,-83.06997
143,'772062','Prince @ Wells',42.289312,-83.073287
144,'772072','College @ Prince',42.290018,-83.075127
145,'772078','College @ South',42.293331,-83.073092
146,'772026','College @ Brock',42.296194,-83.070148
147,'771067','Felix @ College',42.297257,-83.068489
148,'771069','Felix @ Linwood',42.299713,-83.070064
149,'771071','Mill @ Donnelly',42.30080438,-83.07184025
150,'771073','Mill @ Sandwich',42.30200873,-83.07538137
151,'771075','Sandwich @ Detroit',42.304855,-83.074207
152,'771055','Sandwich @ Chewitt',42.306162,-83.073529
153,'771078','University @ Huron Church',42.30788336,-83.07056398
154,'771080','University @ Patricia',42.308649,-83.068392
155,'771082','University @ California',42.309419,-83.06596
156,'771085','University @ Randolph',42.31018627,-83.06352678
157,'771087','University @ Partington',42.310798,-83.061505
158,'771089','University @ Campbell',42.311822,-83.058293
159,'772136','University @ Curry',42.312474,-83.056244
160,'771092','University @ Cameron',42.313173,-83.054048
161,'771094','University @ Wellington',42.31374732,-83.05219265
162,'771096','University @ Crawford',42.3145241,-83.0497462
163,'771098','University @ Caron',42.315465,-83.046823
164,'771100','University @ Bruce',42.315997,-83.045139
165,'772137','University @ Church',42.316573,-83.042837
166,'771103','Windsor Transit Terminal',42.317872,-83.043526
167,'771106','Tecumseh @ Howard',42.29781129,-83.01749535
168,'771109','Tecumseh @ Marentette',42.29867934,-83.01307506
169,'771111','Tecumseh @ Parent',42.29908093,-83.01076772
170,'771113','Tecumseh @ Forest',42.299486,-83.008736
171,'771115','Tecumseh @ Parkwood',42.299899,-83.006549
172,'771117','Tecumseh @ Moy',42.30033251,-83.00437615
173,'771119','Tecumseh @ Lincoln',42.30076576,-83.00206576
174,'771121','Tecumseh @ Kildare',42.30138573,-82.9988857
175,'771123','Tecumseh @ Byng',42.30191649,-82.99604509
176,'771125','Tecumseh @ Walker',42.302507,-82.992992
177,'771128','Tecumseh @ Cadillac',42.30354288,-82.98765519
178,'771130','Tecumseh @ Chandler',42.30391714,-82.98565526
179,'771132','Tecumseh @ Meldrum',42.30440462,-82.98313516
180,'771134','Tecumseh @ Central',42.30507589,-82.97959726
181,'771135','Tecumseh @ Aubin',42.30555953,-82.97704699
182,'771137','Tecumseh @ George',42.30597953,-82.97487294
183,'771139','Tecumseh @ Rossini',42.306373,-82.972801
184,'771142','Tecumseh @ Francois',42.30676029,-82.97077374
185,'771144','Tecumseh @ Pillette',42.3073933,-82.9674514
186,'771146','Tecumseh @ Norman',42.30773,-82.965616
187,'771148','Tecumseh @ Westminster',42.308161,-82.963273
188,'771150','Tecumseh @ Ford',42.30871488,-82.96023813
189,'771152','Rivard @ Tecumseh',42.30867116,-82.95795535
190,'771153','Rivard @ Adstoll',42.30763238,-82.95714762
191,'771156','Rivard @ Rose',42.304969,-82.955866
192,'771157','Rose @ Jos St. Louis',42.305197,-82.953501
193,'771161','Rose AtLloyd George',42.306341,-82.950179
194,'771163','Roseville @ Thornberry',42.30721312,-82.94730233
195,'771165','Roseville @ Thornberry',42.307967,-82.94481499
196,'771167','Roseville @ Charlie Brooks',42.310032,-82.943381
197,'771169','Roseville @ Tecumseh',42.31157026,-82.944319
198,'771171','Tecumseh Rd. @ Eastpark Plz',42.312026,-82.942525
199,'771173','Tecumseh Mall Rear Entrance',42.315997,-82.936179
200,'771175','Tecumseh @ Lauzon Pkwy',42.313069,-82.93708
201,'771177','Tecumseh @ Annie',42.31369,-82.933899
202,'771179','Tecumseh @ Lauzon',42.314074,-82.930852
203,'771181','Tecumseh @ Canadian Tire',42.314157,-82.928231
204,'771183','Tecumseh @ Rafih',42.31423314,-82.92433752
205,'771185','Tecumseh @ Penang',42.31417556,-82.92218859
206,'771187','Tecumseh @ Metro Plz',42.314037,-82.919125
207,'771189','Forest Glade @ Tecumseh',42.313665,-82.916925
208,'771191','Forest Glade @ Esplanade',42.311607,-82.916426
209,'771193','Forest Glade @ Rdg',42.30907402,-82.91581095
210,'771195','Forest Glade @ Wildwood',42.306771,-82.913919
211,'771878','Hotel Dieu Grace Healthcare',42.286305,-83.064542
212,'772090','Prince @ College',42.289898,-83.075598
213,'771116','Prince @ King',42.290487,-83.077922
214,'771211','Prince @ Peter',42.29108209,-83.08019127
215,'771213','Sandwich @ Watkins',42.29324471,-83.08092791
216,'771215','Sandwich @ South',42.29550235,-83.07952763
217,'771217','Sandwich @ Chippawa',42.29771519,-83.07818567
218,'771219','Sandwich @ Brock',42.30003416,-83.07674037
219,'771222','Wyandotte @ Mill',42.30079002,-83.07097849
220,'771224','Wyandotte @ Rosedale',42.30208485,-83.07022092
221,'771226','Wyandotte @ Huron Church',42.30359186,-83.06750609
222,'771228','Wyandotte @ Sunset',42.304659,-83.064145
223,'771231','Wyandotte @ Randolph',42.30572095,-83.06071988
224,'771233','Wyandotte @ Bridge',42.306662,-83.057748
225,'771235','Wyandotte @ Campbell',42.30732502,-83.05559891
226,'771237','Wyandotte @ McKay',42.30828581,-83.05293151
227,'771239','Wyandotte @ Wellington',42.309352,-83.049926
228,'771241','Wyandotte @ Crawford',42.31022804,-83.04741264
229,'771243','Wyandotte @ Caron',42.311495,-83.043925
230,'771245','Wyandotte @ Bruce',42.312195,-83.041933
231,'771248','Wyandotte @ Victoria',42.31328934,-83.03887084
232,'771250','Wyandotte @ Ouellette',42.313963,-83.036984
233,'771251','Wyandotte @ Dufferin',42.314303,-83.036014
234,'771253','Wyandotte @ Windsor',42.315048,-83.033924
235,'771255','Wyandotte @ McDougall',42.3156557,-83.03219696
236,'771257','Wyandotte @ Glengarry',42.316623,-83.029509
237,'771258','Wyandotte @ Aylmer',42.31708167,-83.02818852
238,'771261','Wyandotte @ Marentette',42.31820217,-83.02507512
239,'771263','Wyandotte @ Parent',42.3187372917,-83.0235872276
240,'771265','Wyandotte @ Marion',42.31965823,-83.02098592
241,'771267','Wyandotte @ Hall',42.320487,-83.018746
242,'771269','Wyandotte @ Gladstone',42.321143,-83.01703
243,'771270','Wyandotte @ Lincoln',42.32169,-83.015654
244,'771273','Wyandotte @ Devonshire',42.322989,-83.012164
245,'771274','Wyandotte @ Monmouth',42.32369671,-83.01009869
246,'771276','Wyandotte @ Walker',42.32330104,-83.00730333
247,'771278','Wyandotte @ Albert',42.32357696,-83.00391674
248,'771280','Wyandotte @ Drouillard',42.32440619,-83.00155782
249,'771282','Wyandotte @ Belleview',42.3243666,-82.99757056
250,'771284','Wyandotte @ Strabane',42.32446235,-82.99379275
251,'771286','Wyandotte @ Sterling',42.32455776,-82.99103391
252,'771288','Wyandotte @ George',42.32471,-82.988097
253,'771290','Wyandotte @ Rossini',42.325217,-82.985496
254,'771292','Wyandotte @ Jos. Janisse',42.325558,-82.983699
255,'771294','Wyandotte @ Pillette',42.326295,-82.979878
256,'771296','Wyandotte @ Raymo',42.326743,-82.977526
257,'771298','Wyandotte @ Westminster',42.327316,-82.974631
258,'771300','Wyandotte @ Ford',42.327786,-82.972171
259,'771301','Wyandotte @ Prado',42.32823601,-82.96984379
260,'771303','Wyandotte @ St. Louis',42.328607,-82.967939
261,'771306','Wyandotte @ Jefferson',42.32934649,-82.96410453
262,'771308','Wyandotte @ Victor',42.32984973,-82.9615026
263,'771311','Wyandotte @ St. Marys',42.33049664,-82.95810397
264,'771315','Wyandotte @ St. Rose',42.33118,-82.954549
265,'771317','Wyandotte @ Edward',42.331867,-82.952429
266,'771318','Wyandotte @ Fairview',42.33243731,-82.94907213
267,'771320','Wyandotte @ Matthew Brady',42.332949,-82.946097
268,'771324','Lauzon @ Wyandotte',42.33416,-82.944217
269,'771326','Lauzon @ Cedarview',42.335933,-82.945332
270,'771328','Lauzon @ Clairview',42.338143,-82.946713
271,'771330','Lauzon @ Riverside',42.339667,-82.947664
272,'771333','Riverside @ Watson',42.34138772,-82.943502
273,'771337','Riverside @ Bayview Towers',42.3424,-82.939033
274,'771339','Riverside @ St Clair Towers',42.342224,-82.937351
275,'771341','Riverside @ Isl Vw Towers',42.34134032,-82.93564666
276,'771343','Riverside @ Westchester',42.339935,-82.933202
277,'771345','Riverdale @ Cedarview',42.33836,-82.931344
278,'771347','Riverdale @ Menard',42.33567919,-82.93069188
279,'771349','Riverdale @ Wyandotte',42.333702,-82.930236
280,'771351','Riverdale @ Jerome',42.33126454,-82.92964091
281,'771353','Riverdale @ St. Rose',42.329195,-82.92914
282,'771356','Little River Acres @ Abbey',42.326528,-82.928709
283,'771358','Little River Acres @ Aire',42.32524,-82.928695
284,'771360','Little RiverAcres @ Copperfield',42.32416089,-82.93061115
285,'771362','Little River Acres @ East Moor',42.324951,-82.933616
286,'771364','Little RiverAcres @ LittleRiver',42.32689741,-82.9345661
287,'771365','Little River @ Laporte',42.32729086,-82.93814404
288,'771366','Lauzon Rd @ Edgar',42.32655211,-82.93977356
289,'771367','Lauzon Rd. @ ABC Day Nursery',42.32501,-82.938767
290,'771369','Lauzon @ Tranby',42.32406898,-82.938198
291,'771371','Lauzon Pkwy @ Lauzon Line',42.321806,-82.938104
292,'771373','Lauzon Pkwy @ VIA Tracks',42.31798439,-82.93906951
293,'771375','Tecumseh Mall Rear Entrance',42.316026,-82.936944
294,'771374','Lauzon Pkwy @ Lauzon Line',42.32017151,-82.93820326
295,'771372','Lauzon @ Tranby',42.32447667,-82.93813309
296,'771370','Lauzon @ Trinity Towers',42.325721,-82.93892
297,'771368','Lauzon @ Little River',42.326987,-82.939693
298,'771076','Little River @ Adair',42.327159,-82.937591
299,'771363','Little River Acres @ Little Riv',42.326924,-82.934772
300,'771361','Little River Acres @ East Moor',42.324932,-82.933836
301,'771359','Little River Acres @ Copperfield',42.324002,-82.930596
302,'771355','Little River Acres @ Aire',42.32568611,-82.92849387
303,'771354','Little RiverAcres @ LittleRiver',42.32702385,-82.92852264
304,'771352','Riverdale @ St. Rose',42.329565,-82.929093
305,'771350','Riverdale @ Jerome',42.33155382,-82.92957352
306,'771348','Riverdale @ Wyandotte',42.333385,-82.930004
307,'771346','Riverdale @ Menard',42.335959,-82.930618
308,'771344','Riverdale @ Riverside',42.338811,-82.931317
309,'771342','Riverside @ Marina',42.34013252,-82.93323839
310,'771340','Riverside @ Solidarity Towers',42.341206,-82.935289
311,'771338','Riverside @ Riverside Towers',42.34243354,-82.9380323
312,'771336','Riverside @ Shoreline Towers',42.342363,-82.939758
313,'771334','Riverside @ Dieppe',42.34148507,-82.94320541
314,'771329','Lauzon @ Riverside Dr. E.',42.339517,-82.947743
315,'771327','Lauzon @ Cecile',42.33818257,-82.94691626
316,'771325','Lauzon @ Cedarview',42.33546542,-82.94523513
317,'771323','Lauzon @ Wyandotte',42.333924,-82.944273
318,'771321','Wyandotte @ Matthew Brady',42.33305,-82.946684
319,'771319','Wyandotte @ Fairview',42.33256309,-82.94954406
320,'771316','Wyandotte @ Vernon',42.33207244,-82.9524565
321,'771314','Wyandotte @ St. Rose',42.331329,-82.954812
322,'771262','Wyandotte @ Metro',42.331053,-82.956203
323,'771312','Wyandotte @ Janisse',42.330767,-82.957708
324,'771309','Wyandotte @ Homedale',42.33029776,-82.96013716
325,'771310','Wyandotte @ Patrice',42.329863,-82.962406
326,'771307','Wyandotte @ Jefferson',42.329482,-82.964393
327,'771304','Wyandotte @ Reedmere',42.32884587,-82.96763
328,'771302','Wyandotte @ Villaire',42.32844721,-82.96975686
329,'771299','Wyandotte @ Ford',42.32791603,-82.97252869
330,'771297','Wyandotte @ Westminster',42.32735938,-82.97537407
331,'771295','Wyandotte @ Dawson',42.326839,-82.978043
332,'771293','Wyandotte @ Pillette',42.326339,-82.980641
333,'771291','Wyandotte @ Jos. Janisse',42.325618,-82.984376
334,'771289','Wyandotte @ Rossini',42.3252567,-82.98629166
335,'771287','Wyandotte @ George',42.324845,-82.988477
336,'771285','Wyandotte @ Sterling',42.324772,-82.99061
337,'771283','Wyandotte @ Strabane',42.324623,-82.99503
338,'771281','Wyandotte @ Belleview',42.32454484,-82.99724436
339,'771279','Wyandotte @ Drouillard',42.324572,-83.001545
340,'771277','Wyandotte @ St. Luke',42.32361777,-83.00433394
341,'771275','Wyandotte @ Walker',42.323962,-83.009361
342,'771272','Wyandotte @ Devonshire',42.32329677,-83.01170465
343,'771271','Wyandotte @ Chilver',42.322436,-83.014009
344,'771268','Wyandotte @ Gladstone',42.32119,-83.017336
345,'771266','Wyandotte @ Hall',42.32043694,-83.01933249
346,'771264','Wyandotte @ Langlois',42.31914553,-83.02290103
347,'771260','Wyandotte @ Marentette',42.318106,-83.025776
348,'771259','Wyandotte @ Louis',42.31751466,-83.02742521
349,'771256','Wyandotte @ Glengarry',42.3165239,-83.03022409
350,'771254','Wyandotte @ McDougall',42.315563,-83.032945
351,'771252','Wyandotte @ Goyeau',42.314688,-83.035473
352,'771249','Wyandotte @ Ouellette',42.31399317,-83.03736897
353,'771247','Wyandotte @ Victoria',42.313292,-83.039334
354,'771244','Wyandotte @ Bruce',42.312108,-83.042663
355,'771242','Wyandotte @ Janette',42.311654,-83.043952
356,'771240','Wyandotte @ Crawford',42.310384,-83.047489
357,'771238','Wyandotte @ Wellington',42.30940847,-83.05025938
358,'771236','Wyandotte @ McKay',42.308407,-83.053041
359,'771234','Wyandotte @ Campbell',42.307199,-83.05647
360,'771232','Wyandotte @ Bridge',42.306604,-83.058315
361,'771230','Wyandotte @ Randolph',42.30569058,-83.06128803
362,'771229','Wyandotte @ Sunset',42.30454,-83.064971
363,'771227','Wyandotte @ Patricia',42.304088,-83.066403
364,'771223','Wyandotte @ Rosedale',42.302185,-83.070346
365,'771221','Wyandotte @ Mill',42.300674,-83.071228
366,'771220','Mill @ Peter',42.30163719,-83.07428407
367,'771218','Sandwich @ Brock',42.299578,-83.077229
368,'771216','Sandwich @ Chippawa',42.2974047,-83.07855843
369,'771214','Sandwich @ South',42.29496706,-83.08005297
370,'771212','Sandwich @ Watkins',42.29288744,-83.08132835
371,'771210','Prince @ Peter',42.290957,-83.080181
372,'771209','Prince @ King',42.29033153,-83.07790319
373,'772091','Prince @ College',42.289758,-83.075643
374,'771383','Connaught @ Chappell',42.282997,-83.063752
375,'771386','Sun Vly @ Greenview',42.279256,-83.063261
376,'771388','Sun Vly @ Malden',42.27839741,-83.05934511
377,'771389','Brunet @ Industrial',42.278058,-83.057805
378,'771640','Industrial @ Windsor ABPC',42.275423,-83.056579
379,'771391','Industrial @ Ambassador',42.2751401562,-83.0530324147
380,'771392','Ambassador @ Urgent Care',42.27809274,-83.05452893
381,'771393','Ambassador @ Malden',42.28155651,-83.0567579
382,'771394','Daytona @ Malden',42.28356,-83.054338
383,'771395','Daytona @ Totten',42.285897,-83.055819
384,'771397','Northway @ Algonquin',42.288429,-83.056226
385,'771399','Tecumseh @ Northway',42.29083522,-83.05720316
386,'771396','Tecumseh @ Felix',42.28923521,-83.06230618
387,'771063','Felix @ Manchester',42.290867,-83.064347
388,'771064','Felix @ Girardot',42.293378,-83.065993
389,'771065','Felix @ Millen',42.29592521,-83.06763652
390,'771377','South @ College',42.29294712,-83.07297278
391,'771378','South @ Wells',42.29221,-83.070778
392,'771379','Girardot @ South',42.291392,-83.06906
393,'771380','Girardot @ Strathmore',42.29002599,-83.06990452
395,'771401','Tecumseh @ California',42.291859,-83.054778
396,'771403','Tecumseh @ Randolph',42.29298,-83.052493
397,'771405','Tecumseh @ Bridge',42.29423849,-83.04991921
398,'771408','Tecumseh @ Campbell',42.29540414,-83.04789298
399,'771410','Tecumseh @ Curry',42.29683287,-83.04458982
400,'771413','Crawford @ Tecumseh',42.29938233,-83.03991275
401,'771416','Crawford @ Grv',42.302587,-83.042027
402,'771418','Crawford @ Erie',42.305519,-83.04387
403,'771420','Crawford @ College',42.306711,-83.044596
404,'771422','Crawford @ Elliott',42.308637,-83.045784
405,'771425','Crawford @ Wyandotte',42.310328,-83.046692
406,'771429','Erie @ Ouellette',42.309148,-83.03305
407,'771430','Erie @ Goyeau',42.30969978,-83.03145168
408,'771431','Erie @ McDougall',42.31059928,-83.02893869
409,'771435','Erie @ Howard',42.3118699,-83.02535135
410,'771437','Erie @ Louis',42.312586,-83.023369
411,'771438','Erie @ Elsmere',42.313299,-83.021378
414,'771914','Gladstone @ Erie',42.315857,-83.013524
418,'771452','Richmond @ Walker',42.318244,-83.004191
419,'771455','Richmond @ St. Luke',42.319057,-83.001519
420,'771457','Richmond @ Drouillard',42.31986362,-82.99924649
421,'771459','Drouillard @ Ontario',42.318185,-82.998076
422,'771461','Drouillard @ Franklin',42.31620642,-82.99682272
423,'771322','Drouillard @ Metcalfe',42.314657,-82.995826
434,'771572','Seminole @ George',42.316217,-82.981879
435,'771574','Seminole @ Rossini',42.31682664,-82.98013119
436,'771577','Seminole @ Francois',42.31772847,-82.97756949
480,'771580','Seminole @ Pillette',42.318525,-82.975757
481,'771578','Seminole @ Ellrose',42.317941,-82.97743
482,'771576','Seminole @ Bernard',42.31719272,-82.97955045
493,'771462','Drouillard @ Metcalfe',42.31434382,-82.99545277
494,'771460','Drouillard @ Franklin',42.31626081,-82.99668382
495,'771458','Drouillard @ Ontario',42.318723,-82.99824
496,'771456','Richmond @ Drouillard',42.319784,-82.999745
497,'771454','Richmond @ St. Luke',42.318978,-83.002148
498,'771453','Richmond @ Walker',42.31836929,-83.00421883
505,'771440','Erie @ Elsmere',42.3134356,-83.0213397
506,'771436','Erie @ Louis',42.312553,-83.023805
507,'771434','Erie @ Howard',42.311659,-83.026393
508,'771432','Erie @ McDougall',42.310524,-83.029605
509,'771426','Erie @ Goyeau',42.309865,-83.03147
510,'771428','Erie @ Ouellette',42.309175,-83.033417
511,'771424','Crawford @ Wyandotte',42.3100774,-83.04676084
512,'771423','Crawford @ Elliott',42.309002,-83.046227
513,'771421','Crawford @ College',42.307223,-83.045102
514,'771419','Crawford @ Erie',42.30546,-83.044004
515,'771417','Crawford @ Grv',42.302711,-83.042286
516,'771414','Crawford @ Tecumseh',42.29939,-83.040115
517,'771412','Tecumseh @ Crawford',42.29825677,-83.04141792
518,'771411','Tecumseh @ McKay',42.29683367,-83.04516025
519,'771407','Tecumseh @ Campbell',42.29545327,-83.04819322
520,'771406','Tecumseh @ Bridge',42.29418,-83.050464
521,'771404','Tecumseh @ Randolph',42.29292314,-83.05302556
522,'771402','Tecumseh @ California',42.291811,-83.055333
523,'771400','Tecumseh @ Northway',42.290695,-83.058434
524,'771398','Tecumseh @ Huron Church',42.289855,-83.060607
525,'772051','Transit Terminal @ Chatham',42.3174952,-83.04336758
526,'771656','Essex Way @ Meadowbrook',42.301644,-82.930054
529,'771658','Forest Glade @ Lauzon Pkwy',42.2975852,-82.92647703
530,'771657','Forest Glade @ Lauzon',42.2998962,-82.92206979
531,'771655','Beachdale @ Chestnut',42.30670012,-82.92015107
532,'771653','Esplanade @ Beachdale',42.30632691,-82.92404017
533,'771651','Esplanade @ Rdg',42.307695,-82.924693
534,'771649','Esplanade @ Lilac',42.309222,-82.925676
535,'771647','Lilac @ Lauzon',42.308722,-82.928069
536,'771645','Lauzon Rd @ Hawthorne',42.310333,-82.929292
537,'771643','Lauzon Rd @ Yolanda',42.312735,-82.930775
538,'771639','Clemenceau @ Rose',42.305455,-82.951701
539,'771637','Clemenceau @ Joinville',42.303628,-82.950548
540,'771635','Clemenceau @ Haig',42.3017975,-82.94939749
541,'771633','Clemenceau @ Grand',42.299496,-82.947989
542,'771631','Clemenceau @ Roosevelt',42.297379,-82.946631
543,'771629','Queen Elizabeth @ Clemenceau',42.2952,-82.945668
544,'771626','Queen Elizabeth @ Grandview',42.29449557,-82.94765061
545,'771623','Queen Elizabeth @ Clarence',42.29368938,-82.95079895
546,'771621','Rivard @ Queen Elizabeth',42.293311,-82.952568
547,'771619','Rivard @ Library',42.2954578,-82.95354863
548,'771617','Rivard @ Grand',42.2976807,-82.9526672
549,'771615','Rivard @ Haig',42.30125149,-82.9540124
550,'771613','Rivard @ Joinville',42.30297619,-82.9544205
551,'771611','Rivard @ Rose',42.304765,-82.955564
552,'771609','Ford @ Empress',42.31085093,-82.96188794
553,'771607','Ford @ Coronation',42.312727,-82.963071
554,'771605','Ford @ Lassaline',42.315934,-82.965106
555,'771603','Ford @ Reginald',42.318484,-82.966716
556,'771601','South National @ Ford',42.320464,-82.967622
557,'771599','South National @ Ferndale',42.32005027,-82.96356027
558,'771597','South National @ Balfour',42.31967714,-82.95991446
559,'771595','Jefferson @ South National',42.320517,-82.958145
560,'771593','Jefferson @ Edgar',42.32401168,-82.96034555
561,'771591','Jefferson @ Raymond',42.32593,-82.961552
562,'771589','Jefferson @ Ontario',42.32805558,-82.96289042
563,'771588','Pillette @ Wyandotte',42.325883,-82.979986
564,'771586','Pillette @ Ontario',42.32382077,-82.97863912
565,'771584','Pillette @ South National',42.321998,-82.977478
566,'771582','Pillette @ Metcalfe',42.32042329,-82.97649224
567,'771573','Seminole @ George',42.31606303,-82.98275913
568,'771570','Seminole @ Central',42.314765,-82.986451
569,'771568','Seminole @ Chandler',42.313328,-82.990482
570,'771566','Seminole @ Drouillard',42.312449,-82.994164
571,'771662','Walker @ Ontario',42.315596,-83.003136
572,'771560','Ottawa @ Monmouth',42.31336314,-83.00273935
573,'771557','Ottawa @ Kildare',42.31217043,-83.0061024
574,'771555','Ottawa @ Lincoln',42.31099417,-83.00935131
575,'771552','Ottawa @ Gladstone',42.310629,-83.010377
576,'771550','Ottawa @ Hall',42.3098558,-83.01253599
577,'771548','Ottawa @ Benjamin',42.30906,-83.014821
578,'771545','Parent @ Ottawa',42.308456,-83.017126
579,'772064','Parent @ Giles',42.310626,-83.018551
580,'771529','Transit Windsor Terminal',42.31769139,-83.04345046
581,'771644','Lauzon Rd. @ Hawthorne',42.310866,-82.929836
582,'771646','Hawthorne @ Sycamore',42.309668,-82.932526
583,'771648','Meadowbrook @ Hawthorne',42.308644,-82.933663
584,'771650','Meadowbrook @ Parkside Ests',42.30663,-82.932394
585,'771652','Meadowbrook @ Optimist Pk',42.30477652,-82.93096693
586,'771654','Meadowbrook @ Essex Way',42.30275583,-82.93009636
595,'772063','Giles @ Parent',42.31055646,-83.01871535
596,'771546','Ottawa @ Parent',42.30825377,-83.01660589
597,'771549','Ottawa @ Pierre',42.30955327,-83.01299451
598,'771551','Ottawa @ Moy',42.31017652,-83.01123389
599,'771553','Ottawa @ Gladstone',42.310691,-83.009813
600,'771554','Ottawa @ Lincoln',42.31105155,-83.00875857
601,'771556','Ottawa @ Kildare',42.312049,-83.005937
602,'771559','Ottawa @ Walker',42.313306,-83.00237
603,'771661','Walker @ Ontario',42.31591535,-83.00314127
604,'771565','Seminole @ Drouillard',42.31231099,-82.99367338
605,'771567','Seminole @ Chandler',42.313077,-82.990723
606,'771569','Seminole @ Central',42.314545,-82.986597
607,'771571','Seminole @ Westcott',42.31528099,-82.98452014
608,'771579','Pillette @ Seminole',42.318976,-82.975363
609,'771581','Pillette @ Metcalfe',42.320597,-82.976412
610,'771583','Pillette @ South National',42.321629,-82.97709
611,'771585','Pillette @ Ontario',42.32438671,-82.97885758
612,'771587','Pillette @ Wyandotte',42.326157,-82.980005
613,'771590','Jefferson @ Ontario',42.327607,-82.962792
614,'771592','Jefferson @ Raymond',42.32540386,-82.96141073
615,'771594','Jefferson @ Edgar',42.323528,-82.960216
616,'771596','South National @ Jefferson',42.319626,-82.958213
617,'771598','South National @ Balfour',42.31989049,-82.96068941
618,'771600','South National @ Ferndale',42.32024787,-82.96431104
619,'771602','South National @ Ford',42.320589,-82.967696
620,'771604','Ford @ Reginald',42.31842031,-82.96683813
621,'771606','Ford @ Lassaline',42.315538,-82.965007
622,'771608','Ford @ Coronation',42.312869,-82.963314
623,'771610','Ford @ Empress',42.310442,-82.961785
624,'771612','Rivard @ Joinville',42.303295,-82.954816
625,'771614','Rivard @ Haig',42.30087801,-82.95422776
626,'771616','Rivard @ Grand',42.298132,-82.952826
627,'771618','Rivard @ Ambassador Church',42.294611,-82.953572
628,'771620','Rivard @ Queen Elizabeth',42.293126,-82.952622
629,'771622','Queen Elizabeth @ Clarence',42.29371884,-82.95040234
630,'771625','Queen Elizabeth @ Harmony',42.294306,-82.94789
631,'771628','Queen Elizabeth @ Clemenceau',42.29510072,-82.94556477
632,'771630','Clemenceau @ Roosevelt',42.297763,-82.946696
633,'771632','Clemenceau @ Grand',42.29997,-82.948115
634,'771634','Clemenceau @ Haig',42.30194299,-82.94935025
635,'771636','Clemenceau @ Joinville',42.304184,-82.950763
636,'771159','Rose @ Clemenceau',42.305892,-82.951527
637,'771642','Lauzon Rd. @ Yolanda',42.31313011,-82.93130478
646,'771734','St. Clair College Front Entrance',42.246094,-83.017841
647,'771817','Cousineau @ Hwy 3',42.242382,-83.013116
648,'771816','Cousineau @ Mt Royal',42.243042,-83.009458
649,'771814','Cousineau @ Casgrain',42.24352,-83.006734
650,'771813','Cousineau @ Country Club',42.244392,-83.001944
651,'771809','Country Club @ Hunt Club',42.242292,-83.000419
652,'771807','Country Club @ Shade Tree',42.240589,-82.999153
653,'771804','Country Club @ Lk Trl',42.241619,-82.996518
654,'771800','Howard @ North Talbot',42.24644,-82.9962
655,'771799','Howard @ Wallace',42.253363,-82.995885
656,'771797','Howard @ Ducharme',42.255204,-82.995781
657,'771794','Howard @ Morand',42.256704,-82.995692
658,'771792','Cabana @ Howard',42.258709,-82.99628
659,'771791','Cabana @ Huntington',42.257975,-83.000092
660,'771788','Cabana @ Dougall',42.25735993,-83.00351868
661,'771786','Dougall @ Granada',42.26002291,-83.00551089
662,'771784','Dougall @ Medina',42.26199171,-83.00677747
663,'771782','Dougall @ Beals',42.26402981,-83.00807667
664,'771387','Dougall @ Liberty',42.265817,-83.009169
665,'771780','Dougall @ Norfolk',42.267323,-83.010129
666,'771777','Dougall @ Nottingham Walmart',42.269944,-83.0118
667,'771390','Dougall Town Ctr',42.272086,-83.013163
668,'771775','Dougall @ West Grand',42.27379011,-83.01425734
669,'771773','Dougall @ South Cameron',42.278381,-83.01718
670,'771771','Eugenie @ Dougall',42.285485,-83.021314
671,'771769','Dougall @ Rose Bowl',42.286724,-83.022628
672,'771767','Dougall @ Dougall Sq',42.288773,-83.023942
673,'771763','Dougall @ Brentwood',42.29158442,-83.02580172
674,'771761','Dougall @ Wear',42.293906,-83.027293
675,'771759','Tecumseh @ York',42.295578,-83.030244
676,'771757','Bruce @ Hanna',42.296184,-83.031958
677,'771753','Bruce @ Shepherd',42.298771,-83.033623
678,'771751','Bruce @ Clinton',42.30117,-83.035168
679,'771749','Bruce @ Giles',42.303707,-83.036782
680,'771747','Bruce @ Pine',42.30549389,-83.03793573
681,'771745','Bruce @ Erie',42.307319,-83.03912
682,'771433','Bruce @ Caroline',42.308801,-83.040086
683,'771743','Bruce @ Elliott',42.310294,-83.041052
684,'771742','Bruce @ Wyandotte',42.312088,-83.042186
685,'771740','Bruce @ Pk',42.315179,-83.044226
686,'771738','Bruce @ University',42.316499,-83.045071
687,'771737','Transit Terminal @ Chatham',42.31760132,-83.04338669
688,'771739','Janette @ Pk',42.314736,-83.045441
689,'771741','Janette @ Wyandotte',42.31154227,-83.04336992
690,'771382','Janette @ Elliott',42.30948,-83.042026
691,'771384','Janette @ Caroline',42.308062,-83.041099
692,'771385','Erie @ Janette',42.306747,-83.039804
693,'771744','Erie @ Church',42.307461,-83.037882
694,'771746','Dougall @ Pine',42.30597805,-83.03527161
695,'771748','Dougall @ Giles',42.304091,-83.034049
696,'771750','Dougall @ Montrose',42.302851,-83.033251
697,'771752','Dougall @ Ellis',42.300992,-83.032046
698,'771754','Dougall @ Shepherd',42.29932206,-83.03097385
699,'771756','Dougall @ Hanna',42.2967477,-83.02932133
700,'771758','Dougall @ Tecumseh',42.295544,-83.028549
701,'771760','Dougall @ Wear',42.293744,-83.027375
702,'771762','Dougall @ Jackson Pk',42.29194407,-83.02623555
703,'771764','Dougall @ Windsor Sportsmen',42.289602,-83.024765
704,'771766','Dougall @ Dorwin Plz',42.28796319,-83.02373526
705,'771768','Dougall @ Dougall Plz',42.28668317,-83.02289065
706,'771770','Eugenie @ Pellisier',42.285598,-83.020412
707,'771774','Dougall @ South Cameron',42.27764944,-83.01713923
708,'771776','Dougall @ West Grand',42.27301,-83.014104
709,'771778','Dougall @ Nottingham Walmart',42.270323,-83.012392
710,'771779','Dougall @ Norfolk',42.26816851,-83.01101784
711,'771781','Dougall @ Liberty',42.266447,-83.009913
712,'771783','Dougall @ Beals',42.26329941,-83.00786476
713,'771785','Dougall @ Medina',42.261324,-83.006631
714,'771787','Dougall @ Granada',42.25992601,-83.00568597
715,'771789','Cabana @ Dougall',42.257432,-83.001956
716,'771790','Cabana @ Huntington',42.257854,-82.999956
717,'771793','Cabana @ Howard',42.25847,-82.995972
718,'771795','Howard @ Morand',42.256342,-82.99585
719,'771796','Howard @ Ducharme',42.255254,-82.995917
720,'771798','Howard @ Wallace',42.252653,-82.996091
721,'771801','Howard @ Neal',42.24594618,-82.99650994
722,'771803','Country Club @ Tournament',42.240857,-82.99787
723,'771806','Country Club @ Rodfam',42.241008,-82.999936
724,'771808','Country Club @ Hunt Club',42.242674,-83.000252
725,'771810','Country Club @ Cousineau',42.24448,-83.001183
726,'771812','Cousineau @ Casgrain',42.243353,-83.008391
727,'771815','Cousineau @ Mt. Royal',42.242868,-83.011062
728,'771732','Cousineau @ Hwy 3',42.241898,-83.014546
729,'771997','Sixth Concession @ North Talbot',42.24325228,-82.98150435
730,'771993','Sixth Concession @ Holburn',42.249963,-82.97943
731,'771991','Holburn @ Spago',42.24999388,-82.97662261
732,'771989','Ducharme @ Holburn',42.24957,-82.974424
733,'771987','Ducharme @ Canberra',42.248217,-82.973975
734,'771985','Ducharme @ Periwinkle',42.24786588,-82.97110525
735,'771983','Ducharme @ Fontana',42.24776945,-82.96831386
736,'771981','Ducharme @ Lavender',42.24770391,-82.96641854
737,'771979','Ducharme @ Walker',42.247611,-82.963656
738,'771977','Walker @ Provincial',42.251018,-82.962729
739,'771975','Walker @ 7th Concession',42.254283,-82.963618
740,'771973','Walker @ Walker Crossings',42.256751,-82.965162
741,'771971','Walker @ Canadian Tire',42.25895,-82.966554
742,'771969','Walker @ Ferrari Plz',42.260914,-82.967804
744,'771966','Walker @ Division',42.263628,-82.969533
745,'771964','Walker @ Moxlay',42.266181,-82.971147
746,'771963','Walker @ Airport',42.267459,-82.971959
747,'771961','Walker @ Melinda',42.26983,-82.973453
748,'771959','Walker @ Calderwood',42.27215385,-82.97495342
749,'771957','Walker @ Lappan',42.274375,-82.976354
750,'771955','Walker @ Foster',42.276932,-82.977918
751,'771953','Walker @ Seymour',42.27926199,-82.97941074
752,'771951','Walker @ Sydney',42.280967,-82.980472
753,'771949','Walker @ Digby',42.286478,-82.98393
754,'771947','Walker @ Parkdale',42.288273,-82.98507
755,'771945','Walker @ Grand Marais',42.29103724,-82.9871286
756,'771943','Walker @ St. Julien',42.29346893,-82.988605
757,'771941','Walker @ Somme',42.29532095,-82.98979089
758,'771939','Ypres @ Turner',42.29725756,-82.99221388
759,'771937','Ypres @ Kildare',42.295981,-82.99582
760,'771935','Ypres @ Lincoln',42.295094,-82.998343
761,'771933','Lincoln @ Vimy',42.2972219,-83.00008235
762,'771931','Lincoln @ Lens',42.299457,-83.001505
763,'771929','Lincoln @ Tecumseh',42.300697,-83.002279
764,'771805','Lincoln @ Mohawk',42.302442,-83.003451
765,'771927','Lincoln @ Seneca',42.303912,-83.004393
766,'771925','Lincoln @ ETR Rail Tracks',42.305585,-83.005475
767,'771923','Lincoln @ Shepherd',42.308186,-83.007145
768,'771921','Lincoln @ Ottawa',42.311224,-83.0091
769,'771919','Lincoln @ Ontario',42.31365932,-83.01067492
770,'771917','Lincoln @ Richmond',42.31529368,-83.01171886
771,'771915','Lincoln @ Erie',42.316699,-83.012624
772,'771913','Lincoln @ Niagara',42.318474,-83.013771
773,'771911','Lincoln @ Cataraqui',42.32002648,-83.01478367
774,'771909','Lincoln @ Wyandotte',42.321998,-83.016038
775,'771907','Lincoln @ Assumption',42.323324,-83.016897
776,'771811','Riverside @ Gladstone',42.325041,-83.019616
777,'771905','Riverside @ Hall',42.32459833,-83.02157853
778,'771802','Riverside @ Langlois',42.32353,-83.024468
779,'771903','Riverside @ Parent',42.322706,-83.026738
780,'771901','Riverside @ Aylmer',42.321489,-83.03194
781,'771899','Riverside @ McDougall',42.320733,-83.035481
782,'771898','Riverside @ Goyeau',42.320042,-83.038684
783,'771896','Ferry @ Riverside',42.318921,-83.041722
784,'771894','Transit Terminal Church @ Pitt',42.317806,-83.043697
785,'771895','Riverside @ Ouellette',42.319643,-83.039741
786,'771897','Riverside @ McDougall',42.32033,-83.036541
787,'771900','Riverside @ Aylmer',42.32155167,-83.03073154
788,'771902','Riverside @ Parent',42.322587,-83.026645
789,'771818','Riverside @ Langlois',42.323278,-83.024681
790,'771904','Riverside @ Hall',42.324427,-83.021659
791,'771864','Riverside @ Gladstone',42.324826,-83.019946
792,'771906','Gladstone @ Assumption',42.322843,-83.018008
793,'771908','Gladstone @ Wyandotte',42.320957,-83.016792
794,'771910','Gladstone @ Cataraqui',42.3192611,-83.01570759
795,'771912','Gladstone @ Niagara',42.317649,-83.014677
796,'771916','Gladstone @ Richmond',42.314516,-83.012659
797,'771918','Gladstone @ Giles',42.31252,-83.011364
798,'771920','Gladstone @ Ottawa',42.310377,-83.009979
799,'771865','Gladstone @ Ellis',42.308739,-83.008927
800,'771922','Shepherd @ Lincoln',42.307848,-83.007239
801,'771924','Lincoln @ ETR Rail Tracks',42.30541706,-83.00550705
802,'771926','Lincoln @ Seneca',42.303451,-83.004253
803,'771928','Lincoln @ Tecumseh',42.30036199,-83.00226904
804,'771930','Lincoln @ Lens',42.299057,-83.001426
805,'771932','Lincoln @ Vimy',42.296811,-82.999974
806,'771934','Lincoln @ Ypres',42.29498686,-82.99881572
807,'771936','Ypres @ Kildare',42.295875,-82.995541
808,'771938','Ypres @ Turner',42.297162,-82.99191
809,'771940','Walker @ Somme',42.295065,-82.98995
810,'771942','Walker @ St. Julien',42.292624,-82.98835
811,'771944','Walker @ Grand Marais',42.290587,-82.98715
812,'771946','Walker @ Parkdale',42.2873903,-82.98481194
813,'771948','Walker @ Digby',42.285467,-82.983609
814,'771950','Walker @ Sydney',42.280093,-82.980236
815,'771952','Walker @ Seymour',42.27797932,-82.97891394
816,'771954','Walker @ Foster',42.276396,-82.977893
817,'771956','Walker @ Lappan',42.273682,-82.976148
818,'771958','Walker @ Calderwood',42.272088,-82.975165
819,'771960','Walker @ Melinda',42.269922,-82.9738
820,'771962','Walker @ Ledyard',42.26757934,-82.97232976
821,'771772','Walker @ Moxley',42.266095,-82.971421
822,'771965','Walker @ Division',42.26332557,-82.96968008
823,'771967','Walker @ Home Depot Plz',42.261118,-82.968263
824,'771970','Walker @ Canada Post',42.25915018,-82.967064
825,'771972','Walker @ Best Buy',42.25723079,-82.96580257
826,'771974','Walker @ Costco',42.25556506,-82.96475973
827,'771976','Walker @ Legacy Pk',42.25289126,-82.96317266
828,'771978','Walker @ Provincial',42.25146614,-82.9630208
829,'771980','Walker @ Ducharme',42.247405,-82.963277
830,'771982','Walker @ Hwy 401',42.24485534,-82.96344268
831,'771984','Walker @ U-Haul',42.242902,-82.963591
832,'771986','Walker @ North Talbot',42.239234,-82.963853
833,'771988','North Talbot @ Halford',42.239476,-82.965874
834,'771990','North Talbot @ Burke',42.240177,-82.96874
835,'771992','North Talbot @ Dumouchelle',42.240871,-82.971555
836,'771994','North Talbot @ Old West',42.24235745,-82.97773623
837,'771995','North Talbot @ Pioneer',42.24279605,-82.97965959
838,'772052','Ferry @ Riverside',42.319203,-83.041683
891,'771427','LCA',42.33771,-83.056596
892,'772240','Cass @ Bagley',42.332726,-83.053445
893,'772241','Michigan @ Cass',42.331559,-83.052028
894,'772242','Washington @ Lafayette',42.330166,-83.050339
895,'772243','Washington @ Congress',42.328409,-83.049106
896,'772244','Jefferson @ Griswold',42.327879,-83.04566
897,'772245','Jefferson @ Woodward',42.328664,-83.043837
898,'772124','Tunnel Platform @ Mariner''s',42.328989,-83.042061
900,'772120','McDougall @ University Ave',42.31861272,-83.0342246
901,'771755','Chatham @ Goyeau',42.318663,-83.038017
902,'771831','Chatham @ Ouellette',42.318209,-83.039962
903,'772116','Windsor Transit Terminal',42.317898,-83.043254
904,'772117','Goyeau @ Pitt',42.319084,-83.03789
905,'772118','City Hall Sq',42.31666134,-83.03552175
906,'772119','Canada Tunnel Plz Duty Free',42.315761,-83.036527
907,'772234','Jefferson @ Randolph',42.330156,-83.041749
908,'772235','Jefferson @ Woodward',42.329164,-83.044022
909,'772236','Jefferson @ Griswold',42.328264,-83.046138
910,'772129','Washington @ Jefferson',42.327686,-83.048217
911,'772237','Washington @ Lafayette',42.330959,-83.050665
912,'772238','Cass @ Michigan',42.33213,-83.052804
913,'772239','Grand River @ 2nd',42.33604,-83.057733
914,'771665','Riverside @ Caron',42.317756,-83.048514
915,'771525','Crawford @ Riverside',42.31693618,-83.05118917
916,'771527','Crawford @ University',42.314455,-83.049561
917,'771528','Crawford @ University',42.314967,-83.049705
918,'771526','Crawford @ Riverside',42.317082,-83.051064
919,'771664','Riverside @ Caron',42.31772373,-83.04811865
945,'771736','Geraedts @ St. Clair Residence',42.24858743,-83.02115608
999,'771663','Windsor Transit Terminal',42.31778321,-83.04346973
1000,'771667','Riverside @ Oak',42.317055,-83.052782
1001,'771669','Riverside @ McKay',42.315688,-83.057541
1002,'771671','Campbell @ Riverside',42.31426518,-83.06062623
1003,'771673','Campbell @ University',42.311868,-83.059107
1004,'771305','Campbell @ Martindale',42.30939,-83.05752
1005,'771675','Campbell @ Wyandotte',42.3069553,-83.05595324
1006,'771677','Campbell @ Rooney',42.3043,-83.054285
1007,'771679','Campbell @ College',42.30334,-83.053636
1008,'771681','Campbell @ Adanac',42.301095,-83.052202
1009,'771683','Campbell @ Grv',42.299598,-83.051243
1010,'771685','Campbell @ Taylor',42.29803316,-83.05055869
1011,'771687','Campbell @ Pelletier',42.29702072,-83.04989867
1012,'771689','Campbell @ Tecumseh',42.295014,-83.048088
1013,'771690','Campbell @ Everts',42.293586,-83.045005
1014,'771692','Campbell @ Curry',42.29261,-83.04294
1015,'771694','Dominion @ Totten',42.29127735,-83.04064433
1016,'771696','Dominion @ Arcadia',42.288355,-83.038724
1017,'771698','Dominion @ McKay',42.286106,-83.037272
1018,'771700','Dominion @ Ojibway',42.281626,-83.034433
1019,'771702','Dominion @ Holy Names',42.27920756,-83.03284798
1020,'771703','Dominion @ Northwood',42.27726387,-83.03166976
1021,'771706','Dominion @ E.C. Row',42.273384,-83.029216
1022,'771708','Dominion @ Labelle',42.270875,-83.027559
1023,'771711','Dominion @ Grand Marais',42.26815553,-83.02583891
1024,'771713','Dominion @ Norfolk',42.264529,-83.023213
1025,'771715','Dominion @ Richardie',42.261208,-83.020946
1026,'771717','Dominion @ Beals',42.25924803,-83.01965325
1027,'771719','Dominion @ Roselawn',42.25706638,-83.01825927
1028,'771721','Dominion @ Cabana',42.25487633,-83.01742843
1029,'771723','Mt Royal @ Cabana',42.252903,-83.016159
1030,'771725','Mt Royal @ Villa Maria North',42.25065594,-83.01474106
1031,'771726','Mt Royal @ Villa Maria South',42.248212,-83.013203
1032,'771728','Mt Royal @ Mitchell',42.245098,-83.011237
1033,'771730','Mt Royal @ Cousineau',42.243176,-83.010044
1034,'771735','Glenwood @ Cabana',42.25423117,-83.02217649
1035,'771246','Glenwood @ St. Gabriel',42.256207,-83.023407
1036,'771733','Beals @ Glenwood',42.257629,-83.024906
1037,'771731','Beals @ Rankin',42.256873,-83.027683
1038,'771729','Rankin @ Liberty',42.25887017,-83.02911769
1039,'771727','Norfolk @ Rankin',42.26187963,-83.0317366
1040,'771724','Norfolk @ California',42.260898,-83.034532
1041,'771722','California @ Grand Marais',42.263632,-83.037377
1042,'771720','Grand Marais @ Northway',42.26282826,-83.03966535
1043,'771718','Labelle @ Northway',42.26628463,-83.04152023
1044,'771716','Labelle @ California',42.267108,-83.038768
1045,'771714','Labelle @ St. Patricks',42.267796,-83.036877
1046,'771710','Labelle @ Orion',42.269115,-83.033148
1047,'771709','Labelle @ Everts',42.270125,-83.030255
1048,'771707','Labelle @ Dominion',42.271008,-83.027765
1049,'771705','Dominion @ E.C. Row',42.274961,-83.029929
1050,'771704','Dominion @ Northwood',42.277418,-83.031534
1051,'771701','Dominion @ Holy Names',42.27915315,-83.03264475
1052,'771699','Dominion @ Ojibway',42.281968,-83.034457
1053,'771697','Dominion @ McKay',42.285409,-83.036672
1054,'771695','Dominion @ Arcadia',42.288461,-83.038636
1055,'771693','Campbell @ Totten',42.292101,-83.041519
1056,'771691','Campbell @ Curry',42.29309755,-83.04364454
1057,'771154','Campbell @ Mark',42.294563,-83.046753
1058,'771688','Campbell @ Tecumseh',42.29565,-83.048839
1059,'771686','Campbell @ Pelletier',42.29702036,-83.04972858
1060,'771684','Campbell @ Taylor',42.298269,-83.050439
1061,'771682','Campbell @ Grv',42.299743,-83.051157
1062,'771680','Campbell @ Adanac',42.301361,-83.052192
1063,'771678','Campbell @ College',42.303568,-83.053593
1064,'771676','Campbell @ Rooney',42.30505589,-83.05455546
1065,'771674','Campbell @ Wyandotte',42.30715591,-83.05589291
1066,'771381','Campbell @ Martindale',42.309783,-83.057583
1067,'771672','Campbell @ University',42.312012,-83.059031
1068,'771670','Campbell @ Riverside',42.3143855,-83.06055473
1069,'771668','Riverside @ McKay',42.3157109,-83.05696677
1070,'771666','Riverside @ Oak',42.31704167,-83.05224016
