'772',1901,81700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'774',1901,62900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'775',1901,62900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'776',1901,62900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'777',1901,62900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'778',1901,62900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'771',2501,90800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'772',2501,192300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'773',2501,90800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'774',2501,192300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'775',2501,192300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'776',2501,192300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'777',2501,192300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'778',2501,192300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
