'772',2601,80400,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',8900,0,'EB'
'772',2602,71500,0,'SouthWindsor',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB'
'774',2601,81100,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'774',2602,71300,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'775',2601,81100,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'775',2602,71300,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'776',2601,81100,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'776',2602,71300,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'777',2601,81100,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'777',2602,71300,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'778',2601,81100,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'778',2602,71300,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
