'12',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'12',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'13',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'13',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'14',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'14',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'15',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'16',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'17',2501,71900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'17',2502,81400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,''