'774',1601,62100,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A'
'775',1601,62100,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A'
'776',1601,62100,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A'
'777',1601,62100,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A'
'778',1601,62100,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A'
'772',2300,82300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'774',2300,70800,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'775',2300,70800,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'776',2300,70800,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'777',2300,70800,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'778',2300,70800,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
