'771',2400,81700,0,'TunnelBus',4000,0,'TunnelBus',8000,0,'TunnelBus',8000,0,'TunnelBus',4000,0,'TunnelBus',8000,0,'TunnelBus',9500,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'771',2401,81800,0,'TunnelBus',4000,0,'TunnelBus',8000,0,'TunnelBus',8000,0,'TunnelBus',4000,0,'TunnelBus',8000,0,'TunnelBus',9500,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'772',2400,54700,0,'TunnelBus',8000,0,'TunnelBus',8000,0,'TunnelBus',4000,0,'TunnelBus',8000,0,'TunnelBus',8000,0,'TunnelBus',9500,,'',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus'
'772',2401,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'773',2400,60200,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'773',2401,60400,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'774',2400,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'774',2401,60400,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'775',2400,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'775',2401,60400,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'776',2400,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'776',2401,60400,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'777',2400,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'777',2401,60400,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'778',2400,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'778',2401,60400,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',3000,0,'TunnelBus',7000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
