'763',1800,75600,,'',10000,,'',10000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'763',1801,70000,,'',10000,,'',10000,,'',10500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'764',1800,61500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'764',1801,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'765',1800,75600,,'',10000,,'',10000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'765',1801,70000,,'',10000,,'',10000,,'',10500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'766',1800,61800,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'766',1801,53300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'767',1800,61800,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'767',1801,53300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'768',1800,61800,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'768',1801,53300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'769',1800,61800,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'769',1801,53300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'770',1800,61800,,'',3500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'770',1801,53300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'764',2601,71500,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB'
'764',2602,80500,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB'
'766',2601,71500,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'766',2602,80900,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'767',2601,71500,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'767',2602,80900,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'768',2601,71500,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'768',2602,80900,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'769',2601,71500,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'769',2602,80900,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
'770',2601,71500,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB'
'770',2602,80900,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB'
