3431,'1A','Transway 1a','FF0000'
3432,'1C','Transway 1c','804000'
3433,'2','Crosstown 2','FF8000'
3434,'3','Central 3','8E8E02'
3435,'4','Ottawa 4','0C788C'
3436,'6','Dougall 6','443D4A'
3437,'8','Walkerville 8','00B300'
3438,'14','Parent 14','FF80FF'
3439,'2222','Tunnel','FF0000'
3440,'3W','Central 3 West','808000'
3441,'7','South Windsor 7','008000'
3442,'5','Dominion 5','0000FF'
3443,'10','Lauzon 10','FF00FF'
3479,'25','Lasalle 25','000000'
3480,'42','Ltw Route 42','8000FF'
3481,'C3 LOOP','Central 3 Loop','FFB812'
