'1017',2101,91900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1018',2101,63500,,'',0,10800,,'',0,11000,,'',0,15000,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9500,,'',0,2100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'1019',2101,91900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1020',2101,61000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1021',2101,61000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1022',2101,61000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1023',2101,61000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1024',2101,61000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8500,,'',0,7300,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1025',2101,91900,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1026',2101,93200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1027',2101,91900,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
