'1',703,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'1',704,230700,,''
'2',703,85700,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'3',703,85700,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'4',703,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'4',704,230700,,''
'5',703,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'5',704,230700,,''
'6',703,85700,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'7',703,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'7',704,230700,,''
'8',703,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'8',704,230700,,''
'9',703,75800,,'',15000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',11000,,'',15000,,'',11000,,'',11000,,''