'797',1600,105500,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'798',1600,74200,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',500,0,'Transway1A',1500,0,'Transway1A',6000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'799',1600,105500,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'800',1600,73700,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A'
'801',1600,100800,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'802',1600,73700,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A'
'797',2000,100900,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'798',2000,71400,,'',4500,,'',8500,,'',8500,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'799',2000,100900,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'800',2000,100900,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'801',2000,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'802',2000,100900,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'798',2300,84800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
