'1017',2200,92200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1018',2200,82300,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1019',2200,92200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1020',2200,63000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1021',2200,63000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1022',2200,63000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1023',2200,63000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1024',2200,63000,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1025',2200,92200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1026',2200,101000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1027',2200,92200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
