'868',1800,65800,,'',10000,,'',10000,,'',8000,,'',8000,,'',8500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'868',1801,75100,4,'',10000,4,'',10000,4,'',10500,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'869',1800,52000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'869',1801,62500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',7500,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'870',1800,52000,,'',3500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'870',1801,62600,4,'',3000,4,'',6000,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',4900,4,'',600,4,'',1500,4,'',1500,4,'',1500,4,'',6200,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'871',1800,52000,,'',3500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'871',1801,62600,4,'',3000,4,'',6000,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',4900,4,'',600,4,'',1500,4,'',1500,4,'',1500,4,'',6200,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'872',1800,52000,,'',3500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'872',1801,62600,4,'',3000,4,'',6000,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',4900,4,'',600,4,'',1500,4,'',1500,4,'',1500,4,'',6200,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'873',1800,52000,,'',3500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'873',1801,62600,4,'',3000,4,'',6000,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',4900,4,'',600,4,'',1500,4,'',1500,4,'',1500,4,'',6200,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'874',1800,52000,,'',3500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'874',1801,62600,4,'',3000,4,'',6000,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',1000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',4900,4,'',600,4,'',1500,4,'',1500,4,'',1500,4,'',6200,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1500,4,'',1500,4,'',1500,4,'',900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'869',2800,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'869',2801,84000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,''
'870',2800,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'870',2801,70500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,''
'871',2800,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'871',2801,70500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,''
'872',2800,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'872',2801,70500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,''
'873',2800,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'873',2801,70500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,''
'874',2800,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'874',2801,70500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,''
