'893',2201,84500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'894',2201,74600,,'',11000,,'',15000,,'',11200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',11000,,'',11000,,'',15000,,'',11000,,''
'895',2201,84500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'896',2201,61200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',11000,,'',11000,,'',12000,,''
'897',2201,61200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',11000,,'',11000,,'',12000,,''
'898',2201,61200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',11000,,'',11000,,'',12000,,''
'899',2201,61200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',11000,,'',11000,,'',12000,,''
'900',2201,61200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',11000,,'',11000,,'',12000,,''
'901',2201,84500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'902',2201,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'903',2201,84500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
