'10',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'10',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'11',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'11',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2',2501,70000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'2',2502,83000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'7',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'7',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'8',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'8',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'9',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'9',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''