'797',1701,74400,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10900,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'798',1701,62300,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'799',1701,74400,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10900,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'800',1701,74400,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10900,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'801',1701,94100,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C'
'802',1701,74400,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10900,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'797',2001,94800,,'',10000,,'',15300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'798',2001,62500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'799',2001,94800,,'',10000,,'',15300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'800',2001,94800,,'',10000,,'',15300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'801',2001,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'802',2001,94800,,'',10000,,'',15300,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
