'886',1600,105600,4,'',7000,4,'',8500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,''
'886',1601,100500,0,'Transway1A',3000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'887',1600,74300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',500,4,'',1500,4,'',6000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'887',1601,65000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2200,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'888',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',10000,4,''
'888',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'889',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'889',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'890',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',10000,4,''
'890',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'891',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'891',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'892',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'892',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
