1249,'771982','Walker @ Hwy 401',42.24485534,-82.96344268
1251,'771883','Provincial @ Clarke',42.26213659,-82.98503285
1252,'771370','Lauzon @ Trinity Towers',42.325721,-82.93892
1253,'771367','Lauzon Rd @ ABC Day Nursery',42.32501,-82.938767
1254,'771595','Jefferson @ S National',42.320517,-82.958145
1255,'771372','Lauzon @ Tranby',42.32447667,-82.93813309
1257,'771888','Provincial @ Monarch Basics',42.255401,-82.972732
1258,'771891','Provincial @ Legacy Pk',42.253974,-82.970076
1259,'771698','Dominion @ McKay',42.286106,-83.037272
1260,'771697','Dominion @ McKay',42.285409,-83.036672
1261,'771701','Dominion @ Holy Names',42.27915315,-83.03264475
1262,'771702','Dominion @ Holy Names',42.27920756,-83.03284798
1263,'771153','Rivard @ Adstoll',42.30763238,-82.95714762
1264,'771039','Howard @ Hildegard',42.286858,-83.012622
1265,'771041','Howard @ McDougall',42.2852416,-83.01208669
1267,'771650','Meadowbrook @ Parkside Ests',42.30663,-82.932394
1268,'771634','Clemenceau @ Haig',42.30194299,-82.94935025
1269,'771045','Howard @ Charles',42.28172486,-83.01016355
1270,'771044','Howard @ Charles',42.281755,-83.009881
1271,'771635','Clemenceau @ Haig',42.3017975,-82.94939749
1272,'771198','Wildwood @ Apple',42.30605069,-82.91590343
1273,'771511','Deziel @ Mannheim',42.282322,-82.97252
1274,'771618','Rivard @ Ambassador Church',42.294611,-82.953572
1275,'771654','Meadowbrook @ Essex Way',42.30275583,-82.93009636
1276,'771780','Dougall @ Norfolk',42.267323,-83.010129
1277,'771879','Marentette @ Foster',42.2713,-82.995922
1278,'771881','Marentette @ Division',42.266592,-82.993199
1279,'771723','Mt Royal @ Cabana',42.252903,-83.016159
1280,'771514','Rhodes @ Electricity',42.28383957,-82.96298693
1282,'771515','Rhodes @ Jamieson',42.28424755,-82.96079932
1285,'771516','Rhodes @ Enwin',42.285226,-82.957217
1286,'771984','Walker @ U-Haul',42.242902,-82.963591
1287,'771518','Rhodes @ Fuller Construction',42.28857272,-82.94664458
1288,'771107','Tecumseh @ Marentette',42.298606,-83.014407
1289,'771975','Walker @ 7th Concession',42.254283,-82.963618
1290,'771813','Cousineau @ Country Club',42.244392,-83.001944
1291,'771334','Riverside @ Dieppe',42.34148507,-82.94320541
1292,'771336','Riverside @ Shoreline Towers',42.342363,-82.939758
1293,'771337','Riverside @ Bayview Towers',42.3424,-82.939033
1294,'771338','Riverside @ Riverside Towers',42.34243354,-82.9380323
1295,'771339','Riverside @ St Clair Towers',42.342224,-82.937351
1296,'771341','Riverside @ Isl Vw Towers',42.34134032,-82.93564666
1297,'771340','Riverside @ Solidarity Towers',42.341206,-82.935289
1298,'771343','Riverside @ Westchester',42.339935,-82.933202
1299,'771009','Ouellette @ Ouellette Mnr',42.310414,-83.034343
1300,'771187','Tecumseh @ Metro Plz',42.314037,-82.919125
1301,'771186','Tecumseh @ Penang',42.314338,-82.921315
1302,'771356','Little River Acres @ Abbey',42.326528,-82.928709
1303,'771838','Sprucewood @ Abbott',42.249478,-83.070191
1304,'771839','Sprucewood @ Abbott',42.249686,-83.070157
1305,'771814','Cousineau @ Casgrain',42.24352,-83.006734
1306,'771680','Campbell @ Adanac',42.301361,-83.052192
1307,'771681','Campbell @ Adanac',42.301095,-83.052202
1309,'771155','Rivard @ Adstoll',42.30695344,-82.95676154
1310,'771494','Pillette @ Adstoll',42.303829,-82.965705
1311,'771495','Pillette @ Adstoll',42.303638,-82.965752
1312,'771355','Little River Acres @ Aire',42.32568611,-82.92849387
1313,'771358','Little River Acres @ Aire',42.32524,-82.928695
1314,'771963','Walker @ Airport',42.267459,-82.971959
1315,'771278','Wyandotte @ Albert',42.32357696,-83.00391674
1316,'771564','Seminole @ Albert',42.311675,-82.996345
1317,'771567','Seminole @ Chandler',42.313077,-82.990723
1318,'771568','Seminole @ Chandler',42.313328,-82.990482
1319,'771397','Northway @ Algonquin',42.288429,-83.056226
1320,'771467','Drouillard @ Alice',42.308168,-82.991485
1321,'771468','Drouillard @ Alice',42.3077152,-82.99136426
1322,'771477','George @ Alice',42.3119432,-82.97972465
1323,'771478','George @ Alice',42.31236868,-82.97984581
1324,'771486','Pillette @ Alice',42.314839,-82.972719
1325,'771487','Pillette @ Alice',42.31443665,-82.97263947
1326,'771502','Grand Marais @ Allyson',42.29675967,-82.97083052
1327,'771392','Ambassador @ Urgent Care',42.27809274,-83.05452893
1330,'771177','Tecumseh @ Annie',42.31369,-82.933899
1331,'771178','Tecumseh @ Annie',42.31379379,-82.93499073
1332,'771695','Dominion @ Arcadia',42.288461,-83.038636
1333,'771696','Dominion @ Arcadia',42.288355,-83.038724
1335,'771828','Matchette @ Armanda',42.26968151,-83.07312397
1336,'771083','University @ Askin',42.30972364,-83.06552763
1337,'772056','Aylmer @ Assumption',42.319186,-83.02978
1338,'771906','Gladstone @ Assumption',42.322843,-83.018008
1339,'771907','Lincoln @ Assumption',42.323324,-83.016897
1340,'771135','Tecumseh @ Aubin',42.30555953,-82.97704699
1341,'771258','Wyandotte @ Aylmer',42.31708167,-83.02818852
1342,'771900','Riverside @ Aylmer',42.32155167,-83.03073154
1343,'771597','S National @ Balfour',42.31967714,-82.95991446
1344,'771598','S National @ Balfour',42.31989049,-82.96068941
1345,'772032','Little River @ Banwell',42.32564619,-82.90393733
1346,'771985','Ducharme @ Periwinkle',42.24786588,-82.97110525
1348,'771378','S @ Wells',42.29221,-83.070778
1351,'771199','Wildwood @ Beachdale',42.30415066,-82.91858615
1352,'771653','Esplanade @ Beachdale',42.30632691,-82.92404017
1353,'771717','Dominion @ Beals',42.25924803,-83.01965325
1354,'771733','Beals @ Glenwood',42.257629,-83.024906
1355,'771782','Dougall @ Beals',42.26402981,-83.00807667
1356,'771783','Dougall @ Beals',42.26329941,-83.00786476
1358,'772035','Little River @ Chateau',42.325382,-82.907208
1359,'771281','Wyandotte @ Belleview',42.32454484,-82.99724436
1360,'771282','Wyandotte @ Belleview',42.3243666,-82.99757056
1361,'771112','Tecumseh @ Benjamin',42.2998,-83.008198
1362,'771548','Ottawa @ Benjamin',42.30906,-83.014821
1363,'771498','Grand Marais @ Bernard',42.300451,-82.967829
1364,'771576','Seminole @ Bernard',42.31719272,-82.97955045
1365,'771972','Walker @ Best Buy',42.25723079,-82.96580257
1366,'772086','Southdale @ Southridge',42.289075,-82.995563
1367,'772087','Southdale @ Bramley',42.28916366,-82.99533776
1368,'771763','Dougall @ Brentwood',42.29158442,-83.02580172
1369,'771086','University @ Bridge',42.311121,-83.061229
1370,'771232','Wyandotte @ Bridge',42.306604,-83.058315
1371,'771233','Wyandotte @ Bridge',42.306662,-83.057748
1372,'771405','Tecumseh @ Bridge',42.29423849,-83.04991921
1373,'771406','Tecumseh @ Bridge',42.29418,-83.050464
1374,'771827','Matchette @ Broadway',42.268953,-83.073457
1375,'771218','Sandwich @ Brock',42.299578,-83.077229
1376,'771219','Sandwich @ Brock',42.30003416,-83.07674037
1377,'771099','University @ Bruce',42.31604758,-83.04561056
1378,'771100','University @ Bruce',42.315997,-83.045139
1379,'771244','Wyandotte @ Bruce',42.312108,-83.042663
1380,'771245','Wyandotte @ Bruce',42.312195,-83.041933
1381,'771149','Tecumseh @ Buckingham',42.30863652,-82.96174989
1382,'771990','N Talbot @ Burke',42.240177,-82.96874
1383,'771123','Tecumseh @ Byng',42.30191649,-82.99604509
1386,'771721','Dominion @ Cabana',42.25487633,-83.01742843
1387,'771735','Glenwood @ Cabana',42.25423117,-83.02217649
1388,'771793','Cabana @ Howard',42.25847,-82.995972
1389,'771872','Howard @ Cabana',42.259072,-82.995515
1390,'771965','Walker @ Division',42.26332557,-82.96968008
1391,'771966','Walker @ Division',42.263628,-82.969533
1396,'771128','Tecumseh @ Cadillac',42.30354288,-82.98765519
1397,'771958','Walker @ Calderwood',42.272088,-82.975165
1398,'771959','Walker @ Calderwood',42.27215385,-82.97495342
1399,'771082','University @ California',42.309419,-83.06596
1400,'771401','Tecumseh @ California',42.291859,-83.054778
1401,'771402','Tecumseh @ California',42.291811,-83.055333
1402,'771716','Labelle @ California',42.267108,-83.038768
1403,'771724','Norfolk @ California',42.260898,-83.034532
1404,'771091','University @ Cameron',42.31330066,-83.05439213
1405,'771092','University @ Cameron',42.313173,-83.054048
1406,'771236','Wyandotte @ McKay',42.308407,-83.053041
1407,'771088','University @ Campbell',42.31173,-83.059316
1408,'771089','University @ Campbell',42.311822,-83.058293
1409,'771234','Wyandotte @ Campbell',42.307199,-83.05647
1410,'771235','Wyandotte @ Campbell',42.30732502,-83.05559891
1411,'771407','Tecumseh @ Campbell',42.29545327,-83.04819322
1412,'771408','Tecumseh @ Campbell',42.29540414,-83.04789298
1413,'771852','Todd Ln @ Canada',42.25125425,-83.04702552
1414,'771853','Todd Ln @ Canada',42.251106,-83.046631
1415,'771970','Walker @ Canada Post',42.25915018,-82.967064
1416,'771181','Tecumseh @ Canadian Tire',42.314157,-82.928231
1417,'771182','Tecumseh @ Food Basics',42.314371,-82.929422
1418,'771971','Walker @ Canadian Tire',42.25895,-82.966554
1419,'771987','Ducharme @ Canberra',42.248217,-82.973975
1421,'771825','Matchette @ Carmichael',42.28130668,-83.06948587
1422,'771826','Matchette @ Carmichael',42.281816,-83.068998
1423,'771097','University @ Caron',42.31548862,-83.04752029
1424,'771098','University @ Caron',42.315465,-83.046823
1425,'771665','Riverside @ Caron',42.317756,-83.048514
1426,'771812','Cousineau @ Casgrain',42.243353,-83.008391
1428,'772025','Cora Grn @ Castle Hl',42.32879659,-82.8989639
1429,'771910','Gladstone @ Cataraqui',42.3192611,-83.01570759
1430,'771911','Lincoln @ Cataraqui',42.32002648,-83.01478367
1431,'771327','Lauzon @ Cecile',42.33818257,-82.94691626
1432,'771325','Lauzon @ Cedarview',42.33546542,-82.94523513
1433,'771326','Lauzon @ Cedarview',42.335933,-82.945332
1434,'771345','Riverdale @ Cedarview',42.33836,-82.931344
1435,'771133','Tecumseh @ Central',42.305034,-82.980858
1436,'771134','Tecumseh @ Central',42.30507589,-82.97959726
1437,'771504','N Service @ Central',42.28760402,-82.97158919
1438,'771512','Deziel @ Central',42.282172,-82.968811
1439,'771569','Seminole @ Central',42.314545,-82.986597
1440,'771570','Seminole @ Central',42.314765,-82.986451
1441,'771129','Tecumseh @ Chandler',42.30402695,-82.9861137
1442,'771130','Tecumseh @ Chandler',42.30391714,-82.98565526
1443,'771383','Connaught @ Chappell',42.282997,-83.063752
1445,'771824','Matchette @ Chappell',42.283921,-83.068239
1446,'771731','Beals @ Rankin',42.256873,-83.027683
1447,'771167','Roseville @ Charlie Brooks',42.310032,-82.943381
1448,'771168','Roseville @ Charlie Brooks',42.30926912,-82.94303604
1449,'771002','Ouellette @ Chatham',42.31788209,-83.0393738
1450,'771810','Country Club @ Cousineau',42.24448,-83.001183
1452,'771655','Beachdale @ Chestnut',42.30670012,-82.92015107
1453,'771271','Wyandotte @ Chilver',42.322436,-83.014009
1454,'771448','Richmond @ Chilver',42.315804,-83.009766
1455,'771449','Richmond @ Kildare',42.315991,-83.008898
1458,'771216','Sandwich @ Chippawa',42.2974047,-83.07855843
1459,'771217','Sandwich @ Chippawa',42.29771519,-83.07818567
1461,'771744','Erie @ Church',42.307461,-83.037882
1462,'771759','Tecumseh @ York',42.295578,-83.030244
1463,'771328','Lauzon @ Clairview',42.338143,-82.946713
1464,'771622','Queen Elizabeth @ Clarence',42.29371884,-82.95040234
1465,'771623','Queen Elizabeth @ Clarence',42.29368938,-82.95079895
1466,'771159','Rose @ Clemenceau',42.305892,-82.951527
1467,'771520','N Service @ Clemenceau',42.290531,-82.941929
1468,'771628','Queen Elizabeth @ Clemenceau',42.29510072,-82.94556477
1469,'771632','Clemenceau @ Grand',42.29997,-82.948115
1470,'771637','Clemenceau @ Joinville',42.303628,-82.950548
1471,'771751','Bruce @ Clinton',42.30117,-83.035168
1472,'772033','McHugh @ Clover',42.318213,-82.912034
1473,'772045','McHugh @ Clover',42.31814512,-82.91302443
1474,'771806','Country Club @ Rodfam',42.241008,-82.999936
1475,'772129','Washington @ Jefferson',42.327686,-83.048217
1476,'771066','Felix @ College',42.297267,-83.068638
1477,'771067','Felix @ College',42.297257,-83.068489
1478,'771377','S @ College',42.29294712,-83.07297278
1479,'771420','Crawford @ College',42.306711,-83.044596
1480,'771421','Crawford @ College',42.307223,-83.045102
1481,'771678','Campbell @ College',42.303568,-83.053593
1482,'771679','Campbell @ College',42.30334,-83.053636
1485,'772104','N Service Rd @ Conservation',42.28178638,-82.99321293
1486,'772105','EC Row Ave @ Conservation',42.280867,-82.993013
1487,'771360','Little RiverAcres @ Copperfield',42.32416089,-82.93061115
1488,'771607','Ford @ Coronation',42.312727,-82.963071
1489,'771608','Ford @ Coronation',42.312869,-82.963314
1490,'771974','Walker @ Costco',42.25556506,-82.96475973
1491,'771359','Little River Acres @ Copperfield',42.324002,-82.930596
1492,'771730','Mt Royal @ Cousineau',42.243176,-83.010044
1493,'771095','University @ Crawford',42.31465479,-83.05014676
1494,'771096','University @ Crawford',42.3145241,-83.0497462
1495,'771240','Wyandotte @ Crawford',42.310384,-83.047489
1496,'771241','Wyandotte @ Crawford',42.31022804,-83.04741264
1497,'771412','Tecumseh @ Crawford',42.29825677,-83.04141792
1498,'771090','University @ Curry',42.312489,-83.056914
1500,'771410','Tecumseh @ Curry',42.29683287,-83.04458982
1501,'771691','Campbell @ Curry',42.29309755,-83.04364454
1502,'771692','Campbell @ Curry',42.29261,-83.04294
1503,'771709','Labelle @ Everts',42.270125,-83.030255
1504,'772041','McHugh @ Darfield',42.32254888,-82.93268441
1505,'772049','McHugh @ Darfield',42.32236699,-82.93244931
1506,'771295','Wyandotte @ Dawson',42.326839,-82.978043
1507,'771296','Wyandotte @ Raymo',42.326743,-82.977526
1508,'771844','Malden @ Delmar',42.24756782,-83.06064666
1509,'771845','Malden @ Delmar',42.24735321,-83.06094915
1510,'771075','Sandwich @ Detroit',42.304855,-83.074207
1511,'771048','Howard @ Devonshire Mall',42.27396,-83.004843
1512,'771051','Devonshire Mall @ Cineplex',42.27368,-82.999918
1513,'771877','Devonshire Mall @ Cineplex',42.27353,-82.999526
1514,'771272','Wyandotte @ Devonshire',42.32329677,-83.01170465
1515,'771273','Wyandotte @ Devonshire',42.322989,-83.012164
1516,'771508','Mannheim @ Deziel',42.281202,-82.970091
1517,'771510','Kautex @ Deziel',42.28187061,-82.97499272
1519,'771948','Walker @ Digby',42.285467,-82.983609
1520,'771949','Walker @ Digby',42.286478,-82.98393
1521,'772023','Cora Grn @ Dillon',42.33083194,-82.89945829
1522,'771050','Sydney @ Windsor Commons',42.27198673,-82.99982227
1523,'771882','Marentette @ Division',42.26689668,-82.99328923
1524,'771889','Division @ Conservation Area',42.26199888,-82.98105777
1525,'771707','Labelle @ Dominion',42.271008,-83.027765
1526,'771867','Cabana @ Dominion',42.254858,-83.017179
1527,'771770','Eugenie @ Dougall',42.285416,-83.022083
1528,'771788','Cabana @ Dougall',42.25735993,-83.00351868
1529,'771789','Cabana @ Dougall',42.257432,-83.001956
1530,'771871','Cabana @ Dougall',42.25715109,-83.00469629
1531,'771279','Wyandotte @ Drouillard',42.324572,-83.001545
1532,'771280','Wyandotte @ Drouillard',42.32440619,-83.00155782
1533,'771456','Richmond @ Drouillard',42.319784,-82.999745
1534,'771457','Richmond @ Drouillard',42.31986362,-82.99924649
1535,'771469','Hickory @ Milloy',42.305567,-82.990854
1536,'771565','Seminole @ Drouillard',42.31231099,-82.99367338
1537,'771566','Seminole @ Drouillard',42.312449,-82.994164
1538,'771796','Howard @ Ducharme',42.255254,-82.995917
1539,'771797','Howard @ Ducharme',42.255204,-82.995781
1540,'771989','Ducharme @ Holburn',42.24957,-82.974424
1541,'771026','Tecumseh E @ Goyeau',42.296799,-83.023758
1542,'771992','N Talbot @ Dumouchelle',42.240871,-82.971555
1543,'771122','Tecumseh @ Durham',42.30191943,-82.99712961
1544,'772119','Canada Tunnel Plz Duty Free',42.315761,-83.036527
1545,'771191','Forest Glade @ Esplanade',42.311607,-82.916426
1546,'771192','Forest Glade @ Eastcourt',42.3104,-82.915909
1547,'771320','Wyandotte @ Matthew Brady',42.332949,-82.946097
1548,'771705','Dominion @ EC Row',42.274961,-83.029929
1549,'771706','Dominion @ EC Row',42.273384,-83.029216
1550,'771773','Dougall @ S Cameron',42.278381,-83.01718
1551,'771774','Dougall @ S Cameron',42.277649,-83.017139
1552,'771366','Lauzon Rd @ Edgar',42.32655211,-82.93977356
1553,'771593','Jefferson @ Edgar',42.32401168,-82.96034555
1554,'771594','Jefferson @ Edgar',42.323528,-82.960216
1555,'771042','Howard @ Edinborough',42.283304,-83.010859
1556,'771043','Howard @ Edinborough',42.28349636,-83.01131464
1557,'771007','Ouellette @ Elliott',42.31212709,-83.0354363
1558,'771008','Ouellette @ Elliott',42.31132,-83.035171
1559,'772059','Howard @ Elliott',42.314387,-83.027696
1560,'772060','Howard @ Elliott',42.3141599,-83.02735709
1561,'771422','Crawford @ Elliott',42.308637,-83.045784
1562,'771018','Ouellette @ Ellis',42.301578,-83.028936
1563,'771019','Ouellette @ Ellis',42.302551,-83.029254
1564,'772066','Parent @ Ellis',42.30618314,-83.01590129
1565,'772067','Parent @ Ellis',42.306419,-83.015812
1566,'771752','Dougall @ Ellis',42.300992,-83.032046
1567,'771141','Tecumseh @ Ellrose',42.307129,-82.969848
1568,'771093','University @ Elm',42.31392707,-83.05238596
1569,'771849','Todd Ln @ Elmdale',42.251374,-83.054931
1570,'771205','Forest Glade @ Elmwood',42.30350393,-82.9130189
1571,'771543','Giles @ Elsmere',42.310083,-83.019492
1572,'771609','Ford @ Empress',42.31085093,-82.96188794
1573,'771610','Ford @ Empress',42.310442,-82.961785
1574,'771010','Ouellette @ Erie',42.30843199,-83.03332483
1575,'771011','Ouellette @ Erie',42.30939426,-83.03367885
1577,'771418','Crawford @ Erie',42.305519,-83.04387
1578,'771419','Crawford @ Erie',42.30546,-83.044004
1579,'771745','Bruce @ Erie',42.307319,-83.03912
1580,'771914','Gladstone @ Erie',42.315857,-83.013524
1581,'771915','Lincoln @ Erie',42.316699,-83.012624
1583,'771925','Lincoln @ ETR Rail Tracks',42.305585,-83.005475
1584,'771924','Lincoln @ ETR Rail Tracks',42.30541706,-83.00550705
1585,'771037','Howard @ Eugenie',42.287868,-83.012839
1586,'771126','Tecumseh @ Factoria',42.30274538,-82.99281111
1587,'771318','Wyandotte @ Fairview',42.33243731,-82.94907213
1588,'771319','Wyandotte @ Fairview',42.33256309,-82.94954406
1590,'771396','Tecumseh @ Felix',42.28923521,-83.06230618
1591,'771599','S National @ Ferndale',42.32005027,-82.96356027
1592,'771600','S National @ Ferndale',42.32024787,-82.96431104
1593,'771969','Walker @ Ferrari Plz',42.260914,-82.967804
1594,'772036','Prince @ Tecumseh',42.287826,-83.067347
1595,'771034','Howard @ Foch',42.293831,-83.014666
1596,'771150','Tecumseh @ Ford',42.30871488,-82.96023813
1597,'771151','Tecumseh @ Ford',42.30901137,-82.95975657
1598,'771299','Wyandotte @ Ford',42.32791603,-82.97252869
1599,'771300','Wyandotte @ Ford',42.327786,-82.972171
1600,'771196','Wildwood @ Forest Glade',42.306912,-82.914483
1601,'771200','Wildwood @ Forest Glade',42.30160352,-82.91913229
1602,'771880','Marentette @ Foster',42.270118,-82.995349
1603,'771954','Walker @ Foster',42.276396,-82.977893
1604,'771955','Walker @ Foster',42.276932,-82.977918
1605,'771361','Little River Acres @ E Moor',42.324932,-82.933836
1606,'771362','Little River Acres @ E Moor',42.324951,-82.933616
1607,'771142','Tecumseh @ Francois',42.30676029,-82.97077374
1608,'771577','Seminole @ Francois',42.31772847,-82.97756949
1609,'771578','Seminole @ Ellrose',42.317941,-82.97743
1611,'771460','Drouillard @ Franklin',42.31626081,-82.99668382
1612,'771461','Drouillard @ Franklin',42.31620642,-82.99682272
1613,'771734','St Clair College Front Entrance',42.246094,-83.017841
1616,'772095','Grand Marais @ Garvey',42.286281,-82.992629
1617,'772096','Grand Marais @ Garvey',42.28590808,-82.99363379
1618,'771363','Little River Acres @ Little Riv',42.326924,-82.934772
1619,'771137','Tecumseh @ George',42.30597953,-82.97487294
1620,'771138','Tecumseh @ George',42.305856,-82.976487
1621,'771287','Wyandotte @ George',42.324845,-82.988477
1622,'771288','Wyandotte @ George',42.32471,-82.988097
1623,'771572','Seminole @ George',42.316217,-82.981879
1624,'771573','Seminole @ George',42.31606303,-82.98275913
1625,'771862','Cabana @ Geraedts',42.25387889,-83.02255659
1626,'771866','Cabana @ Geraedts',42.253955,-83.021107
1627,'771014','Ouellette @ Giles',42.304667,-83.030931
1628,'771015','Ouellette @ Giles',42.30574273,-83.03133515
1629,'772063','Giles @ Parent',42.31055646,-83.01871535
1630,'772064','Parent @ Giles',42.310626,-83.018551
1632,'771748','Dougall @ Giles',42.304091,-83.034049
1633,'771749','Bruce @ Giles',42.303707,-83.036782
1634,'771918','Gladstone @ Giles',42.31252,-83.011364
1635,'771064','Felix @ Girardot',42.293378,-83.065993
1637,'771268','Wyandotte @ Gladstone',42.32119,-83.017336
1638,'771269','Wyandotte @ Gladstone',42.321143,-83.01703
1639,'771552','Ottawa @ Gladstone',42.310629,-83.010377
1642,'772054','Chatham @ Glengarry',42.32013529,-83.03188531
1643,'771256','Wyandotte @ Glengarry',42.3165239,-83.03022409
1644,'771257','Wyandotte @ Glengarry',42.316623,-83.029509
1645,'771856','Todd Ln @ Tenth',42.250867,-83.039672
1646,'771252','Wyandotte @ Goyeau',42.314688,-83.035473
1647,'771253','Wyandotte @ Windsor',42.315048,-83.033924
1648,'772117','Goyeau @ Pitt',42.319084,-83.03789
1649,'771430','Erie @ Goyeau',42.30969978,-83.03145168
1650,'771533','Giles @ Goyeau',42.306102,-83.029015
1651,'771898','Riverside @ Goyeau',42.320042,-83.038684
1652,'771786','Dougall @ Granada',42.26002291,-83.00551089
1653,'771787','Dougall @ Granada',42.25992601,-83.00568597
1654,'771616','Rivard @ Grand',42.298132,-82.952826
1655,'771617','Rivard @ Grand',42.2976807,-82.9526672
1656,'771633','Clemenceau @ Grand',42.299496,-82.947989
1657,'771046','Howard @ Grand Marais',42.2795554,-83.00845481
1658,'771047','Howard @ Grand Marais',42.27955184,-83.0087982
1659,'772092','Slater @ Grand Marais',42.288255,-82.990249
1660,'771497','Pillette @ Grand Marais',42.30210747,-82.96476726
1661,'771506','Plymouth @ Grand Marais',42.29558459,-82.97048221
1662,'771711','Dominion @ Grand Marais',42.26815553,-83.02583891
1663,'771722','California @ Grand Marais',42.263632,-83.037377
1664,'771944','Walker @ Grand Marais',42.290587,-82.98715
1665,'771945','Walker @ Grand Marais',42.29103724,-82.9871286
1666,'771626','Queen Elizabeth @ Grandview',42.29449557,-82.94765061
1667,'772014','Wyandotte @ Greendale',42.33365234,-82.93099699
1668,'771386','Sun Vly @ Greenview',42.279256,-83.063261
1669,'771416','Crawford @ Grv',42.302587,-83.042027
1670,'771417','Crawford @ Grv',42.302711,-83.042286
1671,'771682','Campbell @ Grv',42.299743,-83.051157
1672,'771683','Campbell @ Grv',42.299598,-83.051243
1673,'771490','Pillette @ Guy',42.31090717,-82.97018924
1674,'771491','Pillette @ Guy',42.31044,-82.97009844
1675,'771614','Rivard @ Haig',42.30087801,-82.95422776
1676,'771615','Rivard @ Haig',42.30125149,-82.9540124
1677,'771988','N Talbot @ Halford',42.239476,-82.965874
1678,'771114','Tecumseh @ Hall',42.30013845,-83.00635976
1679,'771266','Wyandotte @ Hall',42.32043694,-83.01933249
1680,'771267','Wyandotte @ Hall',42.320487,-83.018746
1681,'771444','Erie @ Hall',42.315358,-83.015442
1682,'771550','Ottawa @ Hall',42.3098558,-83.01253599
1683,'771905','Riverside @ Hall',42.32459833,-83.02157853
1684,'771022','Ouellette @ Hanna',42.298232,-83.026784
1685,'771023','Ouellette @ Hanna',42.298182,-83.026449
1686,'772070','Parent @ Hanna',42.302519,-83.013527
1687,'772071','Parent @ Hanna',42.302445,-83.013231
1688,'771756','Dougall @ Hanna',42.2967477,-83.02932133
1689,'771625','Queen Elizabeth @ Harmony',42.294306,-82.94789
1691,'772093','Slater @ Hartford',42.2885262,-82.99026852
1692,'771644','Lauzon Rd @ Hawthorne',42.310866,-82.929836
1693,'771645','Lauzon Rd @ Hawthorne',42.310333,-82.929292
1694,'771648','Meadowbrook @ Hawthorne',42.308644,-82.933663
1695,'771202','Wildwood @ Hemlock',42.2991,-82.916439
1696,'772082','S Pacific @ Jeremiah',42.289793,-83.00172
1697,'771127','Tecumseh @ Hickory',42.30345492,-82.98931823
1698,'771993','6th Concession @ Holburn',42.249963,-82.97943
1700,'771967','Walker @ Home Depot Plz',42.261118,-82.968263
1701,'771309','Wyandotte @ Homedale',42.33029776,-82.96013716
1704,'771029','Howard @ Tecumseh E',42.297252,-83.016887
1705,'771030','Tecumseh E @ Howard',42.29796805,-83.01779842
1706,'771035','Howard @ Lens',42.29241661,-83.01375882
1707,'771105','Tecumseh @ Howard',42.29818962,-83.01681739
1708,'772061','Howard @ Erie',42.312052,-83.025235
1709,'772075','Eugenie @ Howard',42.288698,-83.011679
1710,'771434','Erie @ Howard',42.311659,-83.026393
1711,'771435','Erie @ Howard',42.3118699,-83.02535135
1712,'771538','Giles @ Howard',42.308127,-83.024152
1713,'771539','Giles @ Howard',42.308388,-83.024169
1714,'771792','Cabana @ Howard',42.258709,-82.99628
1715,'771803','Country Club @ Tournament',42.240857,-82.99787
1716,'771875','Howard @ Kenilworth',42.268673,-83.001678
1717,'771884','Provincial @ Humane Society',42.259892,-82.980907
1718,'771808','Country Club @ Hunt Club',42.242674,-83.000252
1719,'771809','Country Club @ Hunt Club',42.242292,-83.000419
1720,'771790','Cabana @ Huntington',42.257854,-82.999956
1721,'771791','Cabana @ Huntington',42.257975,-83.000092
1722,'771078','University @ Huron Church',42.30788336,-83.07056398
1723,'771079','University @ Huron Church',42.30802917,-83.0707573
1725,'771226','Wyandotte @ Huron Church',42.30359186,-83.06750609
1726,'771398','Tecumseh @ Huron Church',42.289855,-83.060607
1727,'771732','Cousineau @ Hwy 3',42.241898,-83.014546
1728,'771861','Cabana @ Roxborough',42.253573,-83.023353
1729,'771389','Brunet @ Ind',42.278058,-83.057805
1730,'771391','Ind @ Ambassador',42.2751401562,-83.0530324147
1731,'771317','Wyandotte @ Edward',42.331867,-82.952429
1732,'772012','Wyandotte @ Isack',42.33358204,-82.93537795
1733,'771762','Dougall @ Jackson Pk',42.29194407,-83.02623555
1734,'771242','Wyandotte @ Janette',42.311654,-83.043952
1735,'771243','Wyandotte @ Caron',42.311495,-83.043925
1736,'771312','Wyandotte @ Janisse',42.330767,-82.957708
1737,'772020','Riverside @ Jarvis',42.33420186,-82.90270906
1738,'772029','Little River @ Jarvis',42.32566116,-82.90078917
1739,'771162','Rose @ Jefferson',42.306562,-82.949821
1740,'771306','Wyandotte @ Jefferson',42.32934649,-82.96410453
1741,'771307','Wyandotte @ Jefferson',42.329482,-82.964393
1742,'772123','Matchette @ Prince',42.28732,-83.066721
1743,'772125','Matchette @ Prince',42.287014,-83.066996
1744,'771519','N Service @ Jefferson',42.293282,-82.941831
1745,'771596','S National @ Jefferson',42.319626,-82.958213
1746,'772083','S Pacific @ Jeremiah',42.28990561,-83.00196332
1747,'771350','Riverdale @ Jerome',42.33155382,-82.92957352
1748,'771351','Riverdale @ Jerome',42.33126454,-82.92964091
1749,'771612','Rivard @ Joinville',42.303295,-82.954816
1750,'771613','Rivard @ Joinville',42.30297619,-82.9544205
1751,'771636','Clemenceau @ Joinville',42.304184,-82.950763
1752,'771291','Wyandotte @ Jos Janisse',42.325618,-82.984376
1753,'771292','Wyandotte @ Jos Janisse',42.325558,-82.983699
1754,'771157','Rose @ Jos St Louis',42.305197,-82.953501
1755,'771160','Rose @ Clemenceau',42.305798,-82.952162
1756,'771509','St Etienne @ Kautex',42.279417,-82.971755
1757,'771817','Cousineau @ Hwy 3',42.242382,-83.013116
1758,'771876','Howard @ Kenilworth',42.267809,-83.001415
1759,'771660','Cantelon @ Kew',42.30279,-82.936097
1760,'771120','Tecumseh @ Kildare',42.30137533,-82.9999426
1761,'771121','Tecumseh @ Kildare',42.30138573,-82.9988857
1762,'771556','Ottawa @ Kildare',42.312049,-83.005937
1763,'771557','Ottawa @ Kildare',42.31217043,-83.0061024
1764,'771936','Ypres @ Kildare',42.295875,-82.995541
1765,'771937','Ypres @ Kildare',42.295981,-82.99582
1766,'771209','Prince @ King',42.29033153,-83.07790319
1767,'771708','Dominion @ Labelle',42.270875,-83.027559
1769,'771113','Tecumseh @ Forest',42.299486,-83.008736
1770,'772099','Grand Marais @ Langlois',42.28338927,-82.99943849
1771,'772100','Grand Marais @ Langlois',42.28352263,-82.99940907
1772,'772101','N Service Rd @ Langlois',42.28100392,-82.99784324
1773,'771264','Wyandotte @ Langlois',42.31914553,-83.02290103
1775,'771365','Little River @ Laporte',42.32729086,-82.93814404
1776,'771956','Walker @ Lappan',42.273682,-82.976148
1777,'771957','Walker @ Lappan',42.274375,-82.976354
1779,'771605','Ford @ Lassaline',42.315934,-82.965106
1780,'771606','Ford @ Lassaline',42.315538,-82.965007
1781,'771371','Lauzon Pkwy @ Lauzon Line',42.321806,-82.938104
1782,'771374','Lauzon Pkwy @ Lauzon Line',42.32017151,-82.93820326
1783,'771175','Tecumseh @ Lauzon Pkwy',42.313069,-82.93708
1784,'772050','McHugh @ Lauzon',42.32199838,-82.93631213
1785,'771179','Tecumseh @ Lauzon',42.314074,-82.930852
1786,'771180','Tecumseh @ Lauzon',42.314368,-82.931415
1787,'771329','Lauzon @ Riverside Dr E',42.339517,-82.947743
1788,'771368','Lauzon @ Little River',42.326987,-82.939693
1789,'771647','Lilac @ Lauzon',42.308722,-82.928069
1790,'771657','Forest Glade @ Lauzon',42.2998962,-82.92206979
1791,'771659','Cantelon @ Lauzon Pkwy',42.303797,-82.933157
1792,'771176','Tecumseh @ Lauzon Pkwy',42.31323058,-82.93787641
1793,'771981','Ducharme @ Lavender',42.24770391,-82.96641854
1794,'771962','Walker @ Ledyard',42.26757934,-82.97232976
1795,'771930','Lincoln @ Lens',42.299057,-83.001426
1796,'771931','Lincoln @ Lens',42.299457,-83.001505
1797,'771729','Rankin @ Liberty',42.25887017,-83.02911769
1798,'771781','Dougall @ Liberty',42.266447,-83.009913
1799,'771619','Rivard @ Library',42.2954578,-82.95354863
1800,'772007','Lauzon Rd @ Lilac',42.30868192,-82.92846342
1801,'771649','Esplanade @ Lilac',42.309222,-82.925676
1802,'772076','Eugenie @ Lillian',42.289582,-83.009193
1803,'772079','Eugenie @ S Pacific',42.289912,-83.00864
1805,'771118','Tecumseh @ Lincoln',42.300816,-83.00284
1806,'771119','Tecumseh @ Lincoln',42.30076576,-83.00206576
1807,'771270','Wyandotte @ Lincoln',42.32169,-83.015654
1808,'771445','Erie @ Lincoln',42.316373,-83.013004
1809,'771446','Richmond @ Lincoln',42.31517882,-83.01150201
1810,'771447','Richmond @ Lincoln',42.315131,-83.011318
1811,'771554','Ottawa @ Lincoln',42.31105155,-83.00875857
1812,'771555','Ottawa @ Lincoln',42.31099417,-83.00935131
1813,'771922','Shepherd @ Lincoln',42.307848,-83.007239
1814,'771935','Ypres @ Lincoln',42.295094,-82.998343
1815,'771068','Felix @ Linwood',42.29947159,-83.07008069
1816,'772027','Cora Greenwood @ Little River',42.3264451,-82.89839215
1817,'772040','Clover @ Little River',42.32479872,-82.91314733
1818,'771354','Little RiverAcres @ LittleRiver',42.32702385,-82.92852264
1819,'771364','Little RiverAcres @ LittleRiver',42.32689741,-82.9345661
1820,'771161','Rose AtLloyd George',42.306341,-82.950179
1821,'771031','Howard @ Logan',42.2954,-83.015875
1822,'771032','Howard @ Logan',42.295277,-83.015566
1823,'771886','Provincial @ Lone Pine',42.256693,-82.974984
1824,'771868','Cabana @ Longfellow',42.254766,-83.016378
1825,'771259','Wyandotte @ Louis',42.31751466,-83.02742521
1826,'771436','Erie @ Louis',42.312553,-83.023805
1827,'771541','Giles @ Louis',42.30922502,-83.02189961
1828,'771901','Riverside @ Aylmer',42.321489,-83.03194
1829,'771873','Howard @ Maguire',42.264938,-82.999299
1830,'771874','Howard @ Maguire',42.263916,-82.998874
1831,'771388','Sun Vly @ Malden',42.27839741,-83.05934511
1832,'771393','Ambassador @ Malden',42.28155651,-83.0567579
1833,'771394','Daytona @ Malden',42.28356,-83.054338
1834,'771842','Sprucewood @ Malden',42.246724,-83.062377
1835,'771843','Sprucewood @ Malden',42.246675,-83.061589
1836,'771063','Felix @ Manchester',42.290867,-83.064347
1838,'771109','Tecumseh @ Marentette',42.29867934,-83.01307506
1839,'771260','Wyandotte @ Marentette',42.318106,-83.025776
1840,'771261','Wyandotte @ Marentette',42.31820217,-83.02507512
1841,'771437','Erie @ Louis',42.312586,-83.023369
1842,'771542','Giles @ Marentette',42.3095267,-83.02032414
1843,'771342','Riverside @ Marina',42.34013252,-82.93323839
1844,'772124','Tunnel Platform @ Mariner''s',42.328989,-83.042061
1845,'771265','Wyandotte @ Marion',42.31965823,-83.02098592
1846,'771441','Erie @ Marion',42.31439,-83.018262
1847,'771690','Campbell @ Everts',42.293586,-83.045005
1848,'771710','Labelle @ Orion',42.269115,-83.033148
1849,'771559','Ottawa @ Walker',42.313306,-83.00237
1851,'771835','Sprucewood @ Matchette',42.252362,-83.075859
1853,'771837','Sprucewood @ Kingsley',42.251405,-83.073648
1854,'771321','Wyandotte @ Matthew Brady',42.33305,-82.946684
1855,'771027','Tecumseh E @ McDougall',42.296983,-83.021652
1856,'771028','Tecumseh E @ McDougall',42.297423,-83.020554
1857,'771040','Howard @ McDougall',42.28532712,-83.01245174
1858,'771254','Wyandotte @ McDougall',42.315563,-83.032945
1859,'771255','Wyandotte @ McDougall',42.3156557,-83.03219696
1860,'771431','Erie @ McDougall',42.31059928,-83.02893869
1861,'771432','Erie @ McDougall',42.310524,-83.029605
1862,'771535','Giles @ McDougall',42.307165,-83.026455
1863,'771536','Giles @ McDougall',42.307226,-83.026962
1864,'771897','Riverside @ McDougall',42.32033,-83.036541
1865,'771869','Cabana @ McGraw',42.256146,-83.010108
1866,'771870','Cabana @ McGraw',42.256167,-83.008765
1867,'772043','Lauzon Rd @ McHugh',42.32217003,-82.93664268
1868,'771237','Wyandotte @ McKay',42.30828581,-83.05293151
1869,'771411','Tecumseh @ McKay',42.29683367,-83.04516025
1870,'771668','Riverside @ McKay',42.3157109,-83.05696677
1871,'771669','Riverside @ McKay',42.315688,-83.057541
1872,'772026','College @ Brock',42.296194,-83.070148
1873,'771656','Essex Way @ Meadowbrook',42.301644,-82.930054
1874,'771784','Dougall @ Medina',42.26199171,-83.00677747
1875,'771785','Dougall @ Medina',42.261324,-83.006631
1876,'771131','Tecumseh @ Meldrum',42.30442995,-82.98402788
1877,'771132','Tecumseh @ Meldrum',42.30440462,-82.98313516
1878,'771960','Walker @ Melinda',42.269922,-82.9738
1879,'771961','Walker @ Melinda',42.26983,-82.973453
1880,'771346','Riverdale @ Menard',42.335959,-82.930618
1881,'771347','Riverdale @ Menard',42.33567919,-82.93069188
1884,'771462','Drouillard @ Metcalfe',42.31434382,-82.99545277
1885,'771581','Pillette @ Metcalfe',42.320597,-82.976412
1886,'771582','Pillette @ Metcalfe',42.32042329,-82.97649224
1888,'771823','Matchette @ Chappell',42.283285,-83.068699
1890,'772047','McHugh @ Mickey Renuad Way',42.32076436,-82.92695316
1891,'771201','Wildwood @ Midfield',42.299358,-82.918171
1892,'771069','Felix @ Linwood',42.299713,-83.070064
1893,'771221','Wyandotte @ Mill',42.300674,-83.071228
1894,'771222','Wyandotte @ Mill',42.30079002,-83.07097849
1895,'771065','Felix @ Millen',42.29592521,-83.06763652
1896,'771470','Drouillard @ Milloy',42.305767,-82.990128
1897,'771475','George @ Milloy',42.309936,-82.978444
1898,'771476','George @ Milloy',42.310336,-82.978542
1899,'771488','Pillette @ Milloy',42.312831,-82.971435
1900,'771489','Pillette @ Milloy',42.312449,-82.971382
1901,'771728','Mt Royal @ Mitchell',42.245098,-83.011237
1902,'771274','Wyandotte @ Monmouth',42.32369671,-83.01009869
1903,'771450','Richmond @ Monmouth',42.317083,-83.006306
1904,'771451','Richmond @ Argyle',42.316988,-83.006093
1905,'771560','Ottawa @ Monmouth',42.31336314,-83.00273935
1906,'771016','Ouellette @ Montrose',42.303677,-83.030285
1907,'771017','Ouellette @ Montrose',42.304142,-83.030292
1908,'771750','Dougall @ Montrose',42.302851,-83.033251
1909,'771794','Howard @ Morand',42.256704,-82.995692
1910,'771795','Howard @ Morand',42.256342,-82.99585
1911,'771964','Walker @ Moxlay',42.266181,-82.971147
1912,'771117','Tecumseh @ Moy',42.30033251,-83.00437615
1913,'771443','Erie @ Moy',42.31568212,-83.01502849
1914,'771551','Ottawa @ Moy',42.31017652,-83.01123389
1915,'771815','Cousineau @ Mt Royal',42.242868,-83.011062
1916,'771816','Cousineau @ Mt Royal',42.243042,-83.009458
1917,'771197','Forest Glade @ Mulberry',42.30475919,-82.91291373
1919,'772102','N Service Rd@ Langlois',42.28097,-82.997382
1920,'772103','N Service Rd@ Jennifer',42.281752,-82.994073
1921,'771800','Howard @ N Talbot',42.24644,-82.9962
1922,'771986','Walker @ N Talbot',42.239234,-82.963853
1923,'771801','Howard @ Neal',42.24594618,-82.99650994
1924,'771912','Gladstone @ Niagara',42.317649,-83.014677
1925,'771913','Lincoln @ Niagara',42.318474,-83.013771
1926,'771854','Todd Ln @ 9th',42.251097,-83.041938
1927,'771855','Todd Ln @ 9th',42.250918,-83.041303
1928,'771713','Dominion @ Norfolk',42.264529,-83.023213
1929,'771779','Dougall @ Norfolk',42.26816851,-83.01101784
1930,'771145','Tecumseh @ Norman',42.307795,-82.966284
1931,'771146','Tecumseh @ Norman',42.30773,-82.965616
1932,'771399','Tecumseh @ Northway',42.29083522,-83.05720316
1933,'771400','Tecumseh @ Northway',42.290695,-83.058434
1935,'771720','Grand Marais @ Northway',42.26282826,-83.03966535
1936,'771857','Cabana @ Northway',42.251912,-83.032321
1937,'771858','Cabana @ Northway',42.251903,-83.033188
1938,'771703','Dominion @ Northwood',42.27726387,-83.03166976
1939,'771704','Dominion @ Northwood',42.277418,-83.031534
1940,'771777','Dougall @ Nottingham Walmart',42.269944,-83.0118
1941,'771778','Dougall @ Nottingham Walmart',42.270323,-83.012392
1942,'771666','Riverside @ Oak',42.31704167,-83.05224016
1943,'771667','Riverside @ Oak',42.317055,-83.052782
1944,'771699','Dominion @ Ojibway',42.281968,-83.034457
1945,'771700','Dominion @ Ojibway',42.281626,-83.034433
1946,'771994','N Talbot @ Old W',42.24235745,-82.97773623
1947,'771458','Drouillard @ Ontario',42.318723,-82.99824
1948,'771459','Drouillard @ Ontario',42.318185,-82.998076
1949,'771585','Pillette @ Ontario',42.32438671,-82.97885758
1950,'771586','Pillette @ Ontario',42.32382077,-82.97863912
1951,'771589','Jefferson @ Ontario',42.32805558,-82.96289042
1952,'771590','Jefferson @ Ontario',42.327607,-82.962792
1953,'771661','Walker @ Ontario',42.31591535,-83.00314127
1954,'771662','Walker @ Ontario',42.315596,-83.003136
1955,'771919','Lincoln @ Ontario',42.31365932,-83.01067492
1956,'771652','Meadowbrook @ Optimist Pk',42.30477652,-82.93096693
1957,'772065','Parent @ Ottawa',42.307939,-83.017044
1958,'771545','Parent @ Ottawa',42.308456,-83.017126
1959,'771553','Ottawa @ Gladstone',42.310691,-83.009813
1960,'771920','Gladstone @ Ottawa',42.310377,-83.009979
1961,'771921','Lincoln @ Ottawa',42.311224,-83.0091
1962,'771001','Chatham @ Ouellette',42.31820901,-83.03996236
1963,'771024','Tecumseh E @ Ouellette',42.29655312,-83.02405541
1964,'771104','University @ Ouellette',42.31753495,-83.03955327
1965,'771249','Wyandotte @ Ouellette',42.31399317,-83.03736897
1966,'771250','Wyandotte @ Ouellette',42.313963,-83.036984
1967,'771251','Wyandotte @ Dufferin',42.314303,-83.036014
1968,'771428','Erie @ Ouellette',42.309175,-83.033417
1969,'771429','Erie @ Ouellette',42.309148,-83.03305
1970,'771531','Giles @ Ouellette',42.305439,-83.030583
1971,'771532','Giles @ Ouellette',42.3055,-83.031024
1973,'771110','Tecumseh @ Parent',42.299088,-83.011849
1974,'771111','Tecumseh @ Parent',42.29908093,-83.01076772
1975,'772080','S Pacific @ Parent',42.290035,-83.005806
1976,'772081','S Pacific @ Parent',42.290142,-83.00619
1977,'771262','Wyandotte @ Metro',42.331053,-82.956203
1978,'771263','Wyandotte @ Parent',42.3187372917,-83.0235872276
1980,'771544','Giles @ Parent',42.31011773,-83.0186246
1981,'771546','Ottawa @ Parent',42.30825377,-83.01660589
1982,'771902','Riverside @ Parent',42.322587,-83.026645
1983,'771903','Riverside @ Parent',42.322706,-83.026738
1984,'771003','Ouellette @ Pk',42.316718,-83.038415
1985,'771004','Ouellette @ Pk',42.31593522,-83.03809096
1986,'771739','Janette @ Pk',42.314736,-83.045441
1987,'771740','Bruce @ Pk',42.315179,-83.044226
1988,'771946','Walker @ Parkdale',42.2873903,-82.98481194
1989,'771947','Walker @ Parkdale',42.288273,-82.98507
1991,'771115','Tecumseh @ Parkwood',42.299899,-83.006549
1993,'772108','EC Row Ave @ Parkwood',42.280572,-82.995387
1994,'771087','University @ Partington',42.310798,-83.061505
1996,'771081','University @ Patricia',42.30864786,-83.06892851
1997,'771227','Wyandotte @ Patricia',42.304088,-83.066403
1998,'772037','Little River @ Pearson',42.3251386,-82.91040163
1999,'771771','Dougall @ Eugenie',42.284923,-83.021439
2000,'771686','Campbell @ Pelletier',42.29702036,-83.04972858
2001,'771687','Campbell @ Pelletier',42.29702072,-83.04989867
2002,'771185','Tecumseh @ Penang',42.31417556,-82.92218859
2003,'771210','Prince @ Peter',42.290957,-83.080181
2004,'771211','Prince @ Peter',42.29108209,-83.08019127
2005,'771220','Mill @ Peter',42.30163719,-83.07428407
2006,'771549','Ottawa @ Pierre',42.30955327,-83.01299451
2007,'771904','Riverside @ Hall',42.324427,-83.021659
2008,'771143','Tecumseh @ Pillette',42.30750934,-82.96788556
2009,'771144','Tecumseh @ Pillette',42.3073933,-82.9674514
2010,'771293','Wyandotte @ Pillette',42.326339,-82.980641
2011,'771294','Wyandotte @ Pillette',42.326295,-82.979878
2012,'771483','Seminole @ Pillette',42.31839173,-82.97564816
2013,'771496','Grand Marais @ Pillette',42.30235317,-82.96547883
2014,'771517','Rhodes @ Pillette',42.286505,-82.955361
2015,'771522','N Service Rd @ Pillette',42.28819085,-82.95460484
2016,'771580','Seminole @ Pillette',42.318525,-82.975757
2017,'771012','Ouellette @ Pine',42.30689793,-83.03233296
2018,'771013','Ouellette @ Pine',42.307257,-83.032295
2019,'771746','Dougall @ Pine',42.30597805,-83.03527161
2020,'771747','Bruce @ Pine',42.30549389,-83.03793573
2021,'771896','Ferry @ Riverside',42.318921,-83.041722
2022,'771658','Forest Glade @ Lauzon Pkwy',42.2975852,-82.92647703
2023,'772011','Wyandotte @ Riverside Plz',42.33356193,-82.93879777
2024,'771766','Dougall @ Dorwin Plz',42.28796319,-83.02373526
2025,'771768','Dougall @ Dougall Plz',42.28668317,-83.02289065
2026,'771501','Pillette @ Plymouth',42.29763259,-82.96199591
2027,'771301','Wyandotte @ Prado',42.32823601,-82.96984379
2028,'771860','Cabana @ Randolph',42.253133,-83.026592
2029,'771423','Crawford @ Elliott',42.309002,-83.046227
2030,'771054','College @ Prince',42.289941,-83.075347
2034,'771620','Rivard @ Queen Elizabeth',42.293126,-82.952622
2035,'771629','Queen Elizabeth @ Clemenceau',42.2952,-82.945668
2036,'772028','McHugh @ Questa',42.31728597,-82.9035976
2037,'771183','Tecumseh @ Rafih',42.31423314,-82.92433752
2038,'771184','Tecumseh @ Rafih',42.31443015,-82.92475582
2039,'771084','University @ Randolph',42.31026409,-83.06384423
2040,'771085','University @ Randolph',42.31018627,-83.06352678
2041,'771230','Wyandotte @ Randolph',42.30569058,-83.06128803
2042,'771231','Wyandotte @ Randolph',42.30572095,-83.06071988
2044,'771404','Tecumseh @ Randolph',42.29292314,-83.05302556
2045,'771403','Tecumseh @ Randolph',42.29298,-83.052493
2046,'771727','Norfolk @ Rankin',42.26187963,-83.0317366
2047,'771591','Jefferson @ Raymond',42.32593,-82.961552
2048,'771592','Jefferson @ Raymond',42.32540386,-82.96141073
2049,'771304','Wyandotte @ Reedmere',42.32884587,-82.96763
2050,'771465','Drouillard @ Reginald',42.31019919,-82.99278565
2051,'771466','Drouillard @ Reginald',42.30979717,-82.99270378
2052,'771479','George @ Reginald',42.313936,-82.981015
2053,'771480','George @ Reginald',42.314333,-82.981113
2054,'771484','Pillette @ Reginald',42.31693506,-82.97406194
2055,'771485','Pillette @ Reginald',42.31642483,-82.97392983
2056,'771603','Ford @ Reginald',42.318484,-82.966716
2057,'771604','Ford @ Reginald',42.31842031,-82.96683813
2058,'772077','Eugenie @ Remington',42.288755,-83.011907
2059,'771715','Dominion @ Richardie',42.261208,-83.020946
2060,'771916','Gladstone @ Richmond',42.314516,-83.012659
2061,'771917','Lincoln @ Richmond',42.31529368,-83.01171886
2062,'771193','Forest Glade @ Rdg',42.30907402,-82.91581095
2063,'771194','Forest Glade @ Rdg',42.309312,-82.915651
2064,'771651','Esplanade @ Rdg',42.307695,-82.924693
2065,'771158','Rose @ Rivard',42.304746,-82.955191
2066,'771621','Rivard @ Queen Elizabeth',42.293311,-82.952568
2067,'772021','Cora Grn @ Riverside',42.33334815,-82.90006502
2068,'772052','Ferry @ Riverside',42.319203,-83.041683
2069,'771330','Lauzon @ Riverside',42.339667,-82.947664
2070,'771344','Riverdale @ Riverside',42.338811,-82.931317
2071,'771525','Crawford @ Riverside',42.31693618,-83.05118917
2072,'771526','Crawford @ Riverside',42.317082,-83.051064
2073,'771664','Riverside @ Caron',42.31772373,-83.04811865
2074,'771670','Campbell @ Riverside',42.3143855,-83.06055473
2075,'771671','Campbell @ Riverside',42.31426518,-83.06062623
2077,'771077','Sandwich @ Chewitt',42.305907,-83.073985
2078,'771503','Plymouth @ Robert',42.29665994,-82.96444501
2080,'771676','Campbell @ Rooney',42.30505589,-83.05455546
2081,'771677','Campbell @ Rooney',42.3043,-83.054285
2082,'771630','Clemenceau @ Roosevelt',42.297763,-82.946696
2083,'771631','Clemenceau @ Roosevelt',42.297379,-82.946631
2084,'771156','Rivard @ Rose',42.304969,-82.955866
2085,'771611','Rivard @ Rose',42.304765,-82.955564
2087,'771639','Clemenceau @ Rose',42.305455,-82.951701
2088,'771769','Dougall @ Rose Bowl',42.286724,-83.022628
2089,'771223','Wyandotte @ Rosedale',42.302185,-83.070346
2090,'771224','Wyandotte @ Rosedale',42.30208485,-83.07022092
2091,'771719','Dominion @ Roselawn',42.25706638,-83.01825927
2092,'771887','Division @ Clarke',42.263062,-82.985042
2093,'771139','Tecumseh @ Rossini',42.306373,-82.972801
2094,'771289','Wyandotte @ Rossini',42.3252567,-82.98629166
2095,'771290','Wyandotte @ Rossini',42.325217,-82.985496
2096,'771574','Seminole @ Rossini',42.31682664,-82.98013119
2098,'771049','Howard @ Roundhouse',42.27417733,-83.00540444
2100,'771583','Pillette @ S National',42.321629,-82.97709
2101,'771601','S National @ Ford',42.320464,-82.967622
2102,'771602','S National @ Ford',42.320589,-82.967696
2103,'772106','Conservation @ EC Row Ave',42.281107,-82.992965
2104,'771072','Mill @ Sandwich',42.301716,-83.074918
2105,'771073','Mill @ Sandwich',42.30200873,-83.07538137
2106,'771074','Sandwich @ Detroit',42.304499,-83.074479
2107,'771799','Howard @ Wallace',42.253363,-82.995885
2108,'771893','Legacy Pk @ Costco',42.253805,-82.966134
2109,'771463','Drouillard @ Seminole',42.3127282,-82.99441997
2110,'771464','Drouillard @ Seminole',42.31248661,-82.9944237
2111,'771481','George @ Seminole',42.315842,-82.982239
2113,'771579','Pillette @ Seminole',42.318976,-82.975363
2114,'771926','Lincoln @ Seneca',42.303451,-83.004253
2115,'771927','Lincoln @ Seneca',42.303912,-83.004393
2116,'771952','Walker @ Seymour',42.27797932,-82.97891394
2117,'771953','Walker @ Seymour',42.27926199,-82.97941074
2118,'771807','Country Club @ Shade Tree',42.240589,-82.999153
2120,'771020','Ouellette @ Shepherd',42.30022227,-83.028057
2121,'771021','Ouellette @ Shepherd',42.30080779,-83.02812104
2122,'772068','Parent @ Shepherd',42.30480761,-83.01500815
2123,'772069','Parent @ Shepherd',42.305276,-83.015073
2124,'771753','Bruce @ Shepherd',42.298771,-83.033623
2125,'771754','Dougall @ Shepherd',42.29932206,-83.03097385
2126,'771923','Lincoln @ Shepherd',42.308186,-83.007145
2127,'771997','6th Concession @ N Talbot',42.24325228,-82.98150435
2128,'771940','Walker @ Somme',42.295065,-82.98995
2129,'771941','Walker @ Somme',42.29532095,-82.98979089
2131,'771214','Sandwich @ S',42.29496706,-83.08005297
2132,'771379','Girardot @ S',42.291392,-83.06906
2133,'771053','College @ S',42.293141,-83.073344
2134,'771215','Sandwich @ S',42.29550235,-83.07952763
2136,'772084','Southdale @ S Pacific',42.288844,-82.998174
2137,'772097','Grand Marais @ S Pacific',42.28432955,-82.9970194
2138,'772098','Grand Marais @ S Pacific',42.2843821,-82.99719539
2139,'772088','Slater @ Southdale',42.28898761,-82.99184557
2140,'772089','Slater @ Southdale',42.28901693,-82.99206582
2141,'772094','Grand Marais @ Southdale',42.287026,-82.991649
2142,'771859','Cabana @ Southwinds',42.25300995,-83.02644664
2143,'771991','Holburn @ Spago',42.24999388,-82.97662261
2146,'771767','Dougall @ Dougall Sq',42.288773,-83.023942
2147,'771736','Geraedts @ St Clair Residence',42.24858743,-83.02115608
2148,'771863','Geraedts @ St Clair Residence',42.24924036,-83.02078768
2149,'771942','Walker @ St Julien',42.292624,-82.98835
2150,'771943','Walker @ St Julien',42.29346893,-82.988605
2151,'771303','Wyandotte @ St Louis',42.328607,-82.967939
2152,'771277','Wyandotte @ St Luke',42.32361777,-83.00433394
2153,'771454','Richmond @ St Luke',42.318978,-83.002148
2154,'771455','Richmond @ St Luke',42.319057,-83.001519
2155,'771563','Seminole @ Albert',42.31158,-82.996115
2156,'771311','Wyandotte @ St Marys',42.33049664,-82.95810397
2157,'771714','Labelle @ St Patricks',42.267796,-83.036877
2159,'772008','Lauzon Rd @ St Rose',42.32939395,-82.94154245
2160,'771314','Wyandotte @ St Rose',42.331329,-82.954812
2161,'771315','Wyandotte @ St Rose',42.33118,-82.954549
2162,'771352','Riverdale @ St Rose',42.329565,-82.929093
2163,'771353','Riverdale @ St Rose',42.329195,-82.92914
2164,'772085','S Pacific @ Southdale',42.289084,-82.998745
2165,'771285','Wyandotte @ Sterling',42.324772,-82.99061
2166,'771286','Wyandotte @ Sterling',42.32455776,-82.99103391
2167,'771283','Wyandotte @ Strabane',42.324623,-82.99503
2168,'771284','Wyandotte @ Strabane',42.32446235,-82.99379275
2169,'771380','Girardot @ Strathmore',42.29002599,-83.06990452
2170,'771973','Walker @ Walker Crossings',42.256751,-82.965162
2171,'771228','Wyandotte @ Sunset',42.304659,-83.064145
2172,'771188','Tecumseh @ Forest Glade',42.314195,-82.918225
2173,'771646','Hawthorne @ Sycamore',42.309668,-82.932526
2174,'771950','Walker @ Sydney',42.280093,-82.980236
2175,'771951','Walker @ Sydney',42.280967,-82.980472
2176,'771684','Campbell @ Taylor',42.298269,-83.050439
2177,'771685','Campbell @ Taylor',42.29803316,-83.05055869
2178,'771524','Transit Ctr Front Entrance',42.286005,-82.96724
2180,'772022','Banwell @ Banwell Gdns',42.310719,-82.900344
2181,'772024','Banwell @ Tecumseh',42.31347106,-82.90102032
2183,'771152','Rivard @ Tecumseh',42.30867116,-82.95795535
2184,'771169','Roseville @ Tecumseh',42.31157026,-82.944319
2185,'771170','Roseville @ Tecumseh',42.311316,-82.944361
2186,'771189','Forest Glade @ Tecumseh',42.313665,-82.916925
2187,'771190','Forest Glade @ Tecumseh',42.3134445,-82.916657
2189,'772073','Parent @ Tecumseh',42.29939,-83.011278
2190,'772074','Howard @ Tecumseh',42.297705,-83.016805
2191,'771414','Crawford @ Tecumseh',42.29939,-83.040115
2192,'771471','Hickory @ Tecumseh',42.303719,-82.989669
2193,'771472','Drouillard @ Tecumseh',42.30397674,-82.98899114
2195,'771474','George @ Tecumseh',42.306469,-82.976053
2196,'771492','Pillette @ Tecumseh',42.307274,-82.96785
2197,'771493','Pillette @ Tecumseh',42.307043,-82.967931
2198,'771688','Campbell @ Tecumseh',42.29565,-83.048839
2199,'771689','Campbell @ Tecumseh',42.295014,-83.048088
2200,'771757','Bruce @ Hanna',42.296184,-83.031958
2201,'771758','Dougall @ Tecumseh',42.295544,-83.028549
2202,'771928','Lincoln @ Tecumseh',42.30036199,-83.00226904
2203,'771929','Lincoln @ Tecumseh',42.300697,-83.002279
2204,'771413','Crawford @ Tecumseh',42.29938233,-83.03991275
2205,'771025','Ouellette @ Tecumseh E',42.296973,-83.02561
2206,'771171','Tecumseh Rd @ Eastpark Plz',42.312026,-82.942525
2207,'771998','Tecumseh Mall Rear Entrance',42.31590001,-82.93669652
2208,'772044','Prince @ Mulford',42.288482,-83.06997
2209,'771173','Tecumseh Mall Rear Entrance',42.315997,-82.936179
2210,'771174','Tecumseh Mall Rear Entrance',42.316078,-82.93662
2211,'771375','Tecumseh Mall Rear Entrance',42.316026,-82.936944
2212,'771640','Ind @ Windsor ABPC',42.275423,-83.056579
2213,'771641','Laurier @ Rocheleau',42.225737,-83.058441
2214,'771848','Todd Ln @ 3rd',42.251504,-83.054974
2215,'771163','Roseville @ Thornberry',42.30721312,-82.94730233
2216,'771164','Roseville @ Thornberry',42.30727916,-82.94740952
2217,'771165','Roseville @ Thornberry',42.307967,-82.94481499
2218,'771166','Roseville @ Thornberry',42.307942,-82.945213
2219,'771829','Matchette @ Titcombe',42.26395524,-83.07429694
2220,'771830','Matchette @ Titcombe',42.26390545,-83.07417335
2221,'771846','Malden @ Wyoming',42.24980746,-83.06055671
2222,'771395','Daytona @ Totten',42.285897,-83.055819
2223,'771693','Campbell @ Totten',42.292101,-83.041519
2224,'771694','Dominion @ Totten',42.29127735,-83.04064433
2225,'771500','Grand Marais @ Tourangeau',42.29893744,-82.96907994
2226,'771505','Plymouth @ Tourangeau',42.29543922,-82.96798862
2227,'771521','N Service @ Tracks',42.28966472,-82.94669497
2228,'771369','Lauzon @ Tranby',42.32406898,-82.938198
2229,'772030','McHugh @ Trappers',42.31756671,-82.90598378
2230,'771895','Riverside @ Ouellette',42.319643,-83.039741
2231,'771124','Tecumseh @ Turner',42.30225697,-82.99540401
2232,'771892','Division @ Walker',42.263057,-82.970041
2233,'771939','Ypres @ Turner',42.29725756,-82.99221388
2234,'771080','University @ Patricia',42.308649,-83.068392
2235,'772055','Glengarry @ University',42.3188053,-83.03135154
2236,'771527','Crawford @ University',42.314455,-83.049561
2237,'771528','Crawford @ University',42.314967,-83.049705
2238,'771672','Campbell @ University',42.312012,-83.059031
2239,'771673','Campbell @ University',42.311868,-83.059107
2240,'771738','Bruce @ University',42.316499,-83.045071
2241,'772121','Prince @ Matchette',42.287674,-83.06729
2242,'771764','Dougall @ Windsor Sportsmen',42.289602,-83.024765
2244,'772031','McHugh @ Venetian',42.31792625,-82.90920428
2245,'771316','Wyandotte @ Vernon',42.33207244,-82.9524565
2246,'771373','Lauzon Pkwy @ VIA Tracks',42.31798439,-82.93906951
2247,'771584','Pillette @ S National',42.321998,-82.977478
2248,'771308','Wyandotte @ Victor',42.32984973,-82.9615026
2249,'771247','Wyandotte @ Victoria',42.313292,-83.039334
2250,'771248','Wyandotte @ Victoria',42.31328934,-83.03887084
2251,'771725','Mt Royal @ Villa Maria N',42.25065594,-83.01474106
2252,'771726','Mt Royal @ Villa Maria S',42.248212,-83.013203
2253,'771302','Wyandotte @ Villaire',42.32844721,-82.96975686
2254,'771932','Lincoln @ Vimy',42.296811,-82.999974
2255,'771933','Lincoln @ Vimy',42.2972219,-83.00008235
2256,'771776','Dougall @ W Grand',42.27301,-83.014104
2258,'771125','Tecumseh @ Walker',42.302507,-82.992992
2259,'771275','Wyandotte @ Walker',42.323962,-83.009361
2260,'771276','Wyandotte @ Walker',42.32330104,-83.00730333
2261,'771452','Richmond @ Walker',42.318244,-83.004191
2262,'771453','Richmond @ Walker',42.31836929,-83.00421883
2263,'771561','Seminole @ Walker',42.310612,-82.998901
2264,'771562','Seminole @ Walker',42.31077065,-82.99896753
2265,'771938','Ypres @ Turner',42.297162,-82.99191
2266,'771976','Walker @ Legacy Pk',42.25289126,-82.96317266
2267,'771979','Ducharme @ Walker',42.247611,-82.963656
2268,'771980','Walker @ Ducharme',42.247405,-82.963277
2269,'771798','Howard @ Wallace',42.252653,-82.996091
2270,'771172','Tecumseh @ Walmart',42.312435,-82.942045
2271,'771212','Sandwich @ Watkins',42.29288744,-83.08132835
2272,'771213','Sandwich @ Watkins',42.29324471,-83.08092791
2273,'772010','Wyandotte @ Watson',42.33355574,-82.94050161
2275,'771333','Riverside @ Watson',42.34138772,-82.943502
2276,'771850','Todd Ln @ 5th',42.251381,-83.050798
2277,'771851','Todd Ln @ Wayne',42.251205,-83.050229
2278,'771760','Dougall @ Wear',42.293744,-83.027375
2279,'771761','Dougall @ Wear',42.293906,-83.027293
2280,'771833','Marigold @ Weaver',42.25901247,-83.08478635
2281,'771094','University @ Wellington',42.31374732,-83.05219265
2282,'771238','Wyandotte @ Wellington',42.30940847,-83.05025938
2283,'771239','Wyandotte @ Wellington',42.309352,-83.049926
2284,'771804','Country Club @ Lk Trl',42.241619,-82.996518
2285,'771775','Dougall @ W Grand',42.27379011,-83.01425734
2286,'772013','Wyandotte @ Westchester',42.33360662,-82.93263173
2287,'771136','Tecumseh @ Westcott',42.305502,-82.978342
2288,'771571','Seminole @ Westcott',42.31528099,-82.98452014
2289,'771147','Tecumseh @ Westminster',42.30819562,-82.96412964
2290,'771148','Tecumseh @ Westminster',42.308161,-82.963273
2291,'771297','Wyandotte @ Westminster',42.32735938,-82.97537407
2292,'771298','Wyandotte @ Westminster',42.327316,-82.974631
2293,'771983','Ducharme @ Fontana',42.24776945,-82.96831386
2295,'771195','Forest Glade @ Wildwood',42.306771,-82.913919
2296,'771204','Wildwood @ Rosebriar',42.300419,-82.912153
2297,'771426','Erie @ Goyeau',42.309865,-83.03147
2298,'771534','Giles @ Windsor',42.30655386,-83.02854513
2299,'771000','Windsor TT',42.31755596,-83.04314785
2300,'771102','Transit Term @ Chatham',42.31743946,-83.04331649
2301,'771103','Windsor TT',42.317872,-83.043526
2302,'772051','Transit Term @ Chatham',42.3174952,-83.04336758
2303,'772116','Windsor TT',42.317898,-83.043254
2304,'771529','Transit Windsor Term',42.31769139,-83.04345046
2305,'771663','Windsor TT',42.31778321,-83.04346973
2306,'771737','Transit Term @ Chatham',42.31760132,-83.04338669
2307,'771894','Transit Term Church @ Pitt',42.317806,-83.043697
2308,'771840','Sprucewood @ Woodmont',42.247989,-83.067078
2309,'771841','Sprucewood @ Woodmont',42.248426,-83.067713
2310,'771890','Division @ Woodward',42.262161,-82.974979
2311,'772009','Lauzon Rd @ Wyandotte',42.33291657,-82.94369529
2312,'771005','Ouellette @ Wyandotte',42.314483,-83.036934
2313,'771006','Ouellette @ Wyandotte',42.313499,-83.036628
2314,'771070','Mill @ Wyandotte',42.300519,-83.071396
2315,'771071','Mill @ Donnelly',42.30080438,-83.07184025
2316,'772057','Glengarry @ Wyandotte',42.316285,-83.02973
2317,'772058','Aylmer @ Wyandotte',42.316988,-83.028356
2318,'771323','Lauzon @ Wyandotte',42.333924,-82.944273
2319,'771324','Lauzon @ Wyandotte',42.33416,-82.944217
2320,'771348','Riverdale @ Wyandotte',42.333385,-82.930004
2321,'771349','Riverdale @ Wyandotte',42.333702,-82.930236
2322,'771424','Crawford @ Wyandotte',42.3100774,-83.04676084
2323,'771425','Crawford @ Wyandotte',42.310328,-83.046692
2324,'771427','LCA',42.33771,-83.056596
2325,'771587','Pillette @ Wyandotte',42.326157,-82.980005
2326,'771588','Pillette @ Wyandotte',42.325883,-82.979986
2327,'771674','Campbell @ Wyandotte',42.30715591,-83.05589291
2328,'771675','Campbell @ Wyandotte',42.3069553,-83.05595324
2329,'771741','Janette @ Wyandotte',42.31154227,-83.04336992
2330,'771742','Bruce @ Wyandotte',42.312088,-83.042186
2331,'771908','Gladstone @ Wyandotte',42.320957,-83.016792
2332,'771909','Lincoln @ Wyandotte',42.321998,-83.016038
2333,'771642','Lauzon Rd @ Yolanda',42.31313011,-82.93130478
2334,'771643','Lauzon Rd @ Yolanda',42.312735,-82.930775
2335,'771934','Lincoln @ Ypres',42.29498686,-82.99881572
2337,'771999','Lauzon @ Vince',42.30669541,-82.92721665
2338,'772000','Lauzon @ Forest Glade',42.29987062,-82.92299308
2339,'772001','Forest Glade @ Meadowbrook',42.29889285,-82.92503035
2340,'772002','Anchor @ Twin Oaks',42.29292749,-82.91842667
2341,'772003','Anchor @ Grn Shield',42.295011,-82.917206
2342,'772004','Anchor @ CS Wind',42.295839,-82.91265
2343,'772005','Banwell @ Wildwood',42.30655091,-82.89932645
2344,'772006','Anchor @ Jamison Entrance',42.296508,-82.909003
2345,'772015','Wyandotte @ Martinique',42.33364529,-82.92421393
2346,'772016','Wyandotte @ Florence',42.33373647,-82.91905914
2347,'772017','Wyandotte @ Clover',42.33377346,-82.91599333
2348,'772018','Wyandotte @ Greenpark',42.33239713,-82.90693721
2349,'772019','Greenpark @ Amalfi',42.33447417,-82.90698071
2350,'772034','McHugh @ Cypress',42.31887998,-82.91851318
2352,'772042','Clover @ Firgrove',42.321217,-82.912271
2353,'772046','McHugh @ Cypress',42.31869451,-82.91828666
2355,'771033','Howard @ Foch',42.293651,-83.014802
2356,'771036','Howard @ Memorial',42.29141114,-83.01347101
2357,'771038','Howard @ Eugenie',42.288774,-83.01248
2358,'771101','Victoria @ University',42.317353,-83.041148
2359,'771106','Tecumseh @ Howard',42.29781129,-83.01749535
2360,'771140','Tecumseh @ Rossini',42.30627564,-82.97431124
2361,'772109','EC Row Ave @ Devon',42.280042,-82.998255
2362,'772110','Marentette @ EC Row Ave',42.27823198,-83.00055425
2363,'772112','EC Row Ave @ Devon',42.279825,-82.998423
2364,'772113','Marentette @ EC Row Ave',42.278129,-83.000255
2365,'772115','Prince @ Mulford',42.288269,-83.069712
2366,'771229','Wyandotte @ Sunset',42.30454,-83.064971
2367,'771438','Erie @ Elsmere',42.313299,-83.021378
2368,'771440','Erie @ Elsmere',42.3134356,-83.0213397
2369,'771442','Erie @ Marion',42.3144164,-83.01857053
2370,'771507','Central @ Temple',42.28689508,-82.97167152
2371,'771513','Rhodes @ Wheelton',42.28180758,-82.96600987
2372,'771530','N Service Rd @ Purolator',42.287691,-82.95742
2373,'771743','Bruce @ Elliott',42.310294,-83.041052
2375,'771847','Malden @ Orford',42.24898885,-83.06083731
2376,'771878','Hotel Dieu Grace Healthcare',42.286305,-83.064542
2377,'771899','Riverside @ McDougall',42.320733,-83.035481
2378,'771977','Walker @ Provincial',42.251018,-82.962729
2379,'771978','Walker @ Provincial',42.25146614,-82.9630208
2380,'771995','N Talbot @ Pioneer',42.24279605,-82.97965959
2381,'772038','McHugh @ Micky Renaud Way',42.32089615,-82.92670566
2382,'772111','Marentette @ Sydney',42.274422,-82.998101
2383,'772114','Marentette @ Sydney',42.274259,-82.997827
2384,'772118','City Hall Sq',42.31666134,-83.03552175
2386,'772120','McDougall @ University Ave',42.31861272,-83.0342246
2387,'772053','Chatham @ Goyeau',42.318663,-83.038017
2388,'771885','Provincial @ 6th Concession',42.258428,-82.978288
2389,'771055','Sandwich @ Chewitt',42.306162,-83.073529
2390,'771076','Little River @ Adair',42.327159,-82.937591
2391,'771116','Prince @ King',42.290487,-83.077922
2392,'771154','Campbell @ Mark',42.294563,-83.046753
2393,'771203','Tecumseh @ Francois',42.30682,-82.971441
2394,'771246','Glenwood @ St Gabriel',42.256207,-83.023407
2395,'771305','Campbell @ Martindale',42.30939,-83.05752
2396,'771310','Wyandotte @ Patrice',42.329863,-82.962406
2397,'771313','George @ Guy',42.307966,-82.977182
2398,'771322','Drouillard @ Metcalfe',42.314657,-82.995826
2399,'771331','George @ Guy',42.308343,-82.977262
2400,'771332','Service Rd @ Electrical Union',42.286717,-82.962625
2401,'771335','Rhodes @ Jefferson',42.288136,-82.938065
2402,'771357','Jefferson @ EC Row',42.291766,-82.939928
2403,'771381','Campbell @ Martindale',42.309783,-83.057583
2404,'771382','Janette @ Elliott',42.30948,-83.042026
2405,'771384','Janette @ Caroline',42.308062,-83.041099
2406,'771385','Erie @ Janette',42.306747,-83.039804
2407,'771387','Dougall @ Liberty',42.265817,-83.009169
2408,'771390','Dougall Town Ctr',42.272086,-83.013163
2409,'771409','Provincial @ Cabana',42.260982,-82.982997
2410,'771415','Cabana @ Granada',42.256716,-83.005793
2411,'771433','Bruce @ Caroline',42.308801,-83.040086
2412,'771473','Cabana @ Casgrain',42.255165,-83.01449
2413,'771482','Sprucewood @ Newman',42.24732,-83.064586
2414,'771523','Cabana @ Borrelli',42.252234,-83.030311
2415,'771537','Division @ Bliss',42.262545,-82.972821
2416,'771540','Cabana @ Granada',42.256653,-83.007355
2417,'771547','Cabana @ Casgrain',42.255421,-83.014072
2418,'771558','Sprucewood @ Matchette',42.252572,-83.075987
2419,'771575','Sprucewood @ Newman',42.247358,-83.064288
2420,'771624','Todd Ln @ Oxley',42.251179,-83.04447
2421,'771627','Todd Ln @ Tenth',42.251021,-83.039946
2422,'771638','Cabana @ Askin',42.252605,-83.029249
2423,'771755','Chatham @ Goyeau',42.318663,-83.038017
2424,'771765','Sydney @ Windsor Commons',42.272444,-82.999317
2425,'771772','Walker @ Moxley',42.266095,-82.971421
2426,'771802','Riverside @ Langlois',42.32353,-83.024468
2427,'771805','Lincoln @ Mohawk',42.302442,-83.003451
2428,'771811','Riverside @ Gladstone',42.325041,-83.019616
2429,'771818','Riverside @ Langlois',42.323278,-83.024681
2430,'771831','Chatham @ Ouellette',42.318209,-83.039962
2431,'771864','Riverside @ Gladstone',42.324826,-83.019946
2432,'771865','Gladstone @ Ellis',42.308739,-83.008927
2433,'772136','University @ Curry',42.312474,-83.056244
2434,'772137','University @ Church',42.316573,-83.042837
2435,'772139','Rivard @ Tecumseh',42.308453,-82.957461
2436,'771499','Todd Ln @ Bishop',42.251016,-83.043959
8841,'771836','Sprucewood @ Kingsley',42.251173,-83.073502
34026,'772141','Montgomery @ Surrey',42.234634,-83.003711
34027,'772142','Montgomery @ Eastbourne',42.232447,-83.002319
34028,'772143','Heritage @ Winfield',42.231178,-83.008534
34029,'772144','Heritage @ Winfield',42.232189,-83.010072
34030,'772145','Heritage @ Rushwood',42.23477,-83.011892
34031,'772146','Heritage @ Rushwood',42.237192,-83.013793
34032,'772147','Heritage @ Sandwich W',42.239077,-83.015131
34033,'772148','Sandwich W @ Lovell',42.239813,-83.016758
34034,'772149','Sandwich W @ Durocher',42.238657,-83.018066
34035,'772150','Sandwich W @ D''Amore',42.237214,-83.019549
34036,'772151','Sandwich W @ Mary',42.236329,-83.02189
34037,'772152','Sandwich W @ Huron Church',42.23597,-83.024377
34038,'772153','Huron Church @ Skinner',42.237702,-83.026295
34039,'772154','Huron Church @ Cousineau',42.239671,-83.027526
34040,'772155','Normandy @ Huron Church',42.243916,-83.031322
34041,'772156','Normandy @ Twelfth',42.244024,-83.035236
34042,'772157','Normandy @ Tenth',42.244214,-83.040403
34043,'772158','Normandy @ 7th',42.244374,-83.045528
34044,'772159','Ellis @ Normandy',42.245047,-83.055319
34045,'772160','Delmar @ Ellis',42.248018,-83.057333
34046,'772161','Malden @ Normandy',42.244996,-83.061066
34047,'772162','Malden @ Morton',42.241667,-83.061242
34048,'772163','Malden @ Edgemore',42.23995,-83.061379
34049,'772164','Malden @ Outram',42.237338,-83.061522
34050,'772165','Malden @ Monty',42.235906,-83.061606
34051,'772166','Malden @ Rosati',42.23368,-83.06177
34052,'772167','Malden @ Bouffard',42.229107,-83.061118
34053,'772168','Vollmer Ctr Front Entrance',42.222375,-83.052636
34054,'772169','Mike Raymond @ Malden',42.223037,-83.059816
34055,'772170','Malden @ Laurier',42.225562,-83.060484
34056,'772171','Malden @ Bouffard',42.229613,-83.061019
34057,'772172','Malden @ Rosati',42.233211,-83.061561
34058,'772173','Reaume @ Malden',42.234744,-83.062595
34059,'772174','Reaume @ Woodbridge',42.235653,-83.066204
34060,'772175','Reaume @ Deerview',42.236392,-83.06916
34061,'772176','Reaume @ Piruzza',42.237213,-83.072389
34062,'772177','Reaume @ Matchette',42.23827,-83.076558
34063,'772178','Matchette @ Monty',42.240675,-83.07685
34064,'772179','Matchette @ Minto',42.243049,-83.076697
34065,'772180','Morton @ Matchette',42.246477,-83.077099
34066,'772181','Morton @ Quick',42.246928,-83.078917
34067,'772182','Morton @ Wales',42.247632,-83.081712
34068,'772183','Morton @ Ramblewood',42.248326,-83.084436
34069,'772184','Morton @ Ramblewood',42.24902,-83.087185
34070,'772185','Morton @ Ojibway',42.249693,-83.089762
34071,'772186','Front @ River',42.246095,-83.094888
34072,'772187','Front @ Antaya',42.246091,-83.09842
34073,'772188','Front @ Reaume',42.244159,-83.101111
34074,'772189','Front @ Riverview',42.24181,-83.101467
34075,'772190','Front @ Bouffard',42.239709,-83.101849
34076,'772191','Front @ Huron',42.238114,-83.102212
34077,'772192','Front @ Laurier',42.236257,-83.10255
34078,'772193','Front @ Adams',42.234508,-83.102874
34079,'772194','Front @ Boismier',42.232371,-83.103199
34080,'772195','International @ Front',42.228934,-83.101868
34081,'772196','Michigan @ International',42.22774,-83.095545
34082,'772197','Michigan @ Fields',42.229775,-83.095458
34083,'772198','Michigan @ Delaware',42.231812,-83.095329
34084,'772199','Michigan @ Laurier',42.234375,-83.095199
34085,'772200','Laurier @ Hazel',42.23403,-83.092867
34086,'772201','Laurier @ Alfred',42.233229,-83.089682
34087,'772202','Laurier @ Mayfair',42.232465,-83.086661
34088,'772203','Laurier @ Marquette',42.231387,-83.082395
34089,'772204','Laurier @ Matchette',42.229859,-83.076337
34090,'772205','Laurier @ 1st',42.22899,-83.072934
34091,'772206','Laurier @ Selkirk',42.227934,-83.068717
34092,'772207','Laurier @ Tacoma',42.2268,-83.064156
34093,'772208','Laurier @ Malden',42.22593,-83.060845
34094,'772209','Malden @ Reaume',42.234821,-83.061479
34095,'772210','Malden @ Valiant',42.236967,-83.061337
34096,'772211','Malden @ Stuart',42.238472,-83.061246
34097,'772212','Malden @ Edgemore',42.240057,-83.061132
34098,'772213','Malden @ Grillo',42.242651,-83.06099
34099,'772214','Malden @ Normandy',42.245101,-83.060797
34100,'772215','Delmar @ Ellis',42.247882,-83.0571
34101,'772216','Ellis @ Normandy',42.245284,-83.055463
34102,'772217','Normandy @ 7th',42.244289,-83.046424
34103,'772218','Normandy @ Tenth',42.244059,-83.039582
34104,'772219','Normandy @ Thirteenth',42.243848,-83.03328
34105,'772220','Normandy @ Huron Church',42.243762,-83.030571
34106,'772221','Huron Church @ Disputed',42.239423,-83.027599
34107,'772222','Huron Church @ Skinner',42.237685,-83.026483
34108,'772223','Sandwich W @ Huron Church',42.235988,-83.02395
34109,'772224','Sandwich W @ Mary',42.236216,-83.02146
34110,'772225','Sandwich W @ D''Amore',42.237212,-83.019256
34111,'772226','Sandwich W @ Durocher',42.238298,-83.018088
34112,'772227','Sandwich W @ Lovell',42.239699,-83.01668
34113,'772228','Heritage @ Sandwich W',42.239127,-83.015374
34114,'772229','Heritage @ Rushwood',42.237063,-83.013895
34115,'772230','Heritage @ Rushwood',42.234977,-83.01221
34116,'772231','Heritage @ Blackthorn',42.23165,-83.009347
34117,'772232','Heritage @ 6th Concession',42.230427,-83.008531
34118,'772233','6th Concession @ Montgomery',42.231442,-83.00176
58467,'772235','Jefferson @ Woodward',42.329164,-83.044022
58468,'772236','Jefferson @ Griswold',42.328264,-83.046138
58469,'772238','Cass @ Michigan',42.33213,-83.052804
58470,'772239','Grand River @ 2nd',42.33604,-83.057733
58471,'772241','Michigan @ Cass',42.331559,-83.052028
58472,'772242','Washington @ Lafayette',42.330166,-83.050339
58473,'772240','Cass @ Bagley',42.332726,-83.053445
58474,'772234','Jefferson @ Randolph',42.330156,-83.041749
58475,'772246','Essex Arena',42.167309,-82.81635
58476,'772245','Jefferson @ Woodward',42.328664,-83.043837
58477,'772244','Jefferson @ Griswold',42.327879,-83.04566
58478,'772243','Washington @ Congress',42.328409,-83.049106
58479,'772237','Washington @ Lafayette',42.330959,-83.050665
69296,'772248','Nature Fresh Farms Recreation Ct',42.042087,-82.606767
69297,'772247','Kingsville Arena',42.049428,-82.722854
73434,'771996','College @ Brock',42.296169,-83.07047
73435,'771834','Hotel Dieu Grace Healthcare',42.286447,-83.064606
73437,'772107','Prince @ Wells',42.289043,-83.072806
73441,'772062','Prince @ Wells',42.289312,-83.073287
73442,'772072','College @ Prince',42.290018,-83.075127
73443,'772078','College @ S',42.293331,-83.073092
73444,'772090','Prince @ College',42.289898,-83.075598
73445,'772091','Prince @ College',42.289758,-83.075643
101471,'772259','Banwell @ Palmetto',42.309144,-82.899971
