'772',2602,74700,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB'
'774',2602,75100,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'775',2602,75100,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'776',2602,75100,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'777',2602,75100,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'778',2602,75100,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'772',70102,80500,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W'
'774',70102,72000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'775',70102,72000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'776',70102,72000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'777',70102,72000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'778',70102,72000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
