'886',2400,83200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'886',2401,83400,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'887',2400,63200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'887',2401,63400,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'888',2400,63200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'888',2401,63400,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'889',2400,63200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'889',2401,63400,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'890',2400,63200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'890',2401,63400,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'891',2400,63200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'891',2401,63400,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'892',2400,63200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'892',2401,63400,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
