'785',1701,74800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'786',1701,62700,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3100,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',1900,0,'Transway1C',6100,0,'Transway1C',2000,0,'Transway1C',1900,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'787',1701,74800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'788',1701,74800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'789',1701,94500,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C'
'790',1701,74800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'785',2001,95800,,'',10000,,'',15300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'786',2001,63400,,'',8500,,'',8500,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'787',2001,95800,,'',10000,,'',15300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'788',2001,95800,,'',10000,,'',15300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'789',2001,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'790',2001,95800,,'',10000,,'',15300,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
