'797',1600,105600,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'797',1601,100500,0,'Transway1A',3000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'798',1600,74300,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',500,0,'Transway1A',1500,0,'Transway1A',6000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'798',1601,65000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2200,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'799',1600,105600,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'799',1601,100500,0,'Transway1A',3000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'800',1600,73800,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A'
'800',1601,64500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A'
'801',1600,100900,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'801',1601,91500,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'802',1600,73800,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A'
'802',1601,64500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A'
