'791',1601,100800,0,'Transway1A',3000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'792',1601,65300,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2200,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'793',1601,100800,0,'Transway1A',3000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'794',1601,64800,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A'
'795',1601,91700,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'796',1601,64800,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A'
'791',1701,71700,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10400,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C'
'792',1701,55100,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C'
'793',1701,71700,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10400,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C'
'794',1701,71700,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10400,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C'
'795',1701,91400,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C'
'796',1701,71700,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10400,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C'
'791',2001,91700,,'',10000,,'',10600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'792',2001,54800,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'793',2001,91700,,'',10000,,'',10600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'794',2001,91700,,'',10000,,'',10600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'795',2001,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'796',2001,91700,,'',10000,,'',10600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
