'1',1401,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1',1402,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'4',1401,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',1402,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'5',1401,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5',1402,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'7',1401,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7',1402,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'8',1401,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',1402,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'9',1401,71900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'9',1402,81400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,''