'868',2400,80000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'868',2401,85400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'869',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'869',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'870',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'870',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'871',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'871',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'872',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'872',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'873',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'873',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'874',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'874',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
