'3',701,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',701,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',701,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',701,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',701,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',701,75600,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'3',1403,70700,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',1404,73900,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4',1403,70700,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'4',1404,73900,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',1403,70700,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',1404,73900,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',1403,70700,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'6',1404,73900,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'7',1403,70700,,'',4000,,'',8000,,'',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'7',1404,73900,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'8',1403,82200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'8',1404,82000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''