'1028',2101,90700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1029',2101,62500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9500,,'',0,2400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'1030',2101,90700,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1031',2101,60000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3600,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'1032',2101,60000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3600,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'1033',2101,60000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3600,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'1034',2101,60000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3600,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'1035',2101,60000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,3600,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'1036',2101,90700,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1037',2101,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1038',2101,90700,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
