'797',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10200,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'798',1701,53500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C'
'799',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10200,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'800',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10200,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'801',1701,90000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C'
'802',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10200,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'797',1801,70100,,'',10000,,'',10000,,'',10500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'798',1801,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'799',1801,70100,,'',10000,,'',10000,,'',10500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'800',1801,70100,,'',10000,,'',10000,,'',10500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'801',1801,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'802',1801,70100,,'',10000,,'',10000,,'',10500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
