'10',402,70600,,'',4500,,'',8500,,'',8500,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'11',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'12',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'13',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'14',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'15',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'16',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'17',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'9',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'10',1403,83800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'12',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'13',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'14',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'15',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'16',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''