'837',2100,93500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'837',2101,93500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'838',2100,55600,,'',9900,,'',15000,,'',11000,,'',11500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15500,,'',11000,,'',11000,,'',11000,,''
'838',2101,65300,,'',14700,,'',11000,,'',11000,,'',8800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,'',5700,,'',11000,,'',11000,,'',11000,,''
'839',2100,93500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'839',2101,93500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'840',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'840',2101,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',6600,,'',11000,,'',11000,,'',11700,,''
'841',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'841',2101,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',6600,,'',11000,,'',11000,,'',11700,,''
'842',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'842',2101,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',6600,,'',11000,,'',11000,,'',11700,,''
'843',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'843',2101,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',6600,,'',11000,,'',11000,,'',11700,,''
'844',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'844',2101,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',6600,,'',11000,,'',11000,,'',11700,,''
'838',2601,74200,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB'
'838',2602,73800,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB'
'840',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'840',2602,73600,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'841',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'841',2602,73600,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'842',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'842',2602,73600,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'843',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'843',2602,73600,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'844',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'844',2602,73600,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'837',2700,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'837',2701,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'838',2700,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'838',2701,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'839',2700,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'839',2701,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'840',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'840',2701,63300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'841',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'841',2701,63300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'842',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'842',2701,63300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'843',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'843',2701,63300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'844',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'844',2701,63300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'838',70101,74500,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E'
'838',70102,75000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W'
'840',70101,74500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',17000,0,'E',13000,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E'
'840',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'841',70101,74500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',17000,0,'E',13000,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E'
'841',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'842',70101,74500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',17000,0,'E',13000,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E'
'842',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'843',70101,74500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',17000,0,'E',13000,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E'
'843',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'844',70101,74500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',17000,0,'E',13000,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E'
'844',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'838',261200,101000,0,'LTW 42',90000,0,'LTW 42'
'838',261201,74500,0,'LTW 42',90000,0,'LTW 42'
'840',261200,74000,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'840',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'841',261200,74000,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'841',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'842',261200,74000,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'842',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'843',261200,74000,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'843',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'844',261200,74000,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'844',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'837',400100,94900,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'837',400101,95500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X'
'838',400100,81400,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'838',400101,82000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'839',400100,94900,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'839',400101,95500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X'
'840',400100,71400,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'840',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'841',400100,71400,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'841',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'842',400100,71400,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'842',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'843',400100,71400,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'843',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'844',400100,71400,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'844',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
