'1082',1801,70600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1083',1801,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1084',1801,70600,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1085',1801,53900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1086',1801,53900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1087',1801,53900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1088',1801,53900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1089',1801,53900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1085',552201,65200,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0
'1086',552201,65200,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0
'1087',552201,65200,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0
'1088',552201,65200,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0
'1089',552201,65200,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0
