'822',2601,73300,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB'
'824',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'825',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'826',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'827',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'828',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'822',70101,72600,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'824',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'825',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'826',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'827',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'828',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
