'764',1900,83500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'766',1900,62800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'767',1900,62800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'768',1900,62800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'769',1900,62800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'770',1900,62800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'763',2000,100600,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'764',2000,184000,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'765',2000,100600,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'766',2000,182300,,'',2000,,'',6000,,'',2000,,'',7700,,'',4200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'767',2000,182300,,'',2000,,'',6000,,'',2000,,'',7700,,'',4200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'768',2000,182300,,'',2000,,'',6000,,'',2000,,'',7700,,'',4200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'769',2000,182300,,'',2000,,'',6000,,'',2000,,'',7700,,'',4200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'770',2000,182300,,'',2000,,'',6000,,'',2000,,'',7700,,'',4200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
