'1',2501,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',2502,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',2501,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',2502,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',2501,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2502,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',2501,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',2502,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5',2501,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5',2502,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'9',2501,71400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'9',2502,81200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''