1,'771051','Devonshire Mall @ Moxies',42.27368,-82.999918
2,'771048','Howard @ Devonshire Mall',42.27396,-83.004843
3,'771046','Howard @ Grand Marais',42.2795554,-83.00845481
4,'771044','Howard @ Charles',42.281755,-83.009881
5,'771042','Howard @ Edinborough',42.283304,-83.010859
6,'771041','Howard @ McDougall',42.2852416,-83.01208669
7,'771039','Howard @ Hildegard',42.286858,-83.012622
8,'771038','Howard @ Eugenie',42.288774,-83.01248
9,'771035','Howard @ Lens',42.29241661,-83.01375882
10,'771034','Howard @ Foch',42.293831,-83.014666
11,'771032','Howard @ Logan',42.295277,-83.015566
12,'771030','Tecumseh E @ Howard',42.29796805,-83.01779842
13,'771028','Tecumseh E @ McDougall',42.297423,-83.020554
14,'771026','Tecumseh E @ Goyeau',42.296799,-83.023758
15,'771025','Ouellette @ Tecumseh E',42.296973,-83.02561
16,'771023','Ouellette @ Hanna',42.298182,-83.026449
17,'771021','Ouellette @ Shepherd',42.30080779,-83.02812104
18,'771019','Ouellette @ Ellis',42.302551,-83.029254
19,'771017','Ouellette @ Montrose',42.304142,-83.030292
20,'771015','Ouellette @ Giles',42.30574273,-83.03133515
21,'771013','Ouellette @ Pine',42.307257,-83.032295
22,'771011','Ouellette @ Erie',42.30939426,-83.03367885
23,'771009','Ouellette @ Ouellette Mnr',42.310414,-83.034343
24,'771007','Ouellette @ Elliott',42.31212709,-83.0354363
25,'771005','Ouellette @ Wyandotte',42.314483,-83.036934
26,'771003','Ouellette @ Pk',42.316718,-83.038415
27,'771001','Chatham @ Ouellette',42.31820901,-83.03996236
28,'771000','Windsor Transit Terminal',42.31755596,-83.04314785
29,'771002','Ouellette @ Chatham',42.31788209,-83.0393738
30,'771004','Ouellette @ Pk',42.31593522,-83.03809096
31,'771006','Ouellette @ Wyandotte',42.313499,-83.036628
32,'771008','Ouellette @ Elliott',42.31132,-83.035171
33,'771010','Ouellette @ Erie',42.30843199,-83.03332483
34,'771012','Ouellette @ Pine',42.30689793,-83.03233296
35,'771014','Ouellette @ Giles',42.304667,-83.030931
36,'771016','Ouellette @ Montrose',42.303677,-83.030285
37,'771018','Ouellette @ Ellis',42.301578,-83.028936
38,'771020','Ouellette @ Shepherd',42.30022227,-83.028057
39,'771022','Ouellette @ Hanna',42.298232,-83.026784
40,'771024','Tecumseh E @ Ouellette',42.29655312,-83.02405541
41,'771027','Tecumseh E @ McDougall',42.296983,-83.021652
42,'771029','Howard @ Tecumseh E',42.297252,-83.016887
43,'771031','Howard @ Logan',42.2954,-83.015875
44,'771033','Howard @ Foch',42.293651,-83.014802
45,'771036','Howard @ Memorial',42.29141114,-83.01347101
46,'771037','Howard @ Eugenie',42.287868,-83.012839
47,'771040','Howard @ McDougall',42.28532712,-83.01245174
48,'771043','Howard @ Edinborough',42.28349636,-83.01131464
49,'771045','Howard @ Charles',42.28172486,-83.01016355
50,'771047','Howard @ Grand Marais',42.27955184,-83.0087982
51,'771049','Howard @ Roundhouse',42.27417733,-83.00540444
52,'771050','Sydney @ Windsor Commons',42.27198673,-82.99982227
53,'771834','Hotel Dieu Grace Healthcare',42.286447,-83.064606
54,'772036','Prince @ Tecumseh',42.287826,-83.067347
55,'772044','Prince @ Mulford',42.288482,-83.06997
56,'772062','Prince @ Wells',42.289312,-83.073287
57,'772072','College @ Prince',42.290018,-83.075127
58,'772078','College @ South',42.293331,-83.073092
59,'772026','College @ Brock',42.296194,-83.070148
60,'771067','Felix @ College',42.297257,-83.068489
61,'771069','Felix @ Linwood',42.299713,-83.070064
62,'771071','Mill @ Donnelly',42.30080438,-83.07184025
63,'771073','Mill @ Sandwich',42.30200873,-83.07538137
64,'771075','Sandwich @ Detroit',42.304855,-83.074207
65,'771055','Sandwich @ Chewitt',42.306162,-83.073529
66,'771078','University @ Huron Church',42.30788336,-83.07056398
67,'771080','University @ Patricia',42.308649,-83.068392
68,'771082','University @ California',42.309419,-83.06596
69,'771085','University @ Randolph',42.31018627,-83.06352678
70,'771087','University @ Partington',42.310798,-83.061505
71,'771089','University @ Campbell',42.311822,-83.058293
72,'772136','University @ Curry',42.312474,-83.056244
73,'771092','University @ Cameron',42.313173,-83.054048
74,'771094','University @ Wellington',42.31374732,-83.05219265
75,'771096','University @ Crawford',42.3145241,-83.0497462
76,'771098','University @ Caron',42.315465,-83.046823
77,'771100','University @ Bruce',42.315997,-83.045139
78,'772137','University @ Church',42.316573,-83.042837
79,'771101','Victoria @ University',42.317353,-83.041148
80,'771103','Windsor Transit Terminal',42.317872,-83.043526
81,'771106','Tecumseh @ Howard',42.29781129,-83.01749535
82,'771109','Tecumseh @ Marentette',42.29867934,-83.01307506
83,'771111','Tecumseh @ Parent',42.29908093,-83.01076772
84,'771113','Tecumseh @ Forest',42.299486,-83.008736
85,'771115','Tecumseh @ Parkwood',42.299899,-83.006549
86,'771117','Tecumseh @ Moy',42.30033251,-83.00437615
87,'771119','Tecumseh @ Lincoln',42.30076576,-83.00206576
88,'771121','Tecumseh @ Kildare',42.30138573,-82.9988857
89,'771123','Tecumseh @ Byng',42.30191649,-82.99604509
90,'771125','Tecumseh @ Walker',42.302507,-82.992992
91,'771128','Tecumseh @ Cadillac',42.30354288,-82.98765519
92,'771130','Tecumseh @ Chandler',42.30391714,-82.98565526
93,'771132','Tecumseh @ Meldrum',42.30440462,-82.98313516
94,'771134','Tecumseh @ Central',42.30507589,-82.97959726
95,'771135','Tecumseh @ Aubin',42.30555953,-82.97704699
96,'771137','Tecumseh @ George',42.30597953,-82.97487294
97,'771139','Tecumseh @ Rossini',42.306373,-82.972801
98,'771142','Tecumseh @ Francois',42.30676029,-82.97077374
99,'771144','Tecumseh @ Pillette',42.3073933,-82.9674514
100,'771146','Tecumseh @ Norman',42.30773,-82.965616
101,'771148','Tecumseh @ Westminster',42.308161,-82.963273
102,'771150','Tecumseh @ Ford',42.30871488,-82.96023813
103,'771152','Rivard @ Tecumseh',42.30867116,-82.95795535
104,'771153','Rivard @ Adstoll',42.30763238,-82.95714762
105,'771156','Rivard @ Rose',42.304969,-82.955866
106,'771157','Rose @ Jos St. Louis',42.305197,-82.953501
107,'771161','Rose AtLloyd George',42.306341,-82.950179
108,'771163','Roseville @ Thornberry',42.30721312,-82.94730233
109,'771165','Roseville @ Thornberry',42.307967,-82.94481499
110,'771167','Roseville @ Charlie Brooks',42.310032,-82.943381
111,'771169','Roseville @ Tecumseh',42.31157026,-82.944319
112,'771171','Tecumseh Rd. @ Eastpark Plz',42.312026,-82.942525
113,'771173','Tecumseh Mall Rear Entrance',42.315997,-82.936179
114,'771175','Tecumseh @ Lauzon Pkwy',42.313069,-82.93708
115,'771177','Tecumseh @ Annie',42.31369,-82.933899
116,'771179','Tecumseh @ Lauzon',42.314074,-82.930852
117,'771181','Tecumseh @ Canadian Tire',42.314157,-82.928231
118,'771183','Tecumseh @ Rafih',42.31423314,-82.92433752
119,'771185','Tecumseh @ Penang',42.31417556,-82.92218859
120,'771187','Tecumseh @ Metro Plz',42.314037,-82.919125
121,'771189','Forest Glade @ Tecumseh',42.313665,-82.916925
122,'771191','Forest Glade @ Esplanade',42.311607,-82.916426
123,'771193','Forest Glade @ Rdg',42.30907402,-82.91581095
124,'771195','Forest Glade @ Wildwood',42.306771,-82.913919
125,'771197','Forest Glade @ Mulberry',42.30475919,-82.91291373
126,'771205','Forest Glade @ Elmwood',42.30350393,-82.9130189
127,'771204','Wildwood @ Rosebriar',42.300419,-82.912153
128,'771202','Wildwood @ Hemlock',42.2991,-82.916439
129,'771201','Wildwood @ Midfield',42.299358,-82.918171
130,'771200','Wildwood @ Forest Glade',42.30160352,-82.91913229
131,'771199','Wildwood @ Beachdale',42.30415066,-82.91858615
132,'771198','Wildwood @ Apple',42.30605069,-82.91590343
133,'771196','Wildwood @ Forest Glade',42.306912,-82.914483
134,'771194','Forest Glade @ Rdg',42.309312,-82.915651
135,'771192','Forest Glade @ Eastcourt',42.3104,-82.915909
136,'771190','Forest Glade @ Tecumseh',42.3134445,-82.916657
137,'771188','Tecumseh @ Forest Glade',42.314195,-82.918225
138,'771186','Tecumseh @ Penang',42.314338,-82.921315
139,'771184','Tecumseh @ Rafih',42.31443015,-82.92475582
140,'771182','Tecumseh @ Food Basics',42.314371,-82.929422
141,'771180','Tecumseh @ Lauzon',42.314368,-82.931415
142,'771178','Tecumseh @ Annie',42.31379379,-82.93499073
143,'771176','Tecumseh @ Lauzon Pkwy',42.31323058,-82.93787641
144,'771174','Tecumseh Mall Rear Entrance',42.316078,-82.93662
145,'771172','Tecumseh @ Walmart',42.312435,-82.942045
146,'771170','Roseville @ Tecumseh',42.311316,-82.944361
147,'771168','Roseville @ Charlie Brooks',42.30926912,-82.94303604
148,'771166','Roseville @ Thornberry',42.307942,-82.945213
149,'771164','Roseville @ Thornberry',42.30727916,-82.94740952
150,'771162','Rose @ Jefferson',42.306562,-82.949821
151,'771160','Rose @ Clemenceau',42.305798,-82.952162
152,'771158','Rose @ Rivard',42.304746,-82.955191
153,'771155','Rivard @ Adstoll',42.30695344,-82.95676154
154,'772139','Rivard @ Tecumseh',42.308453,-82.957461
155,'771151','Tecumseh @ Ford',42.30901137,-82.95975657
156,'771149','Tecumseh @ Buckingham',42.30863652,-82.96174989
157,'771147','Tecumseh @ Westminster',42.30819562,-82.96412964
158,'771145','Tecumseh @ Norman',42.307795,-82.966284
159,'771143','Tecumseh @ Pillette',42.30750934,-82.96788556
160,'771141','Tecumseh @ Ellrose',42.307129,-82.969848
161,'771203','Tecumseh @ Francois',42.30682,-82.971441
162,'771140','Tecumseh @ Rossini',42.30627564,-82.97431124
163,'771138','Tecumseh @ George',42.305856,-82.976487
164,'771136','Tecumseh @ Westcott',42.305502,-82.978342
165,'771133','Tecumseh @ Central',42.305034,-82.980858
166,'771131','Tecumseh @ Meldrum',42.30442995,-82.98402788
167,'771129','Tecumseh @ Chandler',42.30402695,-82.9861137
168,'771127','Tecumseh @ Hickory',42.30345492,-82.98931823
169,'771126','Tecumseh @ Factoria',42.30274538,-82.99281111
170,'771124','Tecumseh @ Turner',42.30225697,-82.99540401
171,'771122','Tecumseh @ Durham',42.30191943,-82.99712961
172,'771120','Tecumseh @ Kildare',42.30137533,-82.9999426
173,'771118','Tecumseh @ Lincoln',42.300816,-83.00284
174,'771114','Tecumseh @ Hall',42.30013845,-83.00635976
175,'771112','Tecumseh @ Benjamin',42.2998,-83.008198
176,'771110','Tecumseh @ Parent',42.299088,-83.011849
177,'771107','Tecumseh @ Marentette',42.298606,-83.014407
178,'771105','Tecumseh @ Howard',42.29818962,-83.01681739
179,'771104','University @ Ouellette',42.31753495,-83.03955327
180,'771102','Transit Terminal @ Chatham',42.31743946,-83.04331649
181,'771099','University @ Bruce',42.31604758,-83.04561056
182,'771097','University @ Caron',42.31548862,-83.04752029
183,'771095','University @ Crawford',42.31465479,-83.05014676
184,'771093','University @ Elm',42.31392707,-83.05238596
185,'771091','University @ Cameron',42.31330066,-83.05439213
186,'771090','University @ Curry',42.312489,-83.056914
187,'771088','University @ Campbell',42.31173,-83.059316
188,'771086','University @ Bridge',42.311121,-83.061229
189,'771084','University @ Randolph',42.31026409,-83.06384423
190,'771083','University @ Askin',42.30972364,-83.06552763
191,'771081','University @ Patricia',42.30864786,-83.06892851
192,'771079','University @ Huron Church',42.30802917,-83.0707573
193,'771077','Sandwich @ Chewitt',42.305907,-83.073985
194,'771074','Sandwich @ Detroit',42.304499,-83.074479
195,'771072','Mill @ Sandwich',42.301716,-83.074918
196,'771070','Mill @ Wyandotte',42.300519,-83.071396
197,'771068','Felix @ Linwood',42.29947159,-83.07008069
198,'771066','Felix @ College',42.297267,-83.068638
199,'771996','College @ Brock',42.296169,-83.07047
200,'771053','College @ South',42.293141,-83.073344
201,'771054','College @ Prince',42.289941,-83.075347
202,'772107','Prince @ Wells',42.289043,-83.072806
203,'772115','Prince @ Mulford',42.288269,-83.069712
204,'772121','Prince @ Matchette',42.287674,-83.06729
205,'771878','Hotel Dieu Grace Healthcare',42.286305,-83.064542
206,'772090','Prince @ College',42.289898,-83.075598
207,'771116','Prince @ King',42.290487,-83.077922
208,'771211','Prince @ Peter',42.29108209,-83.08019127
209,'771213','Sandwich @ Watkins',42.29324471,-83.08092791
210,'771215','Sandwich @ South',42.29550235,-83.07952763
211,'771217','Sandwich @ Chippawa',42.29771519,-83.07818567
212,'771219','Sandwich @ Brock',42.30003416,-83.07674037
213,'771222','Wyandotte @ Mill',42.30079002,-83.07097849
214,'771224','Wyandotte @ Rosedale',42.30208485,-83.07022092
215,'771226','Wyandotte @ Huron Church',42.30359186,-83.06750609
216,'771228','Wyandotte @ Sunset',42.304659,-83.064145
217,'771231','Wyandotte @ Randolph',42.30572095,-83.06071988
218,'771233','Wyandotte @ Bridge',42.306662,-83.057748
219,'771235','Wyandotte @ Campbell',42.30732502,-83.05559891
220,'771237','Wyandotte @ McKay',42.30828581,-83.05293151
221,'771239','Wyandotte @ Wellington',42.309352,-83.049926
222,'771241','Wyandotte @ Crawford',42.31022804,-83.04741264
223,'771243','Wyandotte @ Caron',42.311495,-83.043925
224,'771245','Wyandotte @ Bruce',42.312195,-83.041933
225,'771248','Wyandotte @ Victoria',42.31328934,-83.03887084
226,'771250','Wyandotte @ Ouellette',42.313963,-83.036984
227,'771251','Wyandotte @ Dufferin',42.314303,-83.036014
228,'771253','Wyandotte @ Windsor',42.315048,-83.033924
229,'771255','Wyandotte @ McDougall',42.3156557,-83.03219696
230,'771257','Wyandotte @ Glengarry',42.316623,-83.029509
231,'771258','Wyandotte @ Aylmer',42.31708167,-83.02818852
232,'771261','Wyandotte @ Marentette',42.31820217,-83.02507512
233,'771263','Wyandotte @ Parent',42.3187372917,-83.0235872276
234,'771265','Wyandotte @ Marion',42.31965823,-83.02098592
235,'771267','Wyandotte @ Hall',42.320487,-83.018746
236,'771269','Wyandotte @ Gladstone',42.321143,-83.01703
237,'771270','Wyandotte @ Lincoln',42.32169,-83.015654
238,'771273','Wyandotte @ Devonshire',42.322989,-83.012164
239,'771274','Wyandotte @ Monmouth',42.32369671,-83.01009869
240,'771276','Wyandotte @ Walker',42.32330104,-83.00730333
241,'771278','Wyandotte @ Albert',42.32357696,-83.00391674
242,'771280','Wyandotte @ Drouillard',42.32440619,-83.00155782
243,'771282','Wyandotte @ Belleview',42.3243666,-82.99757056
244,'771284','Wyandotte @ Strabane',42.32446235,-82.99379275
245,'771286','Wyandotte @ Sterling',42.32455776,-82.99103391
246,'771288','Wyandotte @ George',42.32471,-82.988097
247,'771290','Wyandotte @ Rossini',42.325217,-82.985496
248,'771292','Wyandotte @ Jos. Janisse',42.325558,-82.983699
249,'771294','Wyandotte @ Pillette',42.326295,-82.979878
250,'771296','Wyandotte @ Raymo',42.326743,-82.977526
251,'771298','Wyandotte @ Westminster',42.327316,-82.974631
252,'771300','Wyandotte @ Ford',42.327786,-82.972171
253,'771301','Wyandotte @ Prado',42.32823601,-82.96984379
254,'771303','Wyandotte @ St. Louis',42.328607,-82.967939
255,'771306','Wyandotte @ Jefferson',42.32934649,-82.96410453
256,'771308','Wyandotte @ Victor',42.32984973,-82.9615026
257,'771311','Wyandotte @ St. Marys',42.33049664,-82.95810397
258,'771315','Wyandotte @ St. Rose',42.33118,-82.954549
259,'771317','Wyandotte @ Edward',42.331867,-82.952429
260,'771318','Wyandotte @ Fairview',42.33243731,-82.94907213
261,'771320','Wyandotte @ Matthew Brady',42.332949,-82.946097
262,'771324','Lauzon @ Wyandotte',42.33416,-82.944217
263,'771326','Lauzon @ Cedarview',42.335933,-82.945332
264,'771328','Lauzon @ Clairview',42.338143,-82.946713
265,'771330','Lauzon @ Riverside',42.339667,-82.947664
266,'771333','Riverside @ Watson',42.34138772,-82.943502
267,'771337','Riverside @ Bayview Towers',42.3424,-82.939033
268,'771339','Riverside @ St Clair Towers',42.342224,-82.937351
269,'771341','Riverside @ Isl Vw Towers',42.34134032,-82.93564666
270,'771343','Riverside @ Westchester',42.339935,-82.933202
271,'771345','Riverdale @ Cedarview',42.33836,-82.931344
272,'771347','Riverdale @ Menard',42.33567919,-82.93069188
273,'771349','Riverdale @ Wyandotte',42.333702,-82.930236
274,'771351','Riverdale @ Jerome',42.33126454,-82.92964091
275,'771353','Riverdale @ St. Rose',42.329195,-82.92914
276,'771356','Little River Acres @ Abbey',42.326528,-82.928709
277,'771358','Little River Acres @ Aire',42.32524,-82.928695
278,'771360','Little RiverAcres @ Copperfield',42.32416089,-82.93061115
279,'771362','Little River Acres @ East Moor',42.324951,-82.933616
280,'771364','Little RiverAcres @ LittleRiver',42.32689741,-82.9345661
281,'771365','Little River @ Laporte',42.32729086,-82.93814404
282,'771366','Lauzon Rd @ Edgar',42.32655211,-82.93977356
283,'771367','Lauzon Rd. @ ABC Day Nursery',42.32501,-82.938767
284,'771369','Lauzon @ Tranby',42.32406898,-82.938198
285,'771371','Lauzon Pkwy @ Lauzon Line',42.321806,-82.938104
286,'771373','Lauzon Pkwy @ VIA Tracks',42.31798439,-82.93906951
287,'771375','Tecumseh Mall Rear Entrance',42.316026,-82.936944
288,'771374','Lauzon Pkwy @ Lauzon Line',42.32017151,-82.93820326
289,'771372','Lauzon @ Tranby',42.32447667,-82.93813309
290,'771370','Lauzon @ Trinity Towers',42.325721,-82.93892
291,'771368','Lauzon @ Little River',42.326987,-82.939693
292,'771076','Little River @ Adair',42.327159,-82.937591
293,'771363','Little River Acres @ Little Riv',42.326924,-82.934772
294,'771361','Little River Acres @ East Moor',42.324932,-82.933836
295,'771359','Little River Acres @ Copperfield',42.324002,-82.930596
296,'771355','Little River Acres @ Aire',42.32568611,-82.92849387
297,'771354','Little RiverAcres @ LittleRiver',42.32702385,-82.92852264
298,'771352','Riverdale @ St. Rose',42.329565,-82.929093
299,'771350','Riverdale @ Jerome',42.33155382,-82.92957352
300,'771348','Riverdale @ Wyandotte',42.333385,-82.930004
301,'771346','Riverdale @ Menard',42.335959,-82.930618
302,'771344','Riverdale @ Riverside',42.338811,-82.931317
303,'771342','Riverside @ Marina',42.34013252,-82.93323839
304,'771340','Riverside @ Solidarity Towers',42.341206,-82.935289
305,'771338','Riverside @ Riverside Towers',42.34243354,-82.9380323
306,'771336','Riverside @ Shoreline Towers',42.342363,-82.939758
307,'771334','Riverside @ Dieppe',42.34148507,-82.94320541
308,'771329','Lauzon @ Riverside Dr. E.',42.339517,-82.947743
309,'771327','Lauzon @ Cecile',42.33818257,-82.94691626
310,'771325','Lauzon @ Cedarview',42.33546542,-82.94523513
311,'771323','Lauzon @ Wyandotte',42.333924,-82.944273
312,'771321','Wyandotte @ Matthew Brady',42.33305,-82.946684
313,'771319','Wyandotte @ Fairview',42.33256309,-82.94954406
314,'771316','Wyandotte @ Vernon',42.33207244,-82.9524565
315,'771314','Wyandotte @ St. Rose',42.331329,-82.954812
316,'771262','Wyandotte @ Metro',42.331053,-82.956203
317,'771312','Wyandotte @ Janisse',42.330767,-82.957708
318,'771309','Wyandotte @ Homedale',42.33029776,-82.96013716
319,'771310','Wyandotte @ Patrice',42.329863,-82.962406
320,'771307','Wyandotte @ Jefferson',42.329482,-82.964393
321,'771304','Wyandotte @ Reedmere',42.32884587,-82.96763
322,'771302','Wyandotte @ Villaire',42.32844721,-82.96975686
323,'771299','Wyandotte @ Ford',42.32791603,-82.97252869
324,'771297','Wyandotte @ Westminster',42.32735938,-82.97537407
325,'771295','Wyandotte @ Dawson',42.326839,-82.978043
326,'771293','Wyandotte @ Pillette',42.326339,-82.980641
327,'771291','Wyandotte @ Jos. Janisse',42.325618,-82.984376
328,'771289','Wyandotte @ Rossini',42.3252567,-82.98629166
329,'771287','Wyandotte @ George',42.324845,-82.988477
330,'771285','Wyandotte @ Sterling',42.324772,-82.99061
331,'771283','Wyandotte @ Strabane',42.324623,-82.99503
332,'771281','Wyandotte @ Belleview',42.32454484,-82.99724436
333,'771279','Wyandotte @ Drouillard',42.324572,-83.001545
334,'771277','Wyandotte @ St. Luke',42.32361777,-83.00433394
335,'771275','Wyandotte @ Walker',42.323962,-83.009361
336,'771272','Wyandotte @ Devonshire',42.32329677,-83.01170465
337,'771271','Wyandotte @ Chilver',42.322436,-83.014009
338,'771268','Wyandotte @ Gladstone',42.32119,-83.017336
339,'771266','Wyandotte @ Hall',42.32043694,-83.01933249
340,'771264','Wyandotte @ Langlois',42.31914553,-83.02290103
341,'771260','Wyandotte @ Marentette',42.318106,-83.025776
342,'771259','Wyandotte @ Louis',42.31751466,-83.02742521
343,'771256','Wyandotte @ Glengarry',42.3165239,-83.03022409
344,'771254','Wyandotte @ McDougall',42.315563,-83.032945
345,'771252','Wyandotte @ Goyeau',42.314688,-83.035473
346,'771249','Wyandotte @ Ouellette',42.31399317,-83.03736897
347,'771247','Wyandotte @ Victoria',42.313292,-83.039334
348,'771244','Wyandotte @ Bruce',42.312108,-83.042663
349,'771242','Wyandotte @ Janette',42.311654,-83.043952
350,'771240','Wyandotte @ Crawford',42.310384,-83.047489
351,'771238','Wyandotte @ Wellington',42.30940847,-83.05025938
352,'771236','Wyandotte @ McKay',42.308407,-83.053041
353,'771234','Wyandotte @ Campbell',42.307199,-83.05647
354,'771232','Wyandotte @ Bridge',42.306604,-83.058315
355,'771230','Wyandotte @ Randolph',42.30569058,-83.06128803
356,'771229','Wyandotte @ Sunset',42.30454,-83.064971
357,'771227','Wyandotte @ Patricia',42.304088,-83.066403
358,'771223','Wyandotte @ Rosedale',42.302185,-83.070346
359,'771221','Wyandotte @ Mill',42.300674,-83.071228
360,'771220','Mill @ Peter',42.30163719,-83.07428407
361,'771218','Sandwich @ Brock',42.299578,-83.077229
362,'771216','Sandwich @ Chippawa',42.2974047,-83.07855843
363,'771214','Sandwich @ South',42.29496706,-83.08005297
364,'771212','Sandwich @ Watkins',42.29288744,-83.08132835
365,'771210','Prince @ Peter',42.290957,-83.080181
366,'771209','Prince @ King',42.29033153,-83.07790319
367,'772091','Prince @ College',42.289758,-83.075643
368,'771656','Essex Way @ Meadowbrook',42.301644,-82.930054
369,'771658','Forest Glade @ Lauzon Pkwy',42.2975852,-82.92647703
370,'771657','Forest Glade @ Lauzon',42.2998962,-82.92206979
371,'771655','Beachdale @ Chestnut',42.30670012,-82.92015107
372,'771653','Esplanade @ Beachdale',42.30632691,-82.92404017
373,'771651','Esplanade @ Rdg',42.307695,-82.924693
374,'771649','Esplanade @ Lilac',42.309222,-82.925676
375,'771647','Lilac @ Lauzon',42.308722,-82.928069
376,'771645','Lauzon Rd @ Hawthorne',42.310333,-82.929292
377,'771643','Lauzon Rd @ Yolanda',42.312735,-82.930775
378,'771639','Clemenceau @ Rose',42.305455,-82.951701
379,'771637','Clemenceau @ Joinville',42.303628,-82.950548
380,'771635','Clemenceau @ Haig',42.3017975,-82.94939749
381,'771633','Clemenceau @ Grand',42.299496,-82.947989
382,'771631','Clemenceau @ Roosevelt',42.297379,-82.946631
383,'771629','Queen Elizabeth @ Clemenceau',42.2952,-82.945668
384,'771626','Queen Elizabeth @ Grandview',42.29449557,-82.94765061
385,'771623','Queen Elizabeth @ Clarence',42.29368938,-82.95079895
386,'771621','Rivard @ Queen Elizabeth',42.293311,-82.952568
387,'771619','Rivard @ Library',42.2954578,-82.95354863
388,'771617','Rivard @ Grand',42.2976807,-82.9526672
389,'771615','Rivard @ Haig',42.30125149,-82.9540124
390,'771613','Rivard @ Joinville',42.30297619,-82.9544205
391,'771611','Rivard @ Rose',42.304765,-82.955564
392,'771609','Ford @ Empress',42.31085093,-82.96188794
393,'771607','Ford @ Coronation',42.312727,-82.963071
394,'771605','Ford @ Lassaline',42.315934,-82.965106
395,'771603','Ford @ Reginald',42.318484,-82.966716
396,'771601','South National @ Ford',42.320464,-82.967622
397,'771599','South National @ Ferndale',42.32005027,-82.96356027
398,'771597','South National @ Balfour',42.31967714,-82.95991446
399,'771595','Jefferson @ South National',42.320517,-82.958145
400,'771593','Jefferson @ Edgar',42.32401168,-82.96034555
401,'771591','Jefferson @ Raymond',42.32593,-82.961552
402,'771589','Jefferson @ Ontario',42.32805558,-82.96289042
403,'771588','Pillette @ Wyandotte',42.325883,-82.979986
404,'771586','Pillette @ Ontario',42.32382077,-82.97863912
405,'771584','Pillette @ South National',42.321998,-82.977478
406,'771582','Pillette @ Metcalfe',42.32042329,-82.97649224
407,'771580','Seminole @ Pillette',42.318525,-82.975757
408,'771578','Seminole @ Ellrose',42.317941,-82.97743
409,'771576','Seminole @ Bernard',42.31719272,-82.97955045
410,'771573','Seminole @ George',42.31606303,-82.98275913
411,'771570','Seminole @ Central',42.314765,-82.986451
412,'771568','Seminole @ Chandler',42.313328,-82.990482
413,'771566','Seminole @ Drouillard',42.312449,-82.994164
414,'771462','Drouillard @ Metcalfe',42.31434382,-82.99545277
415,'771460','Drouillard @ Franklin',42.31626081,-82.99668382
416,'771458','Drouillard @ Ontario',42.318723,-82.99824
417,'771456','Richmond @ Drouillard',42.319784,-82.999745
418,'771454','Richmond @ St. Luke',42.318978,-83.002148
419,'771453','Richmond @ Walker',42.31836929,-83.00421883
420,'771662','Walker @ Ontario',42.315596,-83.003136
421,'771560','Ottawa @ Monmouth',42.31336314,-83.00273935
422,'771557','Ottawa @ Kildare',42.31217043,-83.0061024
423,'771555','Ottawa @ Lincoln',42.31099417,-83.00935131
424,'771552','Ottawa @ Gladstone',42.310629,-83.010377
425,'771550','Ottawa @ Hall',42.3098558,-83.01253599
426,'771548','Ottawa @ Benjamin',42.30906,-83.014821
427,'771545','Parent @ Ottawa',42.308456,-83.017126
428,'772064','Parent @ Giles',42.310626,-83.018551
429,'771440','Erie @ Elsmere',42.3134356,-83.0213397
430,'771436','Erie @ Louis',42.312553,-83.023805
431,'771434','Erie @ Howard',42.311659,-83.026393
432,'771432','Erie @ McDougall',42.310524,-83.029605
433,'771426','Erie @ Goyeau',42.309865,-83.03147
434,'771428','Erie @ Ouellette',42.309175,-83.033417
435,'771529','Transit Windsor Terminal',42.31769139,-83.04345046
436,'771429','Erie @ Ouellette',42.309148,-83.03305
437,'771430','Erie @ Goyeau',42.30969978,-83.03145168
438,'771431','Erie @ McDougall',42.31059928,-83.02893869
439,'771435','Erie @ Howard',42.3118699,-83.02535135
440,'771437','Erie @ Louis',42.312586,-83.023369
441,'771438','Erie @ Elsmere',42.313299,-83.021378
442,'772063','Giles @ Parent',42.31055646,-83.01871535
443,'771546','Ottawa @ Parent',42.30825377,-83.01660589
444,'771549','Ottawa @ Pierre',42.30955327,-83.01299451
445,'771551','Ottawa @ Moy',42.31017652,-83.01123389
446,'771553','Ottawa @ Gladstone',42.310691,-83.009813
447,'771554','Ottawa @ Lincoln',42.31105155,-83.00875857
448,'771556','Ottawa @ Kildare',42.312049,-83.005937
449,'771559','Ottawa @ Walker',42.313306,-83.00237
450,'771661','Walker @ Ontario',42.31591535,-83.00314127
451,'771452','Richmond @ Walker',42.318244,-83.004191
452,'771455','Richmond @ St. Luke',42.319057,-83.001519
453,'771457','Richmond @ Drouillard',42.31986362,-82.99924649
454,'771459','Drouillard @ Ontario',42.318185,-82.998076
455,'771461','Drouillard @ Franklin',42.31620642,-82.99682272
456,'771322','Drouillard @ Metcalfe',42.314657,-82.995826
457,'771565','Seminole @ Drouillard',42.31231099,-82.99367338
458,'771567','Seminole @ Chandler',42.313077,-82.990723
459,'771569','Seminole @ Central',42.314545,-82.986597
460,'771571','Seminole @ Westcott',42.31528099,-82.98452014
461,'771572','Seminole @ George',42.316217,-82.981879
462,'771574','Seminole @ Rossini',42.31682664,-82.98013119
463,'771577','Seminole @ Francois',42.31772847,-82.97756949
464,'771579','Pillette @ Seminole',42.318976,-82.975363
465,'771581','Pillette @ Metcalfe',42.320597,-82.976412
466,'771583','Pillette @ South National',42.321629,-82.97709
467,'771585','Pillette @ Ontario',42.32438671,-82.97885758
468,'771587','Pillette @ Wyandotte',42.326157,-82.980005
469,'771590','Jefferson @ Ontario',42.327607,-82.962792
470,'771592','Jefferson @ Raymond',42.32540386,-82.96141073
471,'771594','Jefferson @ Edgar',42.323528,-82.960216
472,'771596','South National @ Jefferson',42.319626,-82.958213
473,'771598','South National @ Balfour',42.31989049,-82.96068941
474,'771600','South National @ Ferndale',42.32024787,-82.96431104
475,'771602','South National @ Ford',42.320589,-82.967696
476,'771604','Ford @ Reginald',42.31842031,-82.96683813
477,'771606','Ford @ Lassaline',42.315538,-82.965007
478,'771608','Ford @ Coronation',42.312869,-82.963314
479,'771610','Ford @ Empress',42.310442,-82.961785
480,'771612','Rivard @ Joinville',42.303295,-82.954816
481,'771614','Rivard @ Haig',42.30087801,-82.95422776
482,'771616','Rivard @ Grand',42.298132,-82.952826
483,'771618','Rivard @ Ambassador Church',42.294611,-82.953572
484,'771620','Rivard @ Queen Elizabeth',42.293126,-82.952622
485,'771622','Queen Elizabeth @ Clarence',42.29371884,-82.95040234
486,'771625','Queen Elizabeth @ Harmony',42.294306,-82.94789
487,'771628','Queen Elizabeth @ Clemenceau',42.29510072,-82.94556477
488,'771630','Clemenceau @ Roosevelt',42.297763,-82.946696
489,'771632','Clemenceau @ Grand',42.29997,-82.948115
490,'771634','Clemenceau @ Haig',42.30194299,-82.94935025
491,'771636','Clemenceau @ Joinville',42.304184,-82.950763
492,'771159','Rose @ Clemenceau',42.305892,-82.951527
493,'771642','Lauzon Rd. @ Yolanda',42.31313011,-82.93130478
494,'771644','Lauzon Rd. @ Hawthorne',42.310866,-82.929836
495,'771646','Hawthorne @ Sycamore',42.309668,-82.932526
496,'771648','Meadowbrook @ Hawthorne',42.308644,-82.933663
497,'771650','Meadowbrook @ Parkside Ests',42.30663,-82.932394
498,'771652','Meadowbrook @ Optimist Pk',42.30477652,-82.93096693
499,'771654','Meadowbrook @ Essex Way',42.30275583,-82.93009636
500,'771737','Transit Terminal @ Chatham',42.31760132,-83.04338669
501,'771739','Janette @ Pk',42.314736,-83.045441
502,'771741','Janette @ Wyandotte',42.31154227,-83.04336992
503,'771382','Janette @ Elliott',42.30948,-83.042026
504,'771384','Janette @ Caroline',42.308062,-83.041099
505,'771385','Erie @ Janette',42.306747,-83.039804
506,'771744','Erie @ Church',42.307461,-83.037882
507,'771746','Dougall @ Pine',42.30597805,-83.03527161
508,'771748','Dougall @ Giles',42.304091,-83.034049
509,'771750','Dougall @ Montrose',42.302851,-83.033251
510,'771752','Dougall @ Ellis',42.300992,-83.032046
511,'771754','Dougall @ Shepherd',42.29932206,-83.03097385
512,'771756','Dougall @ Hanna',42.2967477,-83.02932133
513,'771758','Dougall @ Tecumseh',42.295544,-83.028549
514,'771760','Dougall @ Wear',42.293744,-83.027375
515,'771762','Dougall @ Jackson Pk',42.29194407,-83.02623555
516,'771764','Dougall @ Windsor Sportsmen',42.289602,-83.024765
517,'771766','Dougall @ Dorwin Plz',42.28796319,-83.02373526
518,'771768','Dougall @ Dougall Plz',42.28668317,-83.02289065
519,'771770','Eugenie @ Pellisier',42.285598,-83.020412
520,'771774','Dougall @ South Cameron',42.27764944,-83.01713923
521,'771776','Dougall @ West Grand',42.27301,-83.014104
522,'771778','Dougall @ Nottingham Walmart',42.270323,-83.012392
523,'771779','Dougall @ Norfolk',42.26816851,-83.01101784
524,'771781','Dougall @ Liberty',42.266447,-83.009913
525,'771783','Dougall @ Beals',42.26329941,-83.00786476
526,'771785','Dougall @ Medina',42.261324,-83.006631
527,'771787','Dougall @ Granada',42.25992601,-83.00568597
528,'771789','Cabana @ Dougall',42.257432,-83.001956
529,'771790','Cabana @ Huntington',42.257854,-82.999956
530,'771793','Cabana @ Howard',42.25847,-82.995972
531,'771795','Howard @ Morand',42.256342,-82.99585
532,'771796','Howard @ Ducharme',42.255254,-82.995917
533,'771798','Howard @ Wallace',42.252653,-82.996091
534,'771801','Howard @ Neal',42.24594618,-82.99650994
535,'771803','Country Club @ Tournament',42.240857,-82.99787
536,'771806','Country Club @ Rodfam',42.241008,-82.999936
537,'771808','Country Club @ Hunt Club',42.242674,-83.000252
538,'771810','Country Club @ Cousineau',42.24448,-83.001183
539,'771812','Cousineau @ Casgrain',42.243353,-83.008391
540,'771815','Cousineau @ Mt. Royal',42.242868,-83.011062
541,'771732','Cousineau @ Hwy 3',42.241898,-83.014546
542,'771734','St. Clair College Front Entrance',42.246094,-83.017841
543,'771817','Cousineau @ Hwy 3',42.242382,-83.013116
544,'771816','Cousineau @ Mt Royal',42.243042,-83.009458
545,'771814','Cousineau @ Casgrain',42.24352,-83.006734
546,'771813','Cousineau @ Country Club',42.244392,-83.001944
547,'771809','Country Club @ Hunt Club',42.242292,-83.000419
548,'771807','Country Club @ Shade Tree',42.240589,-82.999153
549,'771804','Country Club @ Lk Trl',42.241619,-82.996518
550,'771800','Howard @ North Talbot',42.24644,-82.9962
551,'771799','Howard @ Wallace',42.253363,-82.995885
552,'771797','Howard @ Ducharme',42.255204,-82.995781
553,'771794','Howard @ Morand',42.256704,-82.995692
554,'771792','Cabana @ Howard',42.258709,-82.99628
555,'771791','Cabana @ Huntington',42.257975,-83.000092
556,'771788','Cabana @ Dougall',42.25735993,-83.00351868
557,'771786','Dougall @ Granada',42.26002291,-83.00551089
558,'771784','Dougall @ Medina',42.26199171,-83.00677747
559,'771782','Dougall @ Beals',42.26402981,-83.00807667
560,'771387','Dougall @ Liberty',42.265817,-83.009169
561,'771780','Dougall @ Norfolk',42.267323,-83.010129
562,'771777','Dougall @ Nottingham Walmart',42.269944,-83.0118
563,'771390','Dougall Town Ctr',42.272086,-83.013163
564,'771775','Dougall @ West Grand',42.27379011,-83.01425734
565,'771773','Dougall @ South Cameron',42.278381,-83.01718
566,'771771','Eugenie @ Dougall',42.285485,-83.021314
567,'771769','Dougall @ Rose Bowl',42.286724,-83.022628
568,'771767','Dougall @ Dougall Sq',42.288773,-83.023942
569,'771763','Dougall @ Brentwood',42.29158442,-83.02580172
570,'771761','Dougall @ Wear',42.293906,-83.027293
571,'771759','Tecumseh @ York',42.295578,-83.030244
572,'771757','Bruce @ Hanna',42.296184,-83.031958
573,'771753','Bruce @ Shepherd',42.298771,-83.033623
574,'771751','Bruce @ Clinton',42.30117,-83.035168
575,'771749','Bruce @ Giles',42.303707,-83.036782
576,'771747','Bruce @ Pine',42.30549389,-83.03793573
577,'771745','Bruce @ Erie',42.307319,-83.03912
578,'771433','Bruce @ Caroline',42.308801,-83.040086
579,'771743','Bruce @ Elliott',42.310294,-83.041052
580,'771742','Bruce @ Wyandotte',42.312088,-83.042186
581,'771740','Bruce @ Pk',42.315179,-83.044226
582,'771738','Bruce @ University',42.316499,-83.045071
583,'771997','Sixth Concession @ North Talbot',42.24325228,-82.98150435
584,'771993','Sixth Concession @ Holburn',42.249963,-82.97943
585,'771991','Holburn @ Spago',42.24999388,-82.97662261
586,'771989','Ducharme @ Holburn',42.24957,-82.974424
587,'771987','Ducharme @ Canberra',42.248217,-82.973975
588,'771985','Ducharme @ Periwinkle',42.24786588,-82.97110525
589,'771983','Ducharme @ Fontana',42.24776945,-82.96831386
590,'771981','Ducharme @ Lavender',42.24770391,-82.96641854
591,'771979','Ducharme @ Walker',42.247611,-82.963656
592,'771977','Walker @ Provincial',42.251018,-82.962729
593,'771975','Walker @ 7th Concession',42.254283,-82.963618
594,'771973','Walker @ Walker Crossings',42.256751,-82.965162
595,'771971','Walker @ Canadian Tire',42.25895,-82.966554
596,'771969','Walker @ Ferrari Plz',42.260914,-82.967804
597,'771966','Walker @ Division',42.263628,-82.969533
598,'771964','Walker @ Moxlay',42.266181,-82.971147
599,'771963','Walker @ Airport',42.267459,-82.971959
600,'771961','Walker @ Melinda',42.26983,-82.973453
601,'771959','Walker @ Calderwood',42.27215385,-82.97495342
602,'771957','Walker @ Lappan',42.274375,-82.976354
603,'771955','Walker @ Foster',42.276932,-82.977918
604,'771953','Walker @ Seymour',42.27926199,-82.97941074
605,'771951','Walker @ Sydney',42.280967,-82.980472
606,'771949','Walker @ Digby',42.286478,-82.98393
607,'771947','Walker @ Parkdale',42.288273,-82.98507
608,'771945','Walker @ Grand Marais',42.29103724,-82.9871286
609,'771943','Walker @ St. Julien',42.29346893,-82.988605
610,'771941','Walker @ Somme',42.29532095,-82.98979089
611,'771939','Ypres @ Turner',42.29725756,-82.99221388
612,'771937','Ypres @ Kildare',42.295981,-82.99582
613,'771935','Ypres @ Lincoln',42.295094,-82.998343
614,'771933','Lincoln @ Vimy',42.2972219,-83.00008235
615,'771931','Lincoln @ Lens',42.299457,-83.001505
616,'771929','Lincoln @ Tecumseh',42.300697,-83.002279
617,'771805','Lincoln @ Mohawk',42.302442,-83.003451
618,'771927','Lincoln @ Seneca',42.303912,-83.004393
619,'771925','Lincoln @ ETR Rail Tracks',42.305585,-83.005475
620,'771923','Lincoln @ Shepherd',42.308186,-83.007145
621,'771921','Lincoln @ Ottawa',42.311224,-83.0091
622,'771919','Lincoln @ Ontario',42.31365932,-83.01067492
623,'771917','Lincoln @ Richmond',42.31529368,-83.01171886
624,'771915','Lincoln @ Erie',42.316699,-83.012624
625,'771913','Lincoln @ Niagara',42.318474,-83.013771
626,'771911','Lincoln @ Cataraqui',42.32002648,-83.01478367
627,'771909','Lincoln @ Wyandotte',42.321998,-83.016038
628,'771907','Lincoln @ Assumption',42.323324,-83.016897
629,'771811','Riverside @ Gladstone',42.325041,-83.019616
630,'771905','Riverside @ Hall',42.32459833,-83.02157853
631,'771802','Riverside @ Langlois',42.32353,-83.024468
632,'771903','Riverside @ Parent',42.322706,-83.026738
633,'771901','Riverside @ Aylmer',42.321489,-83.03194
634,'771899','Riverside @ McDougall',42.320733,-83.035481
635,'771898','Riverside @ Goyeau',42.320042,-83.038684
636,'771896','Ferry @ Riverside',42.318921,-83.041722
637,'771894','Transit Terminal Church @ Pitt',42.317806,-83.043697
638,'771895','Riverside @ Ouellette',42.319643,-83.039741
639,'771897','Riverside @ McDougall',42.32033,-83.036541
640,'771900','Riverside @ Aylmer',42.32155167,-83.03073154
641,'771902','Riverside @ Parent',42.322587,-83.026645
642,'771818','Riverside @ Langlois',42.323278,-83.024681
643,'771904','Riverside @ Hall',42.324427,-83.021659
644,'771864','Riverside @ Gladstone',42.324826,-83.019946
645,'771906','Gladstone @ Assumption',42.322843,-83.018008
646,'771908','Gladstone @ Wyandotte',42.320957,-83.016792
647,'771910','Gladstone @ Cataraqui',42.3192611,-83.01570759
648,'771912','Gladstone @ Niagara',42.317649,-83.014677
649,'771914','Gladstone @ Erie',42.315857,-83.013524
650,'771916','Gladstone @ Richmond',42.314516,-83.012659
651,'771918','Gladstone @ Giles',42.31252,-83.011364
652,'771920','Gladstone @ Ottawa',42.310377,-83.009979
653,'771865','Gladstone @ Ellis',42.308739,-83.008927
654,'771922','Shepherd @ Lincoln',42.307848,-83.007239
655,'771924','Lincoln @ ETR Rail Tracks',42.30541706,-83.00550705
656,'771926','Lincoln @ Seneca',42.303451,-83.004253
657,'771928','Lincoln @ Tecumseh',42.30036199,-83.00226904
658,'771930','Lincoln @ Lens',42.299057,-83.001426
659,'771932','Lincoln @ Vimy',42.296811,-82.999974
660,'771934','Lincoln @ Ypres',42.29498686,-82.99881572
661,'771936','Ypres @ Kildare',42.295875,-82.995541
662,'771938','Ypres @ Turner',42.297162,-82.99191
663,'771940','Walker @ Somme',42.295065,-82.98995
664,'771942','Walker @ St. Julien',42.292624,-82.98835
665,'771944','Walker @ Grand Marais',42.290587,-82.98715
666,'771946','Walker @ Parkdale',42.2873903,-82.98481194
667,'771948','Walker @ Digby',42.285467,-82.983609
668,'771950','Walker @ Sydney',42.280093,-82.980236
669,'771952','Walker @ Seymour',42.27797932,-82.97891394
670,'771954','Walker @ Foster',42.276396,-82.977893
671,'771956','Walker @ Lappan',42.273682,-82.976148
672,'771958','Walker @ Calderwood',42.272088,-82.975165
673,'771960','Walker @ Melinda',42.269922,-82.9738
674,'771962','Walker @ Ledyard',42.26757934,-82.97232976
675,'771772','Walker @ Moxley',42.266095,-82.971421
676,'771965','Walker @ Division',42.26332557,-82.96968008
677,'771967','Walker @ Home Depot Plz',42.261118,-82.968263
678,'771970','Walker @ Canada Post',42.25915018,-82.967064
679,'771972','Walker @ Best Buy',42.25723079,-82.96580257
680,'771974','Walker @ Costco',42.25556506,-82.96475973
681,'771976','Walker @ Legacy Pk',42.25289126,-82.96317266
682,'771978','Walker @ Provincial',42.25146614,-82.9630208
683,'771980','Walker @ Ducharme',42.247405,-82.963277
684,'771982','Walker @ Hwy 401',42.24485534,-82.96344268
685,'771984','Walker @ U-Haul',42.242902,-82.963591
686,'771986','Walker @ North Talbot',42.239234,-82.963853
687,'771988','North Talbot @ Halford',42.239476,-82.965874
688,'771990','North Talbot @ Burke',42.240177,-82.96874
689,'771992','North Talbot @ Dumouchelle',42.240871,-82.971555
690,'771994','North Talbot @ Old West',42.24235745,-82.97773623
691,'771995','North Talbot @ Pioneer',42.24279605,-82.97965959
692,'771427','LCA',42.33771,-83.056596
693,'772240','Cass @ Bagley',42.332726,-83.053445
694,'772241','Michigan @ Cass',42.331559,-83.052028
695,'772242','Washington @ Lafayette',42.330166,-83.050339
696,'772243','Washington @ Congress',42.328409,-83.049106
697,'772244','Jefferson @ Griswold',42.327879,-83.04566
698,'772245','Jefferson @ Woodward',42.328664,-83.043837
699,'772124','Tunnel Platform @ Mariner''s',42.328989,-83.042061
701,'772120','McDougall @ University Ave',42.31861272,-83.0342246
702,'771755','Chatham @ Goyeau',42.318663,-83.038017
703,'771831','Chatham @ Ouellette',42.318209,-83.039962
704,'772116','Windsor Transit Terminal',42.317898,-83.043254
705,'772117','Goyeau @ Pitt',42.319084,-83.03789
706,'772118','City Hall Sq',42.31666134,-83.03552175
707,'772119','Canada Tunnel Plz Duty Free',42.315761,-83.036527
708,'772234','Jefferson @ Randolph',42.330156,-83.041749
709,'772235','Jefferson @ Woodward',42.329164,-83.044022
710,'772236','Jefferson @ Griswold',42.328264,-83.046138
711,'772129','Washington @ Jefferson',42.327686,-83.048217
712,'772237','Washington @ Lafayette',42.330959,-83.050665
713,'772238','Cass @ Michigan',42.33213,-83.052804
714,'772239','Grand River @ 2nd',42.33604,-83.057733
715,'771383','Connaught @ Chappell',42.282997,-83.063752
716,'771386','Sun Vly @ Greenview',42.279256,-83.063261
717,'771388','Sun Vly @ Malden',42.27839741,-83.05934511
718,'771389','Brunet @ Industrial',42.278058,-83.057805
719,'771640','Industrial @ Windsor ABPC',42.275423,-83.056579
720,'771391','Industrial @ Ambassador',42.2751401562,-83.0530324147
721,'771392','Ambassador @ Urgent Care',42.27809274,-83.05452893
722,'771393','Ambassador @ Malden',42.28155651,-83.0567579
723,'771394','Daytona @ Malden',42.28356,-83.054338
724,'771395','Daytona @ Totten',42.285897,-83.055819
725,'771397','Northway @ Algonquin',42.288429,-83.056226
726,'771399','Tecumseh @ Northway',42.29083522,-83.05720316
727,'771401','Tecumseh @ California',42.291859,-83.054778
728,'771403','Tecumseh @ Randolph',42.29298,-83.052493
729,'771405','Tecumseh @ Bridge',42.29423849,-83.04991921
730,'771408','Tecumseh @ Campbell',42.29540414,-83.04789298
731,'771410','Tecumseh @ Curry',42.29683287,-83.04458982
732,'771413','Crawford @ Tecumseh',42.29938233,-83.03991275
733,'771416','Crawford @ Grv',42.302587,-83.042027
734,'771418','Crawford @ Erie',42.305519,-83.04387
735,'771420','Crawford @ College',42.306711,-83.044596
736,'771422','Crawford @ Elliott',42.308637,-83.045784
737,'771425','Crawford @ Wyandotte',42.310328,-83.046692
738,'771528','Crawford @ University',42.314967,-83.049705
739,'771526','Crawford @ Riverside',42.317082,-83.051064
740,'771664','Riverside @ Caron',42.31772373,-83.04811865
741,'772051','Transit Terminal @ Chatham',42.3174952,-83.04336758
742,'772052','Ferry @ Riverside',42.319203,-83.041683
743,'771665','Riverside @ Caron',42.317756,-83.048514
744,'771525','Crawford @ Riverside',42.31693618,-83.05118917
745,'771527','Crawford @ University',42.314455,-83.049561
746,'771424','Crawford @ Wyandotte',42.3100774,-83.04676084
747,'771423','Crawford @ Elliott',42.309002,-83.046227
748,'771421','Crawford @ College',42.307223,-83.045102
749,'771419','Crawford @ Erie',42.30546,-83.044004
750,'771417','Crawford @ Grv',42.302711,-83.042286
751,'771414','Crawford @ Tecumseh',42.29939,-83.040115
752,'771412','Tecumseh @ Crawford',42.29825677,-83.04141792
753,'771411','Tecumseh @ McKay',42.29683367,-83.04516025
754,'771407','Tecumseh @ Campbell',42.29545327,-83.04819322
755,'771406','Tecumseh @ Bridge',42.29418,-83.050464
756,'771404','Tecumseh @ Randolph',42.29292314,-83.05302556
757,'771402','Tecumseh @ California',42.291811,-83.055333
758,'771400','Tecumseh @ Northway',42.290695,-83.058434
759,'771398','Tecumseh @ Huron Church',42.289855,-83.060607
760,'771396','Tecumseh @ Felix',42.28923521,-83.06230618
761,'771063','Felix @ Manchester',42.290867,-83.064347
762,'771064','Felix @ Girardot',42.293378,-83.065993
763,'771065','Felix @ Millen',42.29592521,-83.06763652
764,'771377','South @ College',42.29294712,-83.07297278
765,'771378','South @ Wells',42.29221,-83.070778
766,'771379','Girardot @ South',42.291392,-83.06906
767,'771380','Girardot @ Strathmore',42.29002599,-83.06990452
768,'772125','Matchette @ Prince',42.287014,-83.066996
769,'771823','Matchette @ Chappell',42.283285,-83.068699
770,'771825','Matchette @ Carmichael',42.28130668,-83.06948587
771,'771827','Matchette @ Broadway',42.268953,-83.073457
772,'771829','Matchette @ Titcombe',42.26395524,-83.07429694
773,'771833','Marigold @ Weaver',42.25901247,-83.08478635
774,'771835','Sprucewood @ Matchette',42.252362,-83.075859
775,'771836','Sprucewood @ Kingsley',42.251173,-83.073502
776,'771838','Sprucewood @ Abbott',42.249478,-83.070191
777,'771840','Sprucewood @ Woodmont',42.247989,-83.067078
778,'771482','Sprucewood @ Newman',42.24732,-83.064586
779,'771842','Sprucewood @ Malden',42.246724,-83.062377
780,'771844','Malden @ Delmar',42.24756782,-83.06064666
781,'771846','Malden @ Wyoming',42.24980746,-83.06055671
782,'771849','Todd Ln @ Elmdale',42.251374,-83.054931
783,'771851','Todd Ln @ Wayne',42.251205,-83.050229
784,'771853','Todd Ln @ Canada',42.251106,-83.046631
785,'771499','Todd Ln @ Bishop',42.251016,-83.043959
786,'771855','Todd Ln @ Ninth',42.250918,-83.041303
787,'771856','Todd Ln @ Tenth',42.250867,-83.039672
788,'771857','Cabana @ Northway',42.251912,-83.032321
789,'771523','Cabana @ Borrelli',42.252234,-83.030311
790,'771859','Cabana @ Southwinds',42.25300995,-83.02644664
791,'771861','Cabana @ Roxborough',42.253573,-83.023353
792,'771863','Geraedts @ St. Clair Residence',42.24924036,-83.02078768
793,'771736','Geraedts @ St. Clair Residence',42.24858743,-83.02115608
794,'771866','Cabana @ Geraedts',42.253955,-83.021107
795,'771868','Cabana @ Longfellow',42.254766,-83.016378
796,'771473','Cabana @ Casgrain',42.255165,-83.01449
797,'771870','Cabana @ McGraw',42.256167,-83.008765
798,'771415','Cabana @ Granada',42.256716,-83.005793
799,'771872','Howard @ Cabana',42.259072,-82.995515
800,'771873','Howard @ Maguire',42.264938,-82.999299
801,'771875','Howard @ Kenilworth',42.268673,-83.001678
802,'771877','Devonshire Mall @ Moxies',42.27353,-82.999526
803,'771880','Marentette @ Foster',42.270118,-82.995349
804,'771882','Marentette @ Division',42.26689668,-82.99328923
805,'771883','Provincial @ Clarke',42.26213659,-82.98503285
806,'771409','Provincial @ Cabana',42.260982,-82.982997
807,'771884','Provincial @ Humane Society',42.259892,-82.980907
808,'771885','Provincial @ Sixth Concession',42.258428,-82.978288
809,'771886','Provincial @ Lone Pine',42.256693,-82.974984
810,'771888','Provincial @ Monarch Basics',42.255401,-82.972732
811,'771891','Provincial @ Legacy Pk',42.25416681,-82.97040259
812,'771893','Legacy Pk @ Sears Home',42.25380546,-82.96613447
813,'771892','Division @ Walker',42.263057,-82.970041
814,'771537','Division @ Bliss',42.262545,-82.972821
815,'771890','Division @ Woodward',42.262161,-82.974979
816,'771889','Division @ Conservation Area',42.26199888,-82.98105777
817,'771887','Division @ Clarke',42.263062,-82.985042
818,'771881','Marentette @ Division',42.266592,-82.993199
819,'771879','Marentette @ Foster',42.2713,-82.995922
820,'771876','Howard @ Kenilworth',42.267809,-83.001415
821,'771874','Howard @ Maguire',42.263916,-82.998874
822,'771871','Cabana @ Dougall',42.25715109,-83.00469629
823,'771540','Cabana @ Granada',42.256653,-83.007355
824,'771869','Cabana @ McGraw',42.256146,-83.010108
825,'771547','Cabana @ Casgrain',42.255421,-83.014072
826,'771867','Cabana @ Dominion',42.254858,-83.017179
827,'771862','Cabana @ Geraedts',42.25387889,-83.02255659
828,'771860','Cabana @ Randolph',42.253133,-83.026592
829,'771638','Cabana @ Askin',42.252605,-83.029249
830,'771858','Cabana @ Northway',42.251903,-83.033188
831,'771627','Todd Ln @ Tenth',42.251021,-83.039946
832,'771854','Todd Ln @ Ninth',42.251097,-83.041938
833,'771624','Todd Ln @ Oxley',42.251179,-83.04447
834,'771852','Todd Ln @ Canada',42.25125425,-83.04702552
835,'771850','Todd Ln @ Fifth',42.251381,-83.050798
836,'771848','Todd Ln @ Third',42.251504,-83.054974
837,'771847','Malden @ Orford',42.24898885,-83.06083731
838,'771845','Malden @ Delmar',42.24735321,-83.06094915
839,'771843','Sprucewood @ Malden',42.246675,-83.061589
840,'771575','Sprucewood @ Newman',42.247358,-83.064288
841,'771841','Sprucewood @ Woodmont',42.248426,-83.067713
842,'771839','Sprucewood @ Abbott',42.249686,-83.070157
843,'771837','Sprucewood @ Kingsley',42.251405,-83.073648
844,'771558','Sprucewood @ Matchette',42.252572,-83.075987
845,'771830','Matchette @ Titcombe',42.26390545,-83.07417335
846,'771828','Matchette @ Armanda',42.26968151,-83.07312397
847,'771826','Matchette @ Carmichael',42.281816,-83.068998
848,'771824','Matchette @ Chappell',42.283921,-83.068239
849,'772123','Matchette @ Prince',42.28732,-83.066721
850,'771735','Glenwood @ Cabana',42.25423117,-83.02217649
851,'771246','Glenwood @ St. Gabriel',42.256207,-83.023407
852,'771733','Beals @ Glenwood',42.257629,-83.024906
853,'771731','Beals @ Rankin',42.256873,-83.027683
854,'771729','Rankin @ Liberty',42.25887017,-83.02911769
855,'771727','Norfolk @ Rankin',42.26187963,-83.0317366
856,'771724','Norfolk @ California',42.260898,-83.034532
857,'771722','California @ Grand Marais',42.263632,-83.037377
858,'771720','Grand Marais @ Northway',42.26282826,-83.03966535
859,'771718','Labelle @ Northway',42.26628463,-83.04152023
860,'771716','Labelle @ California',42.267108,-83.038768
861,'771714','Labelle @ St. Patricks',42.267796,-83.036877
862,'771710','Labelle @ Orion',42.269115,-83.033148
863,'771709','Labelle @ Everts',42.270125,-83.030255
864,'771707','Labelle @ Dominion',42.271008,-83.027765
865,'771705','Dominion @ E.C. Row',42.274961,-83.029929
866,'771704','Dominion @ Northwood',42.277418,-83.031534
867,'771701','Dominion @ Holy Names',42.27915315,-83.03264475
868,'771699','Dominion @ Ojibway',42.281968,-83.034457
869,'771697','Dominion @ McKay',42.285409,-83.036672
870,'771695','Dominion @ Arcadia',42.288461,-83.038636
871,'771693','Campbell @ Totten',42.292101,-83.041519
872,'771691','Campbell @ Curry',42.29309755,-83.04364454
873,'771154','Campbell @ Mark',42.294563,-83.046753
874,'771688','Campbell @ Tecumseh',42.29565,-83.048839
875,'771686','Campbell @ Pelletier',42.29702036,-83.04972858
876,'771684','Campbell @ Taylor',42.298269,-83.050439
877,'771682','Campbell @ Grv',42.299743,-83.051157
878,'771680','Campbell @ Adanac',42.301361,-83.052192
879,'771678','Campbell @ College',42.303568,-83.053593
880,'771676','Campbell @ Rooney',42.30505589,-83.05455546
881,'771674','Campbell @ Wyandotte',42.30715591,-83.05589291
882,'771381','Campbell @ Martindale',42.309783,-83.057583
883,'771672','Campbell @ University',42.312012,-83.059031
884,'771670','Campbell @ Riverside',42.3143855,-83.06055473
885,'771668','Riverside @ McKay',42.3157109,-83.05696677
886,'771666','Riverside @ Oak',42.31704167,-83.05224016
887,'771663','Windsor Transit Terminal',42.31778321,-83.04346973
888,'771667','Riverside @ Oak',42.317055,-83.052782
889,'771669','Riverside @ McKay',42.315688,-83.057541
890,'771671','Campbell @ Riverside',42.31426518,-83.06062623
891,'771673','Campbell @ University',42.311868,-83.059107
892,'771305','Campbell @ Martindale',42.30939,-83.05752
893,'771675','Campbell @ Wyandotte',42.3069553,-83.05595324
894,'771677','Campbell @ Rooney',42.3043,-83.054285
895,'771679','Campbell @ College',42.30334,-83.053636
896,'771681','Campbell @ Adanac',42.301095,-83.052202
897,'771683','Campbell @ Grv',42.299598,-83.051243
898,'771685','Campbell @ Taylor',42.29803316,-83.05055869
899,'771687','Campbell @ Pelletier',42.29702072,-83.04989867
900,'771689','Campbell @ Tecumseh',42.295014,-83.048088
901,'771690','Campbell @ Everts',42.293586,-83.045005
902,'771692','Campbell @ Curry',42.29261,-83.04294
903,'771694','Dominion @ Totten',42.29127735,-83.04064433
904,'771696','Dominion @ Arcadia',42.288355,-83.038724
905,'771698','Dominion @ McKay',42.286106,-83.037272
906,'771700','Dominion @ Ojibway',42.281626,-83.034433
907,'771702','Dominion @ Holy Names',42.27920756,-83.03284798
908,'771703','Dominion @ Northwood',42.27726387,-83.03166976
909,'771706','Dominion @ E.C. Row',42.273384,-83.029216
910,'771708','Dominion @ Labelle',42.270875,-83.027559
911,'771711','Dominion @ Grand Marais',42.26815553,-83.02583891
912,'771713','Dominion @ Norfolk',42.264529,-83.023213
913,'771715','Dominion @ Richardie',42.261208,-83.020946
914,'771717','Dominion @ Beals',42.25924803,-83.01965325
915,'771719','Dominion @ Roselawn',42.25706638,-83.01825927
916,'771721','Dominion @ Cabana',42.25487633,-83.01742843
917,'771723','Mt Royal @ Cabana',42.252903,-83.016159
918,'771725','Mt Royal @ Villa Maria North',42.25065594,-83.01474106
919,'771726','Mt Royal @ Villa Maria South',42.248212,-83.013203
920,'771728','Mt Royal @ Mitchell',42.245098,-83.011237
921,'771730','Mt Royal @ Cousineau',42.243176,-83.010044
922,'772141','Montgomery @ Surrey',42.234634,-83.003711
923,'772142','Montgomery @ Eastbourne',42.232447,-83.002319
924,'772143','Heritage @ Winfield',42.231178,-83.008534
925,'772144','Heritage @ Winfield',42.232189,-83.010072
926,'772145','Heritage @ Rushwood',42.23477,-83.011892
927,'772146','Heritage @ Rushwood',42.237192,-83.013793
928,'772147','Heritage @ Sandwich West',42.239077,-83.015131
929,'772148','Sandwich West @ Lovell',42.239813,-83.016758
930,'772149','Sandwich West @ Durocher',42.238657,-83.018066
931,'772150','Sandwich West @ D''Amore',42.237214,-83.019549
932,'772151','Sandwich West @ Mary',42.236329,-83.02189
933,'772152','Sandwich West @ Huron Church',42.23597,-83.024377
934,'772153','Huron Church @ Skinner',42.237702,-83.026295
935,'772154','Huron Church @ Cousineau',42.239671,-83.027526
936,'772155','Normandy @ Huron Church',42.243916,-83.031322
937,'772156','Normandy @ Twelfth',42.244024,-83.035236
938,'772157','Normandy @ Tenth',42.244214,-83.040403
939,'772158','Normandy @ Seventh',42.244374,-83.045528
940,'772159','Ellis @ Normandy',42.245047,-83.055319
941,'772160','Delmar @ Ellis',42.248018,-83.057333
942,'772161','Malden @ Normandy',42.244996,-83.061066
943,'772162','Malden @ Morton',42.241667,-83.061242
944,'772163','Malden @ Edgemore',42.23995,-83.061379
945,'772164','Malden @ Outram',42.237338,-83.061522
946,'772165','Malden @ Monty',42.235906,-83.061606
947,'772166','Malden @ Rosati',42.23368,-83.06177
948,'772167','Malden @ Bouffard',42.229107,-83.061118
949,'771641','Laurier @ Rocheleau',42.225737,-83.058441
950,'772168','Vollmer Ctr Front Entrance',42.222375,-83.052636
951,'772169','Mike Raymond @ Malden',42.223037,-83.059816
952,'772170','Malden @ Laurier',42.225562,-83.060484
953,'772171','Malden @ Bouffard',42.229613,-83.061019
954,'772172','Malden @ Rosati',42.233211,-83.061561
955,'772173','Reaume @ Malden',42.234744,-83.062595
956,'772174','Reaume @ Woodbridge',42.235653,-83.066204
957,'772175','Reaume @ Deerview',42.236392,-83.06916
958,'772176','Reaume @ Piruzza',42.237213,-83.072389
959,'772177','Reaume @ Matchette',42.23827,-83.076558
960,'772178','Matchette @ Monty',42.240675,-83.07685
961,'772179','Matchette @ Minto',42.243049,-83.076697
962,'772180','Morton @ Matchette',42.246477,-83.077099
963,'772181','Morton @ Quick',42.246928,-83.078917
964,'772182','Morton @ Wales',42.247632,-83.081712
965,'772183','Morton @ Ramblewood',42.248326,-83.084436
966,'772184','Morton @ Ramblewood',42.24902,-83.087185
967,'772185','Morton @ Ojibway',42.249693,-83.089762
968,'772186','Front @ River',42.246095,-83.094888
969,'772187','Front @ Antaya',42.246091,-83.09842
970,'772188','Front @ Reaume',42.244159,-83.101111
971,'772189','Front @ Riverview',42.24181,-83.101467
972,'772190','Front @ Bouffard',42.239709,-83.101849
973,'772191','Front @ Huron',42.238114,-83.102212
974,'772192','Front @ Laurier',42.236257,-83.10255
975,'772193','Front @ Adams',42.234508,-83.102874
976,'772194','Front @ Boismier',42.232371,-83.103199
977,'772195','International @ Front',42.228934,-83.101868
978,'772196','Michigan @ International',42.22774,-83.095545
979,'772197','Michigan @ Fields',42.229775,-83.095458
980,'772198','Michigan @ Delaware',42.231812,-83.095329
981,'772199','Michigan @ Laurier',42.234375,-83.095199
982,'772200','Laurier @ Hazel',42.23403,-83.092867
983,'772201','Laurier @ Alfred',42.233229,-83.089682
984,'772202','Laurier @ Mayfair',42.232465,-83.086661
985,'772203','Laurier @ Marquette',42.231387,-83.082395
986,'772204','Laurier @ Matchette',42.229859,-83.076337
987,'772205','Laurier @ First',42.22899,-83.072934
988,'772206','Laurier @ Selkirk',42.227934,-83.068717
989,'772207','Laurier @ Tacoma',42.2268,-83.064156
990,'772208','Laurier @ Malden',42.22593,-83.060845
991,'772209','Malden @ Reaume',42.234821,-83.061479
992,'772210','Malden @ Valiant',42.236967,-83.061337
993,'772211','Malden @ Stuart',42.238472,-83.061246
994,'772212','Malden @ Edgemore',42.240057,-83.061132
995,'772213','Malden @ Grillo',42.242651,-83.06099
996,'772214','Malden @ Normandy',42.245101,-83.060797
997,'772215','Delmar @ Ellis',42.247882,-83.0571
998,'772216','Ellis @ Normandy',42.245284,-83.055463
999,'772217','Normandy @ Seventh',42.244289,-83.046424
1000,'772218','Normandy @ Tenth',42.244059,-83.039582
1001,'772219','Normandy @ Thirteenth',42.243848,-83.03328
1002,'772220','Normandy @ Huron Church',42.243762,-83.030571
1003,'772221','Huron Church @ Disputed',42.239423,-83.027599
1004,'772222','Huron Church @ Skinner',42.237685,-83.026483
1005,'772223','Sandwich West @ Huron Church',42.235988,-83.02395
1006,'772224','Sandwich West @ Mary',42.236216,-83.02146
1007,'772225','Sandwich West @ D''Amore',42.237212,-83.019256
1008,'772226','Sandwich West @ Durocher',42.238298,-83.018088
1009,'772227','Sandwich West @ Lovell',42.239699,-83.01668
1010,'772228','Heritage @ Sandwich West',42.239127,-83.015374
1011,'772229','Heritage @ Rushwood',42.237063,-83.013895
1012,'772230','Heritage @ Rushwood',42.234977,-83.01221
1013,'772231','Heritage @ Blackthorn',42.23165,-83.009347
1014,'772232','Heritage @ Sixth Concession',42.230427,-83.008531
1015,'772233','Sixth Concession @ Montgomery',42.231442,-83.00176
