'887',2601,73300,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB'
'888',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'889',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'890',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'891',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'892',2601,73300,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'887',70101,72600,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'888',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'889',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'890',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'891',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'892',70101,72600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
