'1',2501,71900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',2502,81400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',12400,,'',600,,''
'4',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'5',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'6',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'7',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''
'8',2501,71900,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2502,72900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',12400,,'',600,,'',16400,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,'',7900,,'',600,,'',7900,,'',600,,'',3900,,'',4600,,'',3900,,'',600,,''