'1039',2200,91400,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1040',2200,81500,,'',0,11000,,'',0,11000,,'',0,11900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1041',2200,91400,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1042',2200,62200,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1043',2200,62200,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1044',2200,62200,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1045',2200,62200,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1046',2200,62200,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1047',2200,91400,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1048',2200,100100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1049',2200,91400,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
