'772',70101,71600,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'772',70102,81300,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',12400,0,'W',600,0,'W'
'774',70101,71600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'774',70102,72800,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W'
'775',70101,71600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'775',70102,72800,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W'
'776',70101,71600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'776',70102,72800,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W'
'777',70101,71600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'777',70102,72800,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W'
'778',70101,71600,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'778',70102,72800,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',12400,0,'W',600,0,'W',16400,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W',7900,0,'W',600,0,'W',7900,0,'W',600,0,'W',3900,0,'W',4600,0,'W',3900,0,'W',600,0,'W'
