'837',2200,85200,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'837',2201,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'838',2200,75300,,'',15000,,'',11000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,''
'838',2201,75300,,'',15000,,'',11000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,''
'839',2200,85200,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'839',2201,85100,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'840',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'840',2201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',16300,,''
'841',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'841',2201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',16300,,''
'842',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'842',2201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',16300,,''
'843',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'843',2201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',16300,,''
'844',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'844',2201,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',16300,,''
