'893',2201,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'894',2201,74800,,'',11000,,'',15000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',11000,,'',15000,,'',11000,,''
'895',2201,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'896',2201,61500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'897',2201,61500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'898',2201,61500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'899',2201,61500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'900',2201,61500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'901',2201,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'902',2201,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'903',2201,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
