'764',1900,84600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'766',1900,63800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6100,,'',3400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'767',1900,63800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6100,,'',3400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'768',1900,63800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6100,,'',3400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'769',1900,63800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6100,,'',3400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'770',1900,63800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6100,,'',3400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
'763',2500,92700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'764',2500,184700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'765',2500,92700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'766',2500,194700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'767',2500,194700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'768',2500,194700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'769',2500,194700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'770',2500,194700,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
