3483,'1A','Transway 1a','FF0000'
3484,'1C','Transway 1c','804000'
3485,'2','Crosstown 2','FF8000'
3486,'3','Central 3','B3B300'
3487,'4','Ottawa 4','00B3B3'
3488,'6','Dougall 6','C0C0C0'
3489,'8','Walkerville 8','00B300'
3490,'14','Parent 14','FF80FF'
3491,'2222','Tunnel','FF0000'
3492,'3W','Central 3 West','808000'
3493,'7','South Windsor 7','008000'
3494,'5','Dominion 5','0000FF'
3495,'10','Lauzon 10','FF00FF'
3531,'25','Lasalle 25','000000'
3532,'42','Ltw Route 42','8000FF'
3533,'C3 LOOP','Central 3 Loop','000000'
