'894',70101,72100,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'894',70102,82200,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W'
'896',70101,72100,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'896',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'897',70101,72100,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'897',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'898',70101,72100,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'898',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'899',70101,72100,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'899',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'900',70101,72100,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'900',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
