'893',2400,80000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'893',2401,85400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'894',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'894',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'895',2400,80000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'895',2401,85400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'896',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'896',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'897',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'897',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'898',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'898',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'899',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'899',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'900',2400,60000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'900',2401,65400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'901',2400,80000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'901',2401,85400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'902',2400,90000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'902',2401,95200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'903',2400,80000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus',10000,0,'TunnelBus'
'903',2401,85400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
