'893',2201,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'894',2201,73900,,'',11000,,'',11000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',11000,,'',11000,,'',11000,,'',15000,,''
'895',2201,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'896',2201,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'897',2201,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'898',2201,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'899',2201,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'900',2201,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'901',2201,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'902',2201,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'903',2201,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
