'2',1404,81800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1404,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'4',1404,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',1404,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',1404,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'7',1404,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',1000104,62300,,'',7700,,'',3000,,''
'4',1000104,62300,,'',7700,,'',3000,,''
'5',1000104,62300,,'',7700,,'',3000,,''
'6',1000104,62300,,'',7700,,'',3000,,''
'7',1000104,62300,,'',7700,,'',3000,,''