'10',2501,72000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'10',2502,81400,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',12300,,'',700,,''
'12',2501,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'12',2502,72900,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,''
'13',2501,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'13',2502,72900,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,''
'14',2501,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'14',2502,72900,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,''
'15',2501,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'15',2502,72900,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,''
'16',2501,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16',2502,72900,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',12300,,'',700,,'',16300,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,'',7800,,'',700,,'',7800,,'',700,,'',3800,,'',4700,,'',3800,,'',700,,''