'798',1900,85700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'798',1901,75700,,'',27000,,''
'797',2500,93800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'797',2501,84800,0,'Central3West'
'798',2500,185800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'799',2500,93800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'799',2501,84800,0,'Central3West'
'800',2500,93800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'800',2501,84800,0,'Central3West'
'801',2500,93300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'802',2500,93800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'802',2501,84800,0,'Central3West'
