'887',70101,72200,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'887',70102,82200,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W'
'888',70101,72200,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'888',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'889',70101,72200,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'889',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'890',70101,72200,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'890',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'891',70101,72200,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'891',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
'892',70101,72200,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'892',70102,73700,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W'
