'893',1600,105600,4,'',7000,4,'',8500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,''
'893',1601,100500,0,'Transway1A',3000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'894',1600,74300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',500,4,'',1500,4,'',6000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'894',1601,65000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2200,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'895',1600,105600,4,'',7000,4,'',8500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,''
'895',1601,100500,0,'Transway1A',3000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'896',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',10000,4,''
'896',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'897',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'897',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'898',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1900,4,'',1100,4,'',5900,4,'',1100,4,'',10000,4,''
'898',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'899',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'899',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'900',1600,65300,4,'',7400,4,'',3100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,''
'900',1601,60000,0,'Transway1A',3700,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',1500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'901',1600,73800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,''
'901',1601,64500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A'
'902',1600,100700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'902',1601,91500,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A',10000,0,'Transway1A'
'903',1600,73800,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,''
'903',1601,64500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',1500,0,'Transway1A',5500,0,'Transway1A',1500,0,'Transway1A'
