'821',2201,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'822',2201,72300,,'',11000,,'',11000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'823',2201,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'824',2201,54700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'825',2201,54700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'826',2201,54700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'827',2201,54700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'828',2201,54700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'822',2301,75500,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'824',2301,71000,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'825',2301,71000,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'826',2301,71000,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'827',2301,71000,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'828',2301,71000,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
