'854',70101,70000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'854',70102,83000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W'
'856',70101,70000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'856',70102,74500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W'
'857',70101,70000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'857',70102,74500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W'
'858',70101,70000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'858',70102,74500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W'
'859',70101,70000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'859',70102,74500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W'
'860',70101,70000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'860',70102,74500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W'
