'893',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'894',2200,82100,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'895',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'896',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'897',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'898',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'899',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'900',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'901',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'902',2200,100800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'903',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
