'893',2200,91900,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'894',2200,82000,,'',11000,,'',11000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'895',2200,91900,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'896',2200,62700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'897',2200,62700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'898',2200,62700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'899',2200,62700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'900',2200,62700,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'901',2200,91900,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'902',2200,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'903',2200,91900,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
