'846',70101,71400,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'846',70102,81200,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W'
'848',70101,71400,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'848',70102,72700,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'849',70101,71400,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'849',70102,72700,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'850',70101,71400,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'850',70102,72700,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'851',70101,71400,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'851',70102,72700,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
'852',70101,71400,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E'
'852',70102,72700,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',13000,0,'W',17000,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W'
