'1',804,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',804,61600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'11',804,61600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'2',804,74900,,'',11000,,'',15000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',11000,,'',15000,,'',11000,,''
'3',804,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'4',804,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'5',804,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',804,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'7',804,61600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'8',804,61600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''
'9',804,61600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11000,,'',11000,,'',12000,,'',5700,,''