1601,0,'Devonshire Mall @ Cineplex',16
1600,0,'Windsor TT',16
1701,0,'Forest Glade @ Mulberry',17
1700,0,'HDGH',17
1800,0,'HDGH',18
1801,0,'Tecumseh Mall',18
1900,0,'HDGH',19
1901,0,'Transit Ctr',19
2001,0,'Essex Way @ Meadowbrook',20
2000,0,'Windsor TT',20
2101,0,'St Clair College',21
2100,0,'Windsor TT @ Chatham',21
2201,0,'6th Concession @ N Talbot',22
2200,0,'Windsor TT Church @ Pitt',22
2301,0,'Devonshire Mall @ Cineplex',23
2300,0,'Windsor TT @ Chatham',23
2400,0,'LCA',24
2401,0,'Windsor TT',24
2500,0,'HDGH',25
2501,0,'Windsor TT @ Chatham',25
2601,1,'E',26
2602,1,'W',26
2701,0,'St Clair College',27
2700,0,'Windsor TT',27
2803,1,'N',28
2804,1,'S',28
70101,1,'E',701
70102,1,'W',701
261201,0,'Nature Fresh Farms Recreation Ct',2612
261200,0,'St Clair College',2612
348101,0,'Transit Ctr',3481
