'797',1700,70000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'797',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10100,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'798',1700,62400,0,'Transway1C',3500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7900,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',1500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',2600,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'798',1701,53400,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C'
'799',1700,70000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'799',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10100,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'800',1700,70000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'800',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10100,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'801',1700,100000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C'
'801',1701,90000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C'
'802',1700,70000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'802',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10100,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'801',1800,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'801',1801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'798',1900,90200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'798',1901,80300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'797',2500,94300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'797',2501,85400,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'798',2500,190300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'798',2501,190900,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'799',2500,94300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'799',2501,85400,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'800',2500,94300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'800',2501,85400,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'801',2500,93800,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'801',2501,94500,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'802',2500,94300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'802',2501,85400,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
