'1',1401,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1',1402,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',1401,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',1402,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',1401,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',1402,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'6',1401,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6',1402,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'7',1401,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7',1402,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'9',1401,72200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'9',1402,82200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''