'809',1600,105000,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'810',1600,73800,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',500,0,'Transway1A',1500,0,'Transway1A',6000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'811',1600,105000,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'809',1700,63900,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11400,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'810',1700,60000,0,'Transway1C',3400,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',3000,0,'Transway1C',7800,0,'Transway1C',1000,,'',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',1000,,'',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',1000,,'',1000,0,'Transway1C',2000,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',2700,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'811',1700,63900,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11400,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'810',1900,83800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'809',2000,100700,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'810',2000,71200,,'',4500,,'',8500,,'',8500,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'811',2000,100700,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
