'803',1600,104900,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'804',1600,73700,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',500,0,'Transway1A',1500,0,'Transway1A',6000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'805',1600,104900,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'803',1700,63800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11400,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'804',1700,55900,0,'Transway1C',7400,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7800,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',5500,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',2700,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'805',1700,63800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11400,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'804',1900,83700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'803',2000,100600,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'804',2000,71200,,'',4500,,'',8500,,'',8500,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'805',2000,100600,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
