'1',804,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2',804,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'3',804,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'4',804,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'7',804,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'9',804,75400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1002,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1002,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1002,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',1002,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',1002,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1002,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',1002,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',1002,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',1002,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''