'838',70101,72000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E',17000,0,'E',13000,0,'E'
'838',70102,81400,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',12300,0,'W',700,0,'W'
'840',70101,72000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'840',70102,72900,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W'
'841',70101,72000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'841',70102,72900,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W'
'842',70101,72000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'842',70102,72900,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W'
'843',70101,72000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'843',70102,72900,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W'
'844',70101,72000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',13000,0,'E',17000,0,'E',8500,0,'E',4500,0,'E',8500,0,'E',8500,0,'E',8500,0,'E',4500,0,'E',8500,0,'E'
'844',70102,72900,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',12300,0,'W',700,0,'W',16300,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W',7800,0,'W',700,0,'W',7800,0,'W',700,0,'W',3800,0,'W',4700,0,'W',3800,0,'W',700,0,'W'
