'845',2200,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'846',2200,75900,,'',15000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',11000,,'',15000,,'',11000,,'',11000,,''
'847',2200,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'848',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'848',2201,230900,,''
'849',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'849',2201,230900,,''
'850',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'850',2201,230900,,''
'851',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'851',2201,230900,,''
'852',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'852',2201,230900,,''
