'868',2200,92500,4,'',11000,4,'',11000,4,'',11100,4,'',14900,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'868',2201,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'869',2200,82600,4,'',11000,4,'',11000,4,'',16100,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',6900,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'869',2201,72100,,'',11000,,'',11000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'870',2200,63300,4,'',6800,4,'',3500,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7500,4,'',4300,4,'',8500,4,'',7900,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7000,4,'',2200,4,'',15000,4,'',11000,4,'',13800,4,''
'870',2201,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'871',2200,63300,4,'',6800,4,'',3500,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7500,4,'',4300,4,'',8500,4,'',7900,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7000,4,'',2200,4,'',15000,4,'',11000,4,'',13800,4,''
'871',2201,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'872',2200,63300,4,'',6800,4,'',3500,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7500,4,'',4300,4,'',8500,4,'',7900,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7000,4,'',2200,4,'',15000,4,'',11000,4,'',13800,4,''
'872',2201,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'873',2200,63300,4,'',6800,4,'',3500,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7500,4,'',4300,4,'',8500,4,'',7900,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7000,4,'',2200,4,'',15000,4,'',11000,4,'',13800,4,''
'873',2201,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'874',2200,63300,4,'',6800,4,'',3500,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7500,4,'',4300,4,'',8500,4,'',7900,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',7600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2500,4,'',7000,4,'',2200,4,'',15000,4,'',11000,4,'',13800,4,''
'874',2201,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
