'868',2100,93500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'868',2101,93500,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'869',2100,55600,,'',9900,,'',15000,,'',11000,,'',11500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15500,,'',11000,,'',11000,,'',11000,,''
'869',2101,65300,4,'',14700,4,'',11000,4,'',11000,4,'',8800,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',9500,4,'',5700,4,'',11000,4,'',11000,4,'',11000,4,''
'870',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'870',2101,62800,4,'',7500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',5200,4,'',6600,4,'',11000,4,'',11000,4,'',11700,4,''
'871',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'871',2101,62800,4,'',7500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',5200,4,'',6600,4,'',11000,4,'',11000,4,'',11700,4,''
'872',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'872',2101,62800,4,'',7500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',5200,4,'',6600,4,'',11000,4,'',11000,4,'',11700,4,''
'873',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'873',2101,62800,4,'',7500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',5200,4,'',6600,4,'',11000,4,'',11000,4,'',11700,4,''
'874',2100,60000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',6800,,'',11000,,'',11000,,'',16700,,''
'874',2101,62800,4,'',7500,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',5200,4,'',6600,4,'',11000,4,'',11000,4,'',11700,4,''
'869',2601,74200,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB',5000,0,'EB',9000,0,'EB',9000,0,'EB',9000,0,'EB'
'869',2602,73800,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB'
'870',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'870',2602,73800,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'871',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'871',2602,73800,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'872',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'872',2602,73800,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'873',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'873',2602,73800,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'874',2601,74200,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB',3000,0,'EB',7000,0,'EB'
'874',2602,73800,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB',3000,0,'WB',7000,0,'WB'
'868',2700,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'868',2701,95800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'869',2700,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'869',2701,74300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'870',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'870',2701,63300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'871',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'871',2701,63300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'872',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'872',2701,63300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'873',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'873',2701,63300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'874',2700,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'874',2701,63300,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'869',70101,74500,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,'',13000,4,'',17000,4,''
'869',70102,75000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W',13000,0,'W',17000,0,'W'
'870',70101,74500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',17000,4,'',13000,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'870',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'871',70101,74500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',17000,4,'',13000,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'871',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'872',70101,74500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',17000,4,'',13000,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'872',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'873',70101,74500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',17000,4,'',13000,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'873',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'874',70101,74500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',17000,4,'',13000,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'874',70102,70500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',17000,0,'W',13000,0,'W',8500,0,'W',8500,0,'W',8500,0,'W',4500,0,'W',8500,0,'W',8500,0,'W'
'869',261200,101000,4,'',90000,4,''
'869',261201,74500,0,'LTW 42',90000,0,'LTW 42'
'870',261200,74000,4,'',70000,4,'',50000,4,''
'870',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'871',261200,74000,4,'',70000,4,'',50000,4,''
'871',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'872',261200,74000,4,'',70000,4,'',50000,4,''
'872',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'873',261200,74000,4,'',70000,4,'',50000,4,''
'873',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'874',261200,74000,4,'',70000,4,'',50000,4,''
'874',261201,51500,0,'LTW 42',70000,0,'LTW 42',50000,0,'LTW 42'
'868',400100,95100,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,''
'868',400101,95500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X'
'869',400100,81600,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,''
'869',400101,82000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'870',400100,71600,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,''
'870',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'871',400100,71600,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,''
'871',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'872',400100,71600,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,''
'872',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'873',400100,71600,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,''
'873',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'874',400100,71600,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,''
'874',400101,72000,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
