'837',2200,85600,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'838',2200,75700,,'',15000,,'',11000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,''
'839',2200,85600,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'840',2200,55600,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'840',2201,230600,,''
'841',2200,55600,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'841',2201,230600,,''
'842',2200,55600,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'842',2201,230600,,''
'843',2200,55600,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'843',2201,230600,,''
'844',2200,55600,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'844',2201,230600,,''
