'815',1600,103300,0,'Transway1A',7000,0,'Transway1A',4500,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',6000,0,'Transway1A',1000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A'
'815',1601,103100,0,'Transway1A',7000,0,'Transway1A',4500,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A'
'816',1600,72000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',500,0,'Transway1A',1500,0,'Transway1A',2000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',10000,0,'Transway1A'
'816',1601,71500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2200,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',10000,0,'Transway1A'
'817',1600,103300,0,'Transway1A',7000,0,'Transway1A',4500,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',6000,0,'Transway1A',1000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A'
'817',1601,103100,0,'Transway1A',7000,0,'Transway1A',4500,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A'
'816',2602,72400,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',5000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB',9000,0,'WB'
'815',400100,93900,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X'
'816',400100,70400,0,'518X',3500,0,'518X',6500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',4500,0,'518X',15000,0,'518X'
'817',400100,80400,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',3500,0,'518X',7500,0,'518X',7500,0,'518X'
