'1',703,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'2',703,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'3',703,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'4',703,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'5',703,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'6',703,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'7',703,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'8',703,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',703,80200,,'',11000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',15000,,'',11000,,'',11000,,'',11000,,''
'1',1102,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1102,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1102,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1102,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1102,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',1102,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''