'893',2101,91400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'894',2101,63000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9500,,'',0,2300,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'895',2101,91400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'896',2101,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'897',2101,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'898',2101,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'899',2101,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'900',2101,60500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,3400,,'',0,15000,,'',0,11000,,'',0,11700,,'',0
'901',2101,91400,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'902',2101,92900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'903',2101,91400,,'',0,11000,,'',0,11000,,'',0,22000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
