'821',2200,85700,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'822',2200,75800,,'',15000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',11000,,'',15000,,'',11000,,'',11000,,''
'823',2200,85700,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'824',2200,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'824',2201,230700,,''
'825',2200,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'825',2201,230700,,''
'826',2200,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'826',2201,230700,,''
'827',2200,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'827',2201,230700,,''
'828',2200,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'828',2201,230700,,''
