3535,'1A','Transway 1a','FF0000'
3536,'1C','Transway 1c','804000'
3537,'2','Crosstown 2','FF8000'
3538,'3','Central 3','B3B300'
3539,'4','Ottawa 4','00B3B3'
3540,'6','Dougall 6','C0C0C0'
3541,'8','Walkerville 8','00B300'
3542,'14','Parent 14','FF80FF'
3543,'2222','Tunnel','FF0000'
3544,'3W','Central 3 West','808000'
3545,'7','South Windsor 7','008000'
3546,'5','Dominion 5','0000FF'
3547,'10','Lauzon 10','FF00FF'
3583,'25','Lasalle 25','000000'
3584,'42','Ltw Route 42','8000FF'
3585,'C3 LOOP','Central 3 Loop','000000'
