'868',2200,85200,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'868',2201,85100,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'869',2200,75300,,'',15000,,'',11000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,''
'869',2201,75300,4,'',15000,4,'',11000,4,'',11300,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',3700,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'870',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'870',2201,61900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',8300,4,'',4500,4,'',7900,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',11000,4,'',11000,4,'',16300,,'',1400,4,''
'871',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'871',2201,61900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',8300,4,'',4500,4,'',7900,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',11000,4,'',11000,4,'',16300,,'',1400,4,''
'872',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'872',2201,61900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',8300,4,'',4500,4,'',7900,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',11000,4,'',11000,4,'',16300,,'',1400,4,''
'873',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'873',2201,61900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',8300,4,'',4500,4,'',7900,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',11000,4,'',11000,4,'',16300,,'',1400,4,''
'874',2200,55200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'874',2201,61900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',8300,4,'',4500,4,'',7900,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',11000,4,'',11000,4,'',16300,,'',1400,4,''
