'1',1401,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',1402,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2',1401,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',1402,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',1401,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',1402,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',1401,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',1402,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7',1401,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'7',1402,72700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'9',1401,71400,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'9',1402,81200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''