'893',2200,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'894',2200,75900,,'',15000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',11000,,'',15000,,'',11000,,'',11000,,''
'895',2200,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'896',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'896',2201,230900,,''
'897',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'897',2201,230900,,''
'898',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'898',2201,230900,,''
'899',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'899',2201,230900,,''
'900',2200,55900,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'900',2201,230900,,''
'901',2200,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'902',2200,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'903',2200,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
