'818',1700,70000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'818',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10100,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'819',1700,62400,0,'Transway1C',3500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',3000,0,'Transway1C',7900,0,'Transway1C',1000,,'',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',1000,,'',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',1000,,'',1000,0,'Transway1C',6000,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',2600,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'819',1701,53400,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',7000,0,'Transway1C',2000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',3000,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C'
'820',1700,70000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'820',1701,70300,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10100,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'819',1900,90200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'819',1901,80300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'818',2500,94300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'818',2501,85400,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'819',2500,190300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'819',2501,190900,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'820',2500,94300,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'820',2501,85400,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
