'751',1600,104900,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'752',1600,73700,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',2000,0,'Transway1A',6000,0,'Transway1A',2000,0,'Transway1A',500,0,'Transway1A',1500,0,'Transway1A',6000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',10000,0,'Transway1A'
'753',1600,104900,0,'Transway1A',7000,0,'Transway1A',8500,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A',2000,0,'Transway1A',1000,0,'Transway1A',7000,0,'Transway1A',3000,0,'Transway1A',7000,0,'Transway1A'
'751',1700,63800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11400,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'752',1700,55900,0,'Transway1C',7400,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7800,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',5500,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',2700,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'753',1700,63800,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',11400,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C'
'752',1900,83700,0,'Central3',10000,0,'Central3',10000,0,'Central3',7000,0,'Central3',3000,0,'Central3',7000,0,'Central3',3000,0,'Central3',7000,0,'Central3',3000,0,'Central3',7000,0,'Central3',3000,0,'Central3',7000,0,'Central3',3000,0,'Central3',7000,0,'Central3',3000,0,'Central3',7000,0,'Central3',3000,0,'Central3',7000,0,'Central3'
'751',2000,100600,0,'Ottawa4',10000,0,'Ottawa4',10000,0,'Ottawa4',13200,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',5000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4'
'752',2000,71200,0,'Ottawa4',4500,0,'Ottawa4',8500,0,'Ottawa4',8500,0,'Ottawa4',8800,0,'Ottawa4',3000,0,'Ottawa4',7000,0,'Ottawa4',3000,0,'Ottawa4',7000,0,'Ottawa4',3000,0,'Ottawa4',7000,0,'Ottawa4',3000,0,'Ottawa4',7000,0,'Ottawa4',3000,0,'Ottawa4',7000,0,'Ottawa4',3000,0,'Ottawa4',7000,0,'Ottawa4',3000,0,'Ottawa4',7000,0,'Ottawa4',3000,0,'Ottawa4',6700,0,'Ottawa4',2900,0,'Ottawa4',6800,0,'Ottawa4',3000,0,'Ottawa4',8500,0,'Ottawa4',8500,0,'Ottawa4',4500,0,'Ottawa4',8500,0,'Ottawa4',8500,0,'Ottawa4',8500,0,'Ottawa4',4500,0,'Ottawa4'
'753',2000,100600,0,'Ottawa4',10000,0,'Ottawa4',10000,0,'Ottawa4',13200,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',5000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4',9000,0,'Ottawa4'
