'812',1700,65900,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',15500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'813',1700,62300,0,'Transway1C',3500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',3000,0,'Transway1C',7900,0,'Transway1C',1000,,'',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',2000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',1000,,'',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',5000,0,'Transway1C',1000,0,'Transway1C',2000,0,'Transway1C',1000,0,'Transway1C',1000,0,'Transway1C',6000,0,'Transway1C',2000,0,'Transway1C',1000,,'',1000,0,'Transway1C',6000,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',5500,0,'Transway1C',1500,0,'Transway1C',1500,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',2600,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C',3000,0,'Transway1C',7000,0,'Transway1C'
'814',1700,65900,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',10000,0,'Transway1C',15500,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C',8000,0,'Transway1C',4000,0,'Transway1C',8000,0,'Transway1C'
'812',1800,75400,,'',10000,,'',10000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'813',1800,61300,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'814',1800,75400,,'',10000,,'',10000,,'',8000,,'',8000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'813',1900,90100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'813',1901,80200,,'',23000,,''
'812',2500,94200,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'812',2501,85300,0,'Central3West'
'813',2500,190200,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'814',2500,94200,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West',10000,0,'Central3West'
'814',2501,85300,0,'Central3West'
