'1',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'11',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'12',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'13',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'16',1403,83500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'2',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'3',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'4',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'5',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'7',1403,83500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'8',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''
'9',1403,72100,,'',8000,,'',4000,,'',7900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,''