'1',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'10',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'11',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'13',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15',2501,73900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'2',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'7',2501,73900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'8',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'9',2501,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''