'1',503,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',503,71300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',503,71300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',503,71300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',503,71300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',503,71300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',503,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',23000301,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',23000301,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',23000301,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',23000301,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',23000301,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',23000301,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',23000301,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''