'1',701,73300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',701,73300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'4',701,73300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'5',701,73300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'6',701,73300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'8',701,73300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'1',2501,72600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',2501,72600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',2501,72600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5',2501,72600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6',2501,72600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2501,72600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''