'1',803,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'2',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'2',804,230800,,''
'3',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'3',804,230800,,''
'4',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'4',804,230800,,''
'5',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'5',804,230800,,''
'6',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'6',804,230800,,''
'7',803,75900,,'',15000,,'',11000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,''