'1',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'10',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'11',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'13',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'15',1403,84700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'2',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'3',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'4',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'5',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'7',1403,84700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'8',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'9',1403,73700,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''