'1',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'10',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'11',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'13',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'15',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'16',1403,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'2',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'4',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'6',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'7',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'8',1403,84600,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'9',1403,73500,,'',8000,,'',4000,,'',7600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''