'1',2501,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1',2502,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',2501,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',2502,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',2501,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',2502,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6',2501,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6',2502,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7',2501,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7',2502,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'9',2501,71600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'9',2502,81300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''