'1',604,64100,,'',10700,,'',11000,,'',15000,,'',4600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9500,,'',1900,,'',11000,,'',15000,,'',11000,,''
'10',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'11',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'12',604,92300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',604,92300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'15',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'2',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'3',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'4',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'5',604,92300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'7',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''
'8',604,64100,,'',10700,,'',11000,,'',15000,,'',4600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9500,,'',1900,,'',11000,,'',15000,,'',11000,,''
'9',604,61600,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7200,,'',11000,,'',11000,,'',11700,,''