'1',803,62000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'10',803,91200,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'11',803,91200,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',803,62000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'3',803,62000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'4',803,81300,,'',11000,,'',11000,,'',11800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',803,91200,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'6',803,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',803,62000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'8',803,62000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'9',803,91200,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''