'4',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'4',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'5',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'5',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'6',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'6',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'7',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'7',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'8',4203,62500,,'',500,,'',69500,,'',500,,'',49500,,'',500,,''
'8',4204,60500,,'',2500,,'',67500,,'',2500,,'',47500,,'',2500,,''
'9',4203,85500,,'',4500,,'',85500,,'',4500,,''
'9',4204,83500,,'',6500,,'',83500,,'',6500,,''