'1',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'10',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'11',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'12',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'13',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'14',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'15',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'16',803,80500,,'',11000,,'',11000,,'',11600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'3',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'4',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'5',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'6',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'7',803,80500,,'',11000,,'',11000,,'',11600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'8',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'9',803,61000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''