'1',804,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'10',804,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'11',804,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',804,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'3',804,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'4',804,73900,,'',11000,,'',11000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',11000,,'',11000,,'',11000,,'',15000,,''
'5',804,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'6',804,83800,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'7',804,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'8',804,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'9',804,60400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''