'1',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'6',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'6',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'9',2501,74500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'9',2502,75000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''