'1',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'11',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'12',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'13',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'14',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'15',1404,80600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'7',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'8',1404,80600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',1404,72300,,'',8000,,'',4000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''