'1',803,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'10',803,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',803,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'2',803,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'3',803,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'4',803,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'5',803,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'6',803,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'7',803,81800,,'',11000,,'',11000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'8',803,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'9',803,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''