'1',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'10',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'11',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'12',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'13',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'14',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'15',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'16',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'17',803,80500,,'',11000,,'',11000,,'',11500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'2',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'3',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'4',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'5',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'6',803,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',11000,,'',11000,,'',17800,,''
'7',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'8',803,90400,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'9',803,80500,,'',11000,,'',11000,,'',11500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''