'1',402,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'2',402,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',402,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'4',402,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'5',402,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'6',402,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'7',402,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'8',402,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'9',402,183700,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',1403,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'3',1403,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'4',1403,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'6',1403,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'7',1403,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'9',1403,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''