'4',2501,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'4',2502,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5',2501,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'5',2502,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'6',2501,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'6',2502,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'7',2501,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'7',2502,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'8',2501,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'8',2502,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',13000,,'',17000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'9',2501,72200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'9',2502,82200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''