'1',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'5',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'5',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'6',2501,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',13000,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'6',2502,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'7',2501,70000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'7',2502,83000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''