'10',402,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'11',402,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'12',402,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'13',402,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'14',402,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'15',402,182900,,'',2900,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'16',402,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'17',402,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'18',402,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',402,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'9',402,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''