'10',301,60000,,'',3700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'11',301,60000,,'',3700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'12',301,60000,,'',3700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'13',301,60000,,'',3700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'16',301,82600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',301,60000,,'',3700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'10',401,180000,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'11',401,180000,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'12',401,180000,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'13',401,180000,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'14',401,92100,,'',10000,,'',10700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'15',401,92100,,'',10000,,'',10700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'16',401,182300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'9',401,180000,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,'',8400,,''
'10',1404,71500,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'11',1404,71500,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'12',1404,71500,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'13',1404,71500,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16',1404,80000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',1404,71500,,'',4000,,'',8000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''