'1',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'10',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'11',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'12',804,84100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'13',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'14',804,84100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'15',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'16',804,74200,,'',11000,,'',15000,,'',11200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',11000,,'',11000,,'',15000,,'',11000,,''
'2',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'3',804,84100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'4',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'5',804,84100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'6',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'7',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'8',804,74200,,'',11000,,'',15000,,'',11200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',11000,,'',11000,,'',15000,,'',11000,,''
'9',804,60800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''