'1',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'10',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'11',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'12',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'13',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'15',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'17',2501,73600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'2',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'5',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'6',2501,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',17000,,'',13000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'9',2501,73600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''