'1217',2200,85700,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1218',2200,75800,,'',0,15000,,'',0,11000,,'',0,11400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1219',2200,85700,,'',0,15000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1220',2200,55800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1220',2201,230700,,'',0
'1221',2200,55800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1221',2201,230700,,'',0
'1222',2200,55800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1222',2201,230700,,'',0
'1223',2200,55800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1223',2201,230700,,'',0
'1224',2200,55800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1224',2201,230700,,'',0
