16,'1A','Transway 1A','FF0000',1573,3
17,'1C','Transway 1C','804000',1574,3
18,'2','Crosstown 2','FF8000',1575,3
19,'3','Central 3','9c9c0c',1576,3
20,'4','Ottawa 4','00B3B3',1598,3
21,'6','Dougall 6','1d1587',1599,3
22,'8','Walkerville 8','00B300',1600,3
23,'14','Parent 14','FF80FF',1601,3
24,'2222','Tunnel','6d0a0a',1602,3
26,'7','South Windsor 7','008000',1604,3
28,'10','Lauzon 10','FF00FF',1606,3
701,'25','Lasalle 25','000000',54392,3
2612,'42','Ltw Route 42','8000FF',1543013,3
4001,'518X','518 Express','000000',1596797,3
4636,'605','Route 605','800040',1602661,3
5522,'418X','418 Express','000000',1631456,3
6435,'115','Route 115','0000FF',1660320,3
6477,'305','Route 305','000000',1660446,3
