'1296',721303,83800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1297',721303,63800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1298',721303,61300,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1299',721303,61300,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1300',721303,61300,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1301',721303,61300,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1302',721303,61300,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1303',721303,83800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1304',721303,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1305',721303,83800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1298',721502,72100,,'',0
'1299',721502,72100,,'',0
'1300',721502,72100,,'',0
'1301',721502,72100,,'',0
'1302',721502,72100,,'',0
