'1160',2200,91900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1161',2200,82000,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1162',2200,91900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1163',2200,62700,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1164',2200,62700,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1165',2200,62700,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1166',2200,62700,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1167',2200,62700,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1168',2200,91900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1169',2200,100700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1170',2200,91900,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
