'1149',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1150',2200,82100,,'',0,11000,,'',0,11000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1151',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1152',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1153',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1154',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1155',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1156',2200,62800,,'',0,2800,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,15000,,'',0,13800,,'',0
'1157',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1158',2200,100800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1159',2200,92000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,14900,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
