'1138',2200,91200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1139',2200,81300,,'',0,11000,,'',0,11000,,'',0,11800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7200,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1140',2200,91200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1141',2200,62000,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1142',2200,62000,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1143',2200,62000,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1144',2200,62000,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1145',2200,62000,,'',0,2800,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,8300,,'',0,8500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2200,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1146',2200,91200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1147',2200,100000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1148',2200,91200,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
