'1276',721303,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1277',721303,70000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1278',721303,63900,,'',0,8500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1279',721303,63900,,'',0,8500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1280',721303,63900,,'',0,8500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1281',721303,63900,,'',0,8500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1282',721303,63900,,'',0,8500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1283',721303,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1284',721303,94500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1285',721303,90000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
