'1138',2101,93100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1139',2101,65000,,'',0,10700,,'',0,15000,,'',0,11000,,'',0,8700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9500,,'',0,1800,,'',0,15000,,'',0,11000,,'',0,11000,,'',0
'1140',2101,93100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1141',2101,62500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4900,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1142',2101,62500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4900,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1143',2101,62500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4900,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1144',2101,62500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4900,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1145',2101,62500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4900,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,11700,,'',0
'1146',2101,93100,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1148',2101,93100,,'',0,11000,,'',0,11000,,'',0,26000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
