'1286',1801,72200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1287',1801,55700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1288',1801,55500,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1289',1801,55500,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1290',1801,55500,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1291',1801,55500,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1292',1801,55500,,'',0,7000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1293',1801,72200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1294',1801,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1295',1801,72200,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
