'1262',721304,82500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1263',721304,62500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1264',721304,55900,,'',0,8500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1265',721304,55900,,'',0,8500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1266',721304,55900,,'',0,8500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1267',721304,55900,,'',0,8500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1268',721304,55900,,'',0,8500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1264',722600,72600,,'',0,8500,,'',0,69000,,'',0,4200,,'',0
'1265',722600,72600,,'',0,8500,,'',0,69000,,'',0,4200,,'',0
'1266',722600,72600,,'',0,8500,,'',0,69000,,'',0,4200,,'',0
'1267',722600,72600,,'',0,8500,,'',0,69000,,'',0,4200,,'',0
'1268',722600,72600,,'',0,8500,,'',0,69000,,'',0,4200,,'',0
