'1187',1800,75300,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1188',1800,61200,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1189',1800,61400,,'',0,3500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1190',1800,61400,,'',0,3500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1191',1800,61400,,'',0,3500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1192',1800,61400,,'',0,3500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1193',1800,61400,,'',0,3500,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1189',552200,71000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0
'1190',552200,71000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0
'1191',552200,71000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0
'1192',552200,71000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0
'1193',552200,71000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0,3000,0,'418X',0,7000,0,'418X',0
