'1262',721303,83900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1263',721303,63900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1264',721303,61400,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6900,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1265',721303,61400,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6900,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1266',721303,61400,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6900,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1267',721303,61400,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6900,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1268',721303,61400,,'',0,4500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6900,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1264',721502,72100,,'',0
'1265',721502,72100,,'',0
'1266',721502,72100,,'',0
'1267',721502,72100,,'',0
'1268',721502,72100,,'',0
