'1194',2200,90000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1198',2200,60100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1202',2200,90000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1203',2200,80100,,'',0,11000,,'',0,11000,,'',0,11400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1204',2200,90000,,'',0,11000,,'',0,11000,,'',0,11100,,'',0,10900,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1205',2200,60100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1206',2200,60100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1207',2200,60100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1208',2200,60100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
'1209',2200,60100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11000,,'',0,11000,,'',0,17800,,'',0
