'1276',721404,93100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1277',721404,83000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'1278',721404,65500,,'',0,9800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1279',721404,65500,,'',0,9800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1280',721404,65500,,'',0,9800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1281',721404,65500,,'',0,9800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1282',721404,65500,,'',0,9800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1283',721404,65000,,'',0,18000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'1284',721404,92600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1285',721404,83000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,11000,,'',0,11200,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'1278',722600,72100,,'',0,8500,,'',0,64900,,'',0,8300,,'',0
'1279',722600,72100,,'',0,8500,,'',0,64900,,'',0,8300,,'',0
'1280',722600,72100,,'',0,8500,,'',0,64900,,'',0,8300,,'',0
'1281',722600,72100,,'',0,8500,,'',0,64900,,'',0,8300,,'',0
'1282',722600,72100,,'',0,8500,,'',0,64900,,'',0,8300,,'',0
