100001,'','Tecumseh Mall Rear Entrance',42.3159,-82.936697
100003,'','Lauzon / Vince',42.306695,-82.927217
100005,'','Lauzon / Forest Glade',42.299871,-82.922993
100007,'','Forest Glade / Meadowbrook',42.298893,-82.92503
100009,'','Anchor / Twin Oaks',42.292927,-82.918427
100011,'','Anchor / Grn Shield',42.294996,-82.917267
100013,'','Anchor / CS Wind',42.295836,-82.912603
100015,'','Banwell / Wildwood',42.306551,-82.899326
100017,'','Anchor / Jamison',42.296508,-82.909003
100025,'','Lauzon Rd. / Lilac',42.308682,-82.928463
100028,'','Lauzon Rd. / St. Rose',42.329394,-82.941542
100032,'','Lauzon Rd. / Wyandotte',42.332917,-82.943695
100036,'','Wyandotte / Watson',42.333556,-82.940502
100040,'','Wyandotte / Riverside Plz',42.333562,-82.938798
100044,'','Wyandotte / Isack',42.333582,-82.935378
100048,'','Wyandotte / Westchester',42.333607,-82.932632
100052,'','Wyandotte / Greendale',42.333652,-82.930997
100070,'','Wyandotte / Martinique',42.333645,-82.924214
100074,'','Wyandotte / Florence',42.333736,-82.919059
100078,'','Wyandotte / Clover',42.333773,-82.915993
100082,'','Wyandotte / Greenpark',42.332397,-82.906937
100086,'','Greenpark / Amalfi',42.334474,-82.906981
100088,'','Riverside / Jarvis',42.334202,-82.902709
100092,'','Cora Grn / Riverside',42.333348,-82.900065
100093,'','Banwell / Tecumseh',42.310719,-82.900344
100096,'','Cora Grn / Dillon',42.330832,-82.899458
100097,'','Banwell / Tecumseh',42.313471,-82.90102
100100,'','Cora Grn / Castle Hl',42.328797,-82.898964
100101,'','Banwell / McNorton',42.315282,-82.901511
100104,'','Cora Greenwood / Little River',42.326445,-82.898392
100105,'','McHugh / Questa',42.317286,-82.903598
100108,'','Little River / Jarvis',42.325661,-82.900789
100109,'','McHugh / Trappers',42.317567,-82.905984
100113,'','McHugh / Venetian',42.317926,-82.909204
100116,'','Little River / Banwell',42.325646,-82.903937
100117,'','McHugh / Clover',42.318146,-82.911361
100119,'','McHugh / Cypress',42.31888,-82.918513
100120,'','Little River / Bellagio',42.325382,-82.907208
100121,'','McHugh / Florence',42.319297,-82.921774
100124,'','Little River / Pearson',42.325139,-82.910402
100125,'','McHugh / Micky Renaud Way',42.320896,-82.926706
100127,'','WFCU Ctr Main Entrance',42.319592,-82.928872
100128,'','Clover / Little River',42.324799,-82.913147
100129,'','McHugh / Darfield',42.322549,-82.932684
100130,'','Clover / Firgrove',42.320612,-82.912075
100131,'','Lauzon Rd. / McHugh',42.32217,-82.936643
100133,'','Tecumseh Mall Rear Entrance',42.316021,-82.936967
100156,'','McHugh / Clover',42.318145,-82.913024
100158,'','McHugh / Cypress',42.318695,-82.918287
100164,'','McHugh / Mickey Renuad Way',42.320764,-82.926953
100166,'','WFCU Main Entrance',42.319765,-82.928077
100172,'','McHugh / Darfield',42.322367,-82.932449
100176,'','McHugh / Lauzon',42.321998,-82.936312
110001,'','Windsor Transit Terminal',42.317556,-83.043148
110004,'','Ouellette / Chatham',42.318209,-83.039962
110005,'','Chatham / Ouellette',42.317882,-83.039374
110008,'','Ouellette / Pk',42.31662,-83.038341
110009,'','Ouellette / Pk',42.315935,-83.038091
110012,'','Ouellette / Wyandotte',42.314417,-83.036889
110013,'','Ouellette / Wyandotte',42.313499,-83.036628
110016,'','Ouellette / Elliott',42.312127,-83.035436
110017,'','Ouellette / Elliott',42.311323,-83.035163
110020,'','920 Ouellette',42.310386,-83.034312
110021,'','Ouellette / Erie',42.308432,-83.033325
110022,'','Ouellette / Erie',42.309394,-83.033679
110025,'','Ouellette / Pine',42.306898,-83.032333
110026,'','Ouellette / Pine',42.307304,-83.032306
110029,'','Ouellette / Giles',42.304705,-83.030944
110030,'','Ouellette / Giles',42.305743,-83.031335
110033,'','Ouellette / Montrose',42.303728,-83.030317
110034,'','Ouellette / Montrose',42.304227,-83.030359
110037,'','Ouellette / Ellis',42.301794,-83.029071
110038,'','Ouellette / Ellis',42.302508,-83.029209
110041,'','Ouellette / Shepherd',42.300222,-83.028057
110042,'','Ouellette / Shepherd',42.300808,-83.028121
110045,'','Ouellette / Hanna',42.297727,-83.026455
110046,'','Ouellette / Hanna',42.298247,-83.026508
110049,'','Tecumseh E / Ouellette',42.296553,-83.024055
110050,'','Ouellette / Tecumseh E',42.296933,-83.025587
110052,'','Tecumseh E / Goyeau',42.29682,-83.023766
110053,'','Tecumseh E / McDougall',42.296999,-83.021641
110054,'','Tecumseh E / McDougall',42.297442,-83.020548
110057,'','Howard / Tecumseh E',42.29728,-83.016904
110058,'','Tecumseh E / Howard',42.297968,-83.017798
110061,'','Howard / Logan',42.295042,-83.01566
110062,'','Howard / Logan',42.295618,-83.015788
110066,'','Howard / Foch',42.293826,-83.014666
110069,'','Howard / Lens',42.292306,-83.013999
110070,'','Howard / Lens',42.292417,-83.013759
110073,'','Howard / Memorial',42.291411,-83.013471
110077,'','Howard / Eugenie',42.287874,-83.012853
110078,'','Howard / Eugenie',42.288761,-83.012476
110080,'','Howard / Hildegard',42.286701,-83.012629
110081,'','Howard / McDougall',42.285327,-83.012452
110082,'','Howard / McDougall',42.285242,-83.012087
110084,'','Howard / Edinborough',42.283223,-83.010792
110085,'','Howard / Edinborough',42.283496,-83.011315
110088,'','Howard / Charles',42.281449,-83.009692
110089,'','Howard / Charles',42.281725,-83.010164
110092,'','Howard / Grand Marais',42.279555,-83.008455
110093,'','Howard / Grand Marais',42.279552,-83.008798
110096,'','Howard / Devonshire Mall',42.273901,-83.004809
110097,'','Howard / Roundhouse',42.274177,-83.005404
110101,'','Sydney / Division',42.271987,-82.999822
110105,'','Devonshire Mall / Moxie''s',42.273675,-82.999957
130001,'','College Ave Community Ctr',42.296128,-83.070897
130005,'','College / South',42.293237,-83.073293
130009,'','College / Prince',42.290037,-83.075296
130013,'','Prince / Carmichael',42.289258,-83.073689
130017,'','Prince / Barrymore',42.288811,-83.071907
130021,'','Prince / Mulford',42.288269,-83.069712
130025,'','Prince / Vaughan',42.287674,-83.06729
130027,'','Prince / Glenfield',42.286745,-83.063555
130029,'','Prince / Whitney',42.286099,-83.060929
130033,'','Dorchester / Redwood',42.286626,-83.059541
130037,'','Felix / Tecumseh',42.288853,-83.061994
130041,'','Felix / Manchester',42.290716,-83.064183
130045,'','Felix / Girardot',42.294051,-83.066445
130049,'','Felix / Millen',42.295925,-83.067637
130052,'','Felix / College',42.297013,-83.068489
130053,'','Felix / College',42.297489,-83.068611
130056,'','Felix / Linwood',42.299472,-83.070081
130057,'','Felix / Linwood',42.299597,-83.069995
130060,'','Mill / Wyandotte',42.300575,-83.071574
130061,'','Mill / Donnelly',42.300804,-83.07184
130064,'','Mill / Sandwich',42.301735,-83.074986
130065,'','Mill / Sandwich',42.302009,-83.075381
130068,'','Sandwich / Detroit',42.3045,-83.074482
130069,'','Sandwich / Detroit',42.304823,-83.074228
130070,'','Sandwich / Chewett',42.305898,-83.073986
130072,'','Riverside / Rosedale',42.307602,-83.072665
130073,'','University / Huron Church',42.307883,-83.070564
130074,'','University / Huron Church',42.308029,-83.070757
130077,'','University / Patricia',42.308559,-83.068627
130078,'','University / Patricia',42.308648,-83.068929
130081,'','University / California',42.30938,-83.066054
130082,'','University / Askin',42.309724,-83.065528
130084,'','University / Randolph',42.310264,-83.063844
130085,'','University / Randolph',42.310186,-83.063527
130088,'','University / Bridge',42.311052,-83.061439
130089,'','University / Partington',42.310769,-83.061608
130092,'','University Campbell',42.311753,-83.059283
130093,'','University / Campbell',42.311731,-83.058566
130094,'','University / Curry',42.312491,-83.056969
130096,'','University / Cameron',42.313301,-83.054392
130097,'','University / Cameron',42.313136,-83.054175
130100,'','University / Elm',42.313927,-83.052386
130101,'','University / Wellington',42.313747,-83.052193
130104,'','University / Crawford',42.314655,-83.050147
130105,'','University / Crawford',42.314524,-83.049746
130108,'','University / Caron',42.315489,-83.04752
130109,'','University / Caron',42.315449,-83.046874
130112,'','University / Bruce',42.316048,-83.045611
130113,'','University / Bruce',42.315993,-83.045122
130115,'','Victoria / University',42.317265,-83.041098
130116,'','Windsor Transit Terminal',42.317439,-83.043316
130117,'','Windsor Transit Terminal',42.317835,-83.043517
130124,'','University / Ouellette',42.317535,-83.039553
130176,'','Tecumseh / Howard',42.29819,-83.016817
130177,'','Tecumseh / Howard',42.297811,-83.017495
130178,'','Tecumseh / Windsor Health Ctr',42.298439,-83.015355
130180,'','Tecumseh / Marentette',42.298687,-83.013977
130181,'','Tecumseh / Marentette',42.298679,-83.013075
130184,'','Tecumseh / Parent',42.29925,-83.011005
130185,'','Tecumseh / Parent',42.299081,-83.010768
130188,'','Tecumseh / Benjamin',42.299634,-83.009009
130189,'','Tecumseh / Langlois',42.299338,-83.009449
130192,'','Tecumseh / Hall',42.300138,-83.00636
130193,'','Tecumseh / Parkwood',42.299889,-83.006595
130196,'','Tecumseh / Gladstone',42.300613,-83.003905
130197,'','Tecumseh / Moy',42.300333,-83.004376
130200,'','Tecumseh / Lincoln',42.300826,-83.002795
130201,'','Tecumseh / Lincoln',42.300766,-83.002066
130204,'','Tecumseh / Kildare',42.301375,-82.999943
130205,'','Tecumseh / Kildare',42.301386,-82.998886
130208,'','Tecumseh / Durham',42.301919,-82.99713
130209,'','Tecumseh / Byng',42.301916,-82.996045
130212,'','Tecumseh / Turner',42.302257,-82.995404
130213,'','Tecumseh / Walker',42.302494,-82.992967
130214,'','Tecumseh / Factoria',42.302745,-82.992811
130216,'','Tecumseh / Hickory',42.303455,-82.989318
130217,'','Tecumseh / Cadillac',42.303543,-82.987655
130220,'','Tecumseh / Chandler',42.304027,-82.986114
130221,'','Tecumseh / Chandler',42.303917,-82.985655
130224,'','Tecumseh / Meldrum',42.30443,-82.984028
130225,'','Tecumseh / Meldrum',42.304405,-82.983135
130228,'','Tecumseh / Central',42.305038,-82.980847
130229,'','Tecumseh / Central',42.305076,-82.979597
130233,'','Tecumseh / Aubin',42.30556,-82.977047
130236,'','Tecumseh / Westcott',42.30543,-82.978753
130237,'','Tecumseh / George',42.30598,-82.974873
130240,'','Tecumseh / George',42.305874,-82.976374
130241,'','Tecumseh / Rossini',42.306392,-82.972694
130242,'','Tecumseh / Rossini',42.306276,-82.974311
130244,'','Tecumseh / Ellrose',42.307147,-82.969771
130245,'','Tecumseh / Francois',42.30676,-82.970774
130248,'','Tecumseh / Pillette',42.307509,-82.967886
130249,'','Tecumseh / Pillette',42.307393,-82.967451
130252,'','Tecumseh / Norman',42.307822,-82.96619
130253,'','Tecumseh / Norman',42.307761,-82.965444
130256,'','Tecumseh / Westminster',42.308196,-82.96413
130257,'','Tecumseh / Westminster',42.308115,-82.963414
130260,'','Tecumseh / Buckingham',42.308637,-82.96175
130261,'','Tecumseh / Ford',42.308715,-82.960238
130262,'','Tecumseh / Ford',42.309011,-82.959757
130265,'','Rivard / Tecumseh',42.308671,-82.957955
130269,'','Rivard / Adstoll',42.307632,-82.957148
130273,'','Rivard / Adstoll',42.306449,-82.956807
130274,'','Rivard / Adstoll',42.306953,-82.956762
130277,'','Rivard / Rose',42.304665,-82.955684
130281,'','Rose / Jos. St. Louis',42.305091,-82.953828
130282,'','Rose / Rivard',42.30474,-82.955184
130285,'','Rose / Clemenceau',42.30589,-82.951523
130286,'','Rose / Jos. St. Louis',42.305289,-82.95362
130289,'','Rose / Lloyd George',42.306365,-82.950099
130290,'','Rose / Jefferson',42.306541,-82.949928
130293,'','Roseville / Thornberry',42.307213,-82.947302
130294,'','Roseville / Thornberry',42.307279,-82.94741
130297,'','Roseville / Thornberry',42.307967,-82.944815
130298,'','Roseville / Thornberry',42.307964,-82.945122
130301,'','Roseville / Charlie Brooks',42.309241,-82.942881
130302,'','Roseville / Charlie Brooks',42.309269,-82.943036
130305,'','Roseville / Tecumseh',42.31157,-82.944319
130306,'','Roseville / Tecumseh',42.311357,-82.944396
130309,'','Tecumseh Rd. E. / Arby''s',42.31201,-82.94273
130310,'','Tecumseh / Walmart',42.312444,-82.941923
130313,'','Tecumseh Mall Rear Entrance',42.315961,-82.936339
130314,'','Tecumseh Mall Rear Entrance',42.316098,-82.936543
130317,'','Tecumseh / Lauzon Parkway',42.313109,-82.936916
130318,'','Tecumseh / Lauzon Parkway',42.313231,-82.937876
130321,'','Tecumseh / Annie',42.313658,-82.934063
130322,'','Tecumseh / Annie',42.313794,-82.934991
130325,'','Tecumseh / Lauzon',42.314078,-82.93085
130326,'','Tecumseh / Lauzon',42.314367,-82.931362
130329,'','Tecumseh / Canadian Tire',42.314154,-82.928385
130330,'','Tecumseh / Canadian Tire',42.314359,-82.928671
130333,'','Tecumseh / Rafih',42.314233,-82.924338
130334,'','Tecumseh / Rafih',42.31443,-82.924756
130337,'','Tecumseh / Penang',42.314176,-82.922189
130338,'','Tecumseh / Penang',42.31432,-82.920823
130341,'','Tecumseh / Forest Glade',42.314066,-82.919787
130342,'','Tecumseh / Forest Glade',42.314209,-82.918169
130345,'','Forest Glade / Tecumseh',42.313768,-82.916947
130346,'','Forest Glade / Tecumseh',42.313445,-82.916657
130349,'','Forest Glade / Eastcourt',42.310825,-82.916239
130350,'','Forest Glade / Eastcourt',42.310409,-82.915916
130353,'','Forest Glade / Rdg',42.309074,-82.915811
130354,'','Forest Glade / Rdg',42.309339,-82.91565
130357,'','Forest Glade / Wildwood',42.306887,-82.914049
130358,'','Wildwood / Forest Glade',42.307004,-82.914314
130361,'','Forest Glade / Mulberry',42.304759,-82.912914
130362,'','Wildwood / Apple',42.306051,-82.915903
130366,'','Wildwood / Beachdale',42.304151,-82.918586
130370,'','Wildwood / Forest Glade',42.301604,-82.919132
130374,'','Wildwood / Midfield',42.299696,-82.918311
130378,'','Wildwood / Hemlock',42.299231,-82.915863
130382,'','Wildwood / Holly',42.300032,-82.913178
130386,'','Rosebriar / Wildwood',42.300716,-82.912016
130390,'','Forest Glade / Elmwood',42.303504,-82.913019
140001,'','Windsor Transit Terminal',42.317495,-83.043368
140005,'','Ferry / Riverside',42.319026,-83.041609
140010,'','Chatham / Goyeau',42.318663,-83.038017
140014,'','Chatham / Glengarry',42.320135,-83.031885
140017,'','Glengarry / University',42.318805,-83.031352
140018,'','Aylmer / Assumption',42.319199,-83.029793
140021,'','Glengarry / Wyandotte',42.316311,-83.029762
140022,'','Aylmer / Wyandotte',42.317368,-83.028616
140025,'','Howard / Elliott',42.313765,-83.027313
140026,'','Howard / Elliott',42.31416,-83.027357
140030,'','Howard / Erie',42.311876,-83.025755
140037,'','Parent / Erie',42.313082,-83.020366
140041,'','Giles / Parent',42.310556,-83.018715
140042,'','Parent / Giles',42.310792,-83.018659
140045,'','Parent / Ottawa',42.307772,-83.016927
140049,'','Parent / Ellis',42.306183,-83.015901
140050,'','Parent / Ellis',42.306369,-83.015774
140053,'','Parent / Shepherd',42.304808,-83.015008
140054,'','Parent / Shepherd',42.304979,-83.014869
140057,'','Parent / Hanna',42.30275,-83.013682
140058,'','Parent / Hanna',42.302679,-83.013407
140061,'','Parent / Tecumseh',42.299369,-83.011482
140062,'','Parent / Tecumseh',42.299404,-83.011282
140066,'','Howard / Tecumseh',42.297705,-83.016805
140085,'','Eugenie / Howard',42.288682,-83.01173
140089,'','Eugenie / Lillian',42.289399,-83.009681
140090,'','Eugenie / Remington',42.288751,-83.011922
140093,'','Eugenie / South Pacific',42.289902,-83.008298
140094,'','Eugenie / Lillian',42.289632,-83.009421
140097,'','South Pacific / Parent',42.290025,-83.005823
140098,'','South Pacific / Parent',42.290136,-83.006175
140101,'','South Pacific / Jeremiah',42.28979,-83.001727
140102,'','South Pacific / Jeremiah',42.289906,-83.001963
140105,'','Southdale / South Pacific',42.288812,-82.998262
140106,'','Southdale / Stanley',42.288904,-82.998309
140109,'','Southdale / Bramley',42.289078,-82.994621
140110,'','Southdale / Bramley',42.289164,-82.995338
140113,'','Slater / Southdale',42.288988,-82.991846
140114,'','Slater / Southdale',42.289017,-82.992066
140117,'','Slater / Glenbrook',42.28907,-82.99073
140118,'','Slater / Glenbrook',42.289259,-82.990706
140121,'','Slater / Grand Marais',42.288252,-82.990253
140122,'','Slater / Hartford',42.288526,-82.990269
140125,'','Grand Marais / Southdale',42.287021,-82.991649
140126,'','Grand Marais / Garvey',42.285933,-82.99336
140129,'','Grand Marais / Garvey',42.285908,-82.993634
140130,'','Grand Marais / South Pacific',42.28433,-82.997019
140133,'','Grand Marais / South Pacific',42.284382,-82.997195
140134,'','Grand Marais / Langlois',42.283389,-82.999438
140137,'','Grand Marais / Langlois',42.283523,-82.999409
140138,'','N. Service Rd. / Langlois',42.281004,-82.997843
140141,'','Langlois / N. Service Rd.',42.281037,-82.99812
140142,'','Conservation / N. Service Rd.',42.281758,-82.99299
140145,'','N. Service Rd. / Conservation',42.281786,-82.993213
140146,'','S. Service Rd. / Conservation',42.280867,-82.993013
140149,'','Conservation / S. Service Rd.',42.281118,-82.992914
140150,'','S. Service Rd. / Parkwood',42.280574,-82.994532
140153,'','S. Service Rd. / Parkwood',42.280572,-82.995387
140155,'','South Service Rd / Devon',42.280054,-82.998276
140159,'','Marentette / South Service Rd',42.278232,-83.000554
140163,'','Marentette / Sydney',42.274422,-82.998101
140164,'','South Service Rd / Devon',42.279825,-82.998423
140168,'','Marentette / South Service Rd',42.278116,-83.000262
140170,'','Marentette / Sydney',42.274305,-82.997831
140171,'','Devonshire Mall / Moxie''s',42.273769,-82.999651
200001,'','College Ave Community Ctr',42.296148,-83.070959
200004,'','College / South',42.293315,-83.073099
200008,'','College / Prince',42.28997,-83.075137
200010,'','Prince / King',42.290332,-83.077903
200012,'','Prince / Peter',42.291083,-83.080662
200013,'','Prince / Peter',42.291082,-83.080191
200016,'','Sandwich / Watkins',42.292887,-83.081328
200017,'','Sandwich / Watkins',42.293245,-83.080928
200020,'','Sandwich / South',42.294967,-83.080053
200021,'','Sandwich / South',42.295502,-83.079528
200024,'','Sandwich / Chippawa',42.297405,-83.078558
200025,'','Sandwich / Chippawa',42.297715,-83.078186
200028,'','Sandwich / Brock',42.29966,-83.077219
200029,'','Brock / Sandwich',42.300034,-83.07674
200032,'','Mill / Peter',42.301637,-83.074284
200036,'','Wyandotte / Mill',42.300754,-83.071185
200037,'','Wyandotte / Mill',42.30079,-83.070978
200040,'','Wyandotte / Rosedale',42.302228,-83.070325
200041,'','Wyandotte / Rosedale',42.302085,-83.070221
200044,'','Wyandotte / Huron Church',42.303204,-83.068757
200045,'','Wyandotte / Huron Church',42.303592,-83.067506
200046,'','Wyandotte / Patricia',42.304088,-83.066403
200049,'','Wyandotte / Sunset',42.304624,-83.064225
200050,'','Wyandotte / California',42.304929,-83.063748
200052,'','Wyandotte / Randolph',42.305691,-83.061288
200053,'','Wyandotte / Randolph',42.305721,-83.06072
200056,'','Wyandotte / Bridge',42.306629,-83.058301
200057,'','Wyandotte / Bridge',42.306641,-83.057746
200060,'','Wyandotte / Campbell',42.307226,-83.056364
200061,'','Wyandotte / Campbell',42.307325,-83.055599
200064,'','Wyandotte / Cameron',42.308765,-83.052024
200065,'','Wyandotte / McKay',42.308286,-83.052932
200068,'','Wyandotte / Wellington',42.309408,-83.050259
200069,'','Wyandotte / Wellington',42.309519,-83.049447
200072,'','Wyandotte / Crawford',42.310488,-83.047198
200073,'','Wyandotte / Crawford',42.310228,-83.047413
200076,'','Wyandotte / Janette',42.311644,-83.043941
200077,'','Wyandotte / Janette',42.311523,-83.043848
200080,'','Wyandotte / Bruce',42.312138,-83.042582
200081,'','Wyandotte / Bruce',42.312206,-83.041892
200082,'','Wyandotte / Church',42.31268,-83.041054
200084,'','Wyandotte / Victoria',42.313318,-83.039266
200085,'','Wyandotte / Victoria',42.313289,-83.038871
200088,'','Wyandotte / Ouellette',42.313993,-83.037369
200089,'','Wyandotte / Ouellette',42.313861,-83.037244
200093,'','Wyandotte / Ouellette',42.314303,-83.036014
200096,'','Wyandotte / Goyeau',42.31459,-83.035733
200097,'','Wyandotte / Goyeau',42.314834,-83.034506
200100,'','Wyandotte / McDougall',42.315582,-83.032928
200101,'','Wyandotte / McDougall',42.315656,-83.032197
200104,'','Wyandotte / Glengarry',42.316524,-83.030224
200105,'','Wyandotte / Glengarry',42.316601,-83.029573
200109,'','Wyandotte / Aylmer',42.317082,-83.028189
200112,'','Wyandotte / Louis',42.317515,-83.027425
200116,'','Wyandotte / Marentette',42.318122,-83.025732
200117,'','Wyandotte / Marentette',42.318202,-83.025075
200120,'','Wyandotte / Parent',42.318681,-83.02417
200121,'','Wyandotte / Parent',42.318704,-83.023689
200124,'','Wyandotte / Langlois',42.319146,-83.022901
200125,'','Wyandotte / Marion',42.319658,-83.020986
200128,'','Wyandotte / Hall',42.320437,-83.019332
200129,'','Wyandotte / Hall',42.320469,-83.018773
200132,'','Wyandotte / Gladstone',42.321197,-83.017293
200133,'','Wyandotte / Gladstone',42.321161,-83.017017
200137,'','Wyandotte / Lincoln',42.321683,-83.015603
200140,'','Wyandotte / Chilver',42.322449,-83.014036
200144,'','Wyandotte / Devonshire',42.323297,-83.011705
200145,'','Wyandotte / Devonshire',42.322969,-83.012158
200149,'','Wyandotte / Monmouth',42.323697,-83.010099
200152,'','Wyandotte / Walker',42.323953,-83.009296
200156,'','Wyandotte / St. Luke',42.323618,-83.004334
200157,'','Wyandotte / Albert',42.323577,-83.003917
200160,'','Wyandotte / Drouillard',42.324531,-83.001744
200161,'','Wyandotte / Drouillard',42.324406,-83.001558
200164,'','Wyandotte / Belleview',42.324545,-82.997244
200165,'','Wyandotte / Belleview',42.324367,-82.997571
200168,'','Wyandotte / Strabane',42.324632,-82.994974
200169,'','Wyandotte / Strabane',42.324462,-82.993793
200172,'','Wyandotte / Sterling',42.324779,-82.990493
200173,'','Wyandotte / Sterling',42.324558,-82.991034
200176,'','Wyandotte / George',42.324841,-82.988503
200177,'','Wyandotte / George',42.324851,-82.987355
200180,'','Wyandotte / Rossini',42.325257,-82.986292
200181,'','Wyandotte / Rossini',42.325214,-82.985495
200184,'','Wyandotte / Jos. Janisse',42.325654,-82.984235
200185,'','Wyandotte / Jos. Janisse',42.325588,-82.983605
200188,'','Wyandotte / Pillette',42.326359,-82.980595
200189,'','Wyandotte / Pillette',42.326298,-82.97992
200192,'','Wyandotte / Dawson',42.32687,-82.977962
200193,'','Wyandotte / Dawson',42.326635,-82.978143
200196,'','Wyandotte / Westminster',42.327359,-82.975374
200197,'','Wyandotte / Westminster',42.327237,-82.97502
200200,'','Wyandotte / Ford',42.327916,-82.972529
200201,'','Wyandotte / Ford',42.327814,-82.972019
200205,'','Wyandotte / Prado',42.328236,-82.969844
200208,'','Wyandotte / Villaire',42.328447,-82.969757
200209,'','Wyandotte / St. Louis',42.328584,-82.968101
200210,'','Wyandotte / Reedmere',42.328846,-82.96763
200212,'','Wyandotte / Esdras',42.329115,-82.966283
200213,'','Wyandotte / Jefferson',42.329346,-82.964105
200214,'','Wyandotte / Jefferson',42.32951,-82.964262
200217,'','Wyandotte / Victor',42.32985,-82.961503
200220,'','Wyandotte / Homedale',42.330298,-82.960137
200221,'','Wyandotte / Homedale',42.33024,-82.959439
200225,'','Wyandotte / St. Marys',42.330497,-82.958104
200228,'','Wyandotte / Janisse',42.330784,-82.957666
200230,'','Wyandotte / Metro',42.331055,-82.956204
200232,'','Wyandotte / St. Rose',42.331347,-82.954801
200233,'','Wyandotte / St. Rose',42.331114,-82.954914
200236,'','Wyandotte / Vernon',42.332072,-82.952456
200237,'','Wyandotte / Isabelle',42.332043,-82.95138
200241,'','Wyandotte / Fairview',42.332437,-82.949072
200242,'','Wyandotte / Fairview',42.332563,-82.949544
200245,'','Wyandotte / Eastlawn',42.332764,-82.947185
200248,'','Wyandotte / Matt. Brady',42.333049,-82.946674
200249,'','Wyandotte / St. Paul',42.333089,-82.945306
200252,'','Lauzon / Wyandotte',42.333467,-82.944248
200253,'','Lauzon / Wyandotte',42.333717,-82.943939
200256,'','Lauzon / Cedarview',42.335465,-82.945235
200257,'','Lauzon / Cedarview',42.336073,-82.945411
200260,'','Lauzon / Cecile',42.338183,-82.946916
200261,'','Lauzon / Clairview',42.3381,-82.946684
200264,'','Riverside Dr. E. / Lauzon',42.339564,-82.947764
200265,'','Lauzon / Riverside',42.340172,-82.947986
200269,'','Riverside / Watson',42.3414,-82.9464
200272,'','Riverside / Frank',42.341168,-82.947086
200273,'','Riverside / Watson',42.341388,-82.943502
200276,'','Riverside / Dieppe',42.341485,-82.943205
200277,'','Riverside / Dieppe',42.341385,-82.942289
200280,'','Riverside / Shoreline Towers',42.342395,-82.939781
200281,'','Riverside / Bayview Towers',42.34239,-82.939092
200284,'','Riverside / Riverside Towers',42.342434,-82.938032
200285,'','Riverside / St. Clair Towers',42.342225,-82.937438
200288,'','Riverside / Solidarity Towers',42.341451,-82.935565
200289,'','Riverside / Island Vw Towers',42.34134,-82.935647
200292,'','Riverside / Marina',42.340133,-82.933238
200293,'','Riverside / Marina',42.339933,-82.933144
200296,'','Riverdale / Riverside',42.338791,-82.931297
200297,'','Riverdale / Cedarview',42.338136,-82.931287
200300,'','Riverdale / Menard',42.33594,-82.930625
200301,'','Riverdale / Menard',42.335679,-82.930692
200304,'','Riverdale / Wyandotte',42.333308,-82.929987
200305,'','Riverdale / Wyandotte',42.333774,-82.930243
200308,'','Riverdale / Jerome',42.331554,-82.929574
200309,'','Riverdale / Jerome',42.331265,-82.929641
200312,'','Riverdale / St. Rose',42.329508,-82.92908
200313,'','Riverdale / St. Rose',42.329113,-82.929123
200314,'','Little River Acres / Little Rive',42.327024,-82.928523
200316,'','Little River Acres / Aire',42.325686,-82.928494
200317,'','Little River Acres / Abbey',42.326567,-82.928708
200320,'','Little River Acres / Bayswater',42.324116,-82.929248
200321,'','Little River Acres / Aire',42.325274,-82.928681
200324,'','Little River Acres / Cottage',42.324011,-82.931291
200325,'','Little River Acres / Copperfield',42.324161,-82.930611
200328,'','Little River Acres / Foxhill',42.325162,-82.933965
200329,'','Little River Acres / Foxhill',42.325451,-82.933941
200332,'','Little River Acres / Gateside',42.326461,-82.934749
200333,'','Little River Acres AtLittle River',42.326897,-82.934566
200337,'','Little River / Laporte',42.327291,-82.938144
200341,'','Lauzon Rd. / Edgar',42.326552,-82.939774
200345,'','Lauzon Rd. / ABC Day Nursery',42.325056,-82.938828
200348,'','Lauzon / Little Riv.',42.327162,-82.938913
200349,'','Tranby / Lauzon Rd.',42.324069,-82.938198
200352,'','Lauzon / Trinity Towers',42.325478,-82.938774
200353,'','Lauzon Pkwy / Lauzon Line',42.321833,-82.938108
200356,'','Lauzon / Tranby',42.324477,-82.938133
200357,'','Lauzon Pkwy / VIA Tracks',42.317984,-82.93907
200360,'','Lauzon Pkwy / Lauzon Line',42.320172,-82.938203
200361,'','Tecumseh Mall Rear Entrance',42.316058,-82.936818
222201,'','Windsor Transit Terminal',42.317898,-83.043254
222209,'','Pitt / Goyeau',42.319246,-83.038281
222215,'','City Hall Sq / Windsor',42.316661,-83.035522
222217,'','Canada Customs / Duty Free',42.315778,-83.036554
222218,'','McDougall / University Ave',42.318613,-83.034225
222221,'','US Customs',42.32833,-83.041281
222222,'','McDougall / Wyandotte',42.316068,-83.032697
222225,'','Tunnel Platform / Jefferson',42.329607,-83.041659
222226,'','Tunnel Platform / Mariner''s',42.328989,-83.042061
222229,'','Beaubien / Jefferson',42.331214,-83.039853
222233,'','Congress / Beaubien',42.332259,-83.041206
222237,'','Congress / Randolph',42.331187,-83.043671
222241,'','Woodward / Larned',42.329624,-83.04558
222245,'','Washington / COBO',42.327686,-83.048217
222249,'','Fort / Cass',42.32953,-83.050422
222253,'','Cass / Lafayette',42.330389,-83.051469
222256,'','Griswold / Congress',42.329541,-83.046566
222257,'','Cass / Michigan',42.331505,-83.05237
222260,'','Michigan / Shelby',42.331566,-83.050097
222261,'','Times Sq / RPTC',42.333266,-83.052442
300001,'','College Ave Community Ctr',42.295927,-83.071225
300005,'','South / College',42.292947,-83.072973
300009,'','South / Barrymore',42.292037,-83.070274
300013,'','Girardot / South',42.291412,-83.06903
300017,'','Girardot / Strathmore',42.290026,-83.069905
300021,'','Girardot / Prince',42.288883,-83.070619
300037,'','Connaught / Prince',42.286143,-83.062286
300041,'','Connaught / Chappell',42.283104,-83.063658
300045,'','Whitney / Chappell',42.282335,-83.062999
300049,'','Whitney / Sun Vly',42.281022,-83.0636
300053,'','Sun Vly / Greenview',42.279152,-83.062763
300057,'','Sun Vly / Parkway',42.278775,-83.06126
300061,'','Sun Vly / Malden',42.278397,-83.059345
300065,'','Brunet / Industrial',42.27802,-83.057529
300069,'','Industrial / Windsor ABC',42.275423,-83.056581
300073,'','Ambassador / Industrial',42.275515,-83.052902
300077,'','Ambassador / Shoppers UrgentCare',42.278093,-83.054529
300081,'','Ambassador / Malden',42.281557,-83.056758
300085,'','Daytona / Malden',42.283795,-83.054446
300089,'','Daytona / Totten',42.28586,-83.055764
300090,'','Tecumseh / Felix',42.289235,-83.062306
300093,'','Northway / Algonquin',42.289167,-83.056712
300094,'','Tecumseh / Huron Church',42.28996,-83.060312
300097,'','Tecumseh / Northway',42.290835,-83.057203
300098,'','Tecumseh / Northway',42.290755,-83.058243
300101,'','Tecumseh / California',42.291871,-83.054745
300102,'','Tecumseh / California',42.291738,-83.055504
300105,'','Tecumseh / Rankin',42.293448,-83.051526
300106,'','Tecumseh / Randolph',42.292923,-83.053026
300109,'','Tecumseh / Bridge',42.294238,-83.049919
300110,'','Tecumseh / Bridge',42.294222,-83.050418
300112,'','Tecumseh / Campbell',42.295453,-83.048193
300113,'','Tecumseh / Campbell',42.295404,-83.047893
300116,'','Tecumseh / Curry',42.296299,-83.046629
300117,'','Tecumseh / Curry',42.296833,-83.04459
300118,'','Tecumseh / McKay',42.296834,-83.04516
300120,'','Tecumseh / Crawford',42.298257,-83.041418
300121,'','Crawford / Tecumseh',42.299382,-83.039913
300122,'','Crawford / Tecumseh',42.299393,-83.04011
300124,'','Crawford / Giles',42.300761,-83.041016
300125,'','Crawford / Grv',42.302496,-83.04196
300126,'','Crawford / Grv',42.302387,-83.042062
300129,'','Crawford / Erie',42.305504,-83.043838
300130,'','Crawford / Erie',42.304895,-83.043657
300133,'','Crawford / College',42.306693,-83.044575
300134,'','Crawford / College',42.306394,-83.044599
300137,'','Crawford / Elliott',42.308516,-83.04572
300138,'','Crawford / Price Chopper',42.309037,-83.046246
300140,'','Crawford / Wyandotte',42.310077,-83.046761
300141,'','Crawford / Wyandotte',42.310325,-83.046696
300160,'','Erie / Windsor',42.310081,-83.030914
300161,'','Ouellette / Wyandotte',42.313352,-83.036515
300168,'','Erie / Ouellette',42.309184,-83.033379
300169,'','Erie / Ouellette',42.309112,-83.033152
300173,'','Erie / Goyeau',42.3097,-83.031452
300177,'','Erie / McDougall',42.310599,-83.028939
300178,'','Erie / McDougall',42.310542,-83.029573
300181,'','Erie / Mercer',42.311068,-83.027616
300182,'','Erie / Howard',42.311676,-83.026359
300185,'','Erie / Howard',42.31187,-83.025351
300188,'','Erie / Louis',42.312579,-83.023776
300189,'','Erie / Marentette',42.312552,-83.023374
300191,'','Erie / Elsmere',42.313255,-83.021385
300193,'','Erie / Parent',42.313809,-83.019854
300194,'','Erie / Elsmere',42.313436,-83.02134
300197,'','Erie / Marion',42.31436,-83.018263
300198,'','Erie / Marion',42.314416,-83.018571
300200,'','Erie / Moy',42.315682,-83.015028
300201,'','Erie / Hall',42.31535,-83.01546
300204,'','Erie / Lincoln',42.316327,-83.013151
300208,'','Richmond / Lincoln',42.315179,-83.011502
300209,'','Richmond / Lincoln',42.314946,-83.01181
300212,'','Richmond / Chilver',42.315917,-83.009473
300213,'','Richmond / Chilver',42.315595,-83.009989
300216,'','Richmond / Monmouth',42.317182,-83.006023
300217,'','Richmond / Monmouth',42.316988,-83.006088
300221,'','Richmond / Walker',42.317562,-83.004482
300224,'','Richmond / Walker',42.318369,-83.004219
300228,'','Richmond / St. Luke',42.318967,-83.002158
300229,'','Richmond / St. Luke',42.319108,-83.001355
300232,'','Richmond / Drouillard',42.319798,-82.999672
300233,'','Richmond / Drouillard',42.319864,-82.999246
300236,'','Drouillard / Ontario',42.318583,-82.99814
300237,'','Drouillard / Ontario',42.318209,-82.9981
300240,'','Drouillard / Franklin',42.316261,-82.996684
300241,'','Drouillard / Franklin',42.316206,-82.996823
300244,'','Drouillard / Metcalfe',42.314344,-82.995453
300248,'','Drouillard / Seminole',42.312728,-82.99442
300249,'','Drouillard / Seminole',42.312487,-82.994424
300252,'','Drouillard / Reginald',42.310199,-82.992786
300253,'','Drouillard / Reginald',42.309797,-82.992704
300256,'','Drouillard / Alice',42.308175,-82.99149
300257,'','Drouillard / Alice',42.307715,-82.991364
300260,'','Milloy / Drouillard',42.305843,-82.990492
300261,'','Drouillard / Milloy',42.305511,-82.989959
300264,'','Hickory / Tecumseh',42.303752,-82.989696
300265,'','Drouillard / Tecumseh',42.303977,-82.988991
300284,'','George / Tecumseh',42.306137,-82.975989
300285,'','George / Tecumseh',42.306116,-82.975838
300288,'','George / Milloy',42.310392,-82.978719
300289,'','George / Milloy',42.310049,-82.978364
300292,'','George / Alice',42.311943,-82.979725
300293,'','George / Alice',42.312369,-82.979846
300296,'','George / Reginald',42.313942,-82.981005
300297,'','George / Reginald',42.314407,-82.981172
300300,'','George / Seminole',42.315872,-82.982252
300301,'','George / Seminole',42.315871,-82.982114
300313,'','Seminole / Pillette',42.318392,-82.975648
300316,'','Pillette / Reginald',42.316935,-82.974062
300317,'','Pillette / Reginald',42.316425,-82.97393
300320,'','Pillette / Alice',42.314907,-82.972758
300321,'','Pillette / Alice',42.314437,-82.972639
300324,'','Pillette / Milloy',42.312974,-82.971535
300325,'','Pillette / Milloy',42.312843,-82.971625
300328,'','Pillette / Guy',42.310907,-82.970189
300329,'','Pillette / Guy',42.31044,-82.970098
300332,'','Pillette / Tecumseh',42.307725,-82.968146
300333,'','Pillette / Tecumseh',42.307056,-82.96792
300336,'','Pillette / Adstoll',42.30411,-82.965885
300337,'','Pillette / Adstoll',42.303531,-82.965689
300340,'','Grand Marais / Pillette',42.302353,-82.965479
300341,'','Pillette / Grand Marais',42.302107,-82.964767
300344,'','Grand Marais / Bernard',42.30035,-82.967925
300345,'','Pillette / Cemetery',42.29962,-82.963209
300348,'','Grand Marais / Tourangeau',42.298937,-82.96908
300349,'','Pillette / Plymouth',42.297633,-82.961996
300352,'','Grand Marais / Allyson',42.29676,-82.970831
300353,'','Plymouth / Robert',42.29666,-82.964445
300356,'','N. Service / Central',42.287604,-82.971589
300357,'','Plymouth / Tourangeau',42.295439,-82.967989
300361,'','Plymouth / Grand Marais',42.295585,-82.970482
300363,'','Central / Temple',42.286895,-82.971672
300377,'','Mannheim / Deziel',42.28086,-82.970094
300381,'','St. Etienne / Kautex',42.279208,-82.972605
300385,'','Kautex / Deziel',42.281871,-82.974993
300389,'','Deziel / Mannheim',42.282333,-82.972487
300393,'','Deziel / Central',42.282182,-82.968832
300395,'','Rhodes / Wheelton',42.281808,-82.96601
300397,'','Rhodes / Research Ctr',42.28384,-82.962987
300401,'','Rhodes / Jamieson',42.284248,-82.960799
300405,'','Rhodes / Enwin',42.285496,-82.956783
300409,'','Rhodes / Pillette',42.286472,-82.955422
300413,'','Rhodes / Fuller Construction',42.288573,-82.946645
300417,'','N. Service / Jefferson',42.293273,-82.941818
300421,'','N. Service / Clemenceau',42.290377,-82.942733
300425,'','N. Service / Tracks',42.289665,-82.946695
300429,'','N. Service / Pillette',42.288191,-82.954605
300437,'','N. Service / Transit Ctr',42.287148,-82.96969
300441,'','Transit Ctr / Front Entrance',42.285991,-82.967742
300901,'','Crawford / Riverside',42.316936,-83.051189
300902,'','Crawford / Riverside',42.316626,-83.050765
300905,'','Crawford / University',42.314443,-83.049557
300906,'','Crawford / University',42.314984,-83.049702
400001,'','Windsor Transit Terminal',42.317691,-83.04345
400013,'','Ouellette / Wyandotte',42.313773,-83.036803
400029,'','Giles / Ouellette',42.305399,-83.030652
400030,'','Giles / Ouellette',42.305514,-83.030992
400033,'','Giles / Goyeau',42.306119,-83.029018
400034,'','Giles / Windsor',42.306554,-83.028545
400037,'','Giles / McDougall',42.307166,-83.026476
400038,'','Giles / McDougall',42.307354,-83.026613
400041,'','Giles / Mercer',42.307722,-83.025135
400045,'','Giles / Howard',42.308438,-83.023397
400048,'','Giles / Howard',42.30844,-83.024082
400049,'','Giles / Lillian',42.308857,-83.022278
400052,'','Giles / Louis',42.309225,-83.0219
400053,'','Giles / Marentette',42.309527,-83.020324
400056,'','Giles / Elsmere',42.310116,-83.019422
400057,'','Giles / Parent',42.310118,-83.018625
400060,'','Parent / Ottawa',42.308494,-83.017115
400061,'','Ottawa / Parent',42.308254,-83.016606
400065,'','Ottawa / Langlois',42.308677,-83.015401
400066,'','Ottawa / Benjamin',42.309152,-83.01459
400069,'','Ottawa / Pierre',42.309553,-83.012995
400070,'','Ottawa / Hall',42.309856,-83.012536
400073,'','Ottawa / Moy',42.310177,-83.011234
400074,'','Ottawa / Gladstone',42.310598,-83.010448
400075,'','Ottawa / Gladstone',42.310701,-83.009749
400077,'','Ottawa / Lincoln',42.311052,-83.008759
400078,'','Ottawa / Lincoln',42.310994,-83.009351
400081,'','Ottawa / Kildare',42.312049,-83.005937
400082,'','Ottawa / Kildare',42.31217,-83.006102
400086,'','Ottawa / Argyle',42.312747,-83.00447
400089,'','Ottawa / Mkt',42.313266,-83.002489
400090,'','Ottawa / Monmouth',42.313363,-83.002739
400093,'','Seminole / Walker',42.310466,-82.999368
400094,'','Seminole / Walker',42.310771,-82.998968
400097,'','Seminole / St. Luke',42.311457,-82.996452
400098,'','Seminole / Albert',42.311719,-82.996311
400101,'','Seminole / Drouillard',42.312311,-82.993673
400102,'','Seminole / Drouillard',42.312473,-82.993853
400105,'','Seminole / Alexis',42.312714,-82.991741
400106,'','Seminole / Alexis',42.312857,-82.991822
400109,'','Seminole / Central',42.31466,-82.986274
400110,'','Seminole / Central',42.314809,-82.986331
400113,'','Seminole / Westcott',42.315281,-82.98452
400117,'','Seminole / George',42.31622,-82.981877
400118,'','Seminole / George',42.316063,-82.982759
400121,'','Seminole / Rossini',42.316827,-82.980131
400122,'','Seminole / Rossini',42.316769,-82.98075
400124,'','Seminole / Bernard',42.317193,-82.97955
400125,'','Seminole / Francois',42.317728,-82.977569
400126,'','Seminole / Francois',42.317814,-82.977807
400129,'','Pillette / Seminole',42.318933,-82.975357
400130,'','Seminole / Pillette',42.318543,-82.975688
400133,'','Pillette / Metcalfe',42.320695,-82.976468
400134,'','Pillette / Metcalfe',42.320423,-82.976492
400137,'','Pillette / S. National',42.321613,-82.97707
400138,'','Pillette / South National',42.321934,-82.977451
400141,'','Pillette / Ontario',42.324387,-82.978858
400142,'','Pillette / Ontario',42.323821,-82.978639
400145,'','Pillette / Wyandotte',42.326184,-82.980024
400146,'','Pillette / Wyandotte',42.325858,-82.979969
400172,'','Jefferson / Ontario',42.328056,-82.96289
400173,'','Jefferson / Ontario',42.32755,-82.962758
400176,'','Jefferson / Raymond',42.325933,-82.961544
400177,'','Jefferson / Raymond',42.325404,-82.961411
400180,'','Jefferson / Edgar',42.324012,-82.960346
400181,'','Jefferson / Edgar',42.323524,-82.960229
400184,'','Jefferson / South National',42.320257,-82.957986
400185,'','South National / Jefferson',42.319596,-82.95819
400188,'','South National / Balfour',42.319677,-82.959914
400189,'','South National / Balfour',42.31989,-82.960689
400192,'','South National / Ferndale',42.32005,-82.96356
400193,'','South National / Ferndale',42.320248,-82.964311
400196,'','Ford / South National',42.320345,-82.967885
400197,'','Ford / South National',42.320275,-82.968014
400200,'','Ford / Reginald',42.318472,-82.966709
400201,'','Ford / Reginald',42.31842,-82.966838
400204,'','Ford / Lassaline',42.315927,-82.965098
400205,'','Ford / Lassaline',42.315541,-82.965012
400208,'','Ford / Coronation',42.312961,-82.963231
400209,'','Ford / Coronation',42.313218,-82.963531
400212,'','Ford / Empress',42.310851,-82.961888
400213,'','Ford / Empress',42.310438,-82.961769
400234,'','Rivard / Rose',42.304395,-82.95533
400237,'','Rivard / Joinville',42.302687,-82.954418
400238,'','Rivard / Joinville',42.302976,-82.95442
400241,'','Rivard / Haig',42.300878,-82.954228
400242,'','Rivard / Haig',42.301251,-82.954012
400245,'','Rivard / Grand',42.298094,-82.952807
400246,'','Rivard / Grand',42.297681,-82.952667
400249,'','Rivard / Ambassador Church',42.29479,-82.953675
400250,'','Rivard / Library',42.295458,-82.953549
400253,'','Rivard / Queen Elizabeth',42.293259,-82.952697
400254,'','Queen Elizabeth / Rivard',42.29318,-82.952227
400257,'','Queen Elizabeth / Clarence',42.293719,-82.950402
400258,'','Queen Elizabeth / Clarence',42.293689,-82.950799
400260,'','Queen Elizabeth / Wachna',42.294209,-82.949015
400261,'','Queen Elizabeth / Harmony',42.294296,-82.94794
400262,'','Queen Elizabeth / Grandview',42.294496,-82.947651
400264,'','Queen Elizabeth / Harmony',42.29496,-82.946346
400265,'','Queen Elizabeth / Clemenceau',42.295101,-82.945565
400266,'','Clemenceau / Queen Elizabeth',42.29539,-82.945384
400269,'','Clemenceau / Roosevelt',42.297666,-82.946645
400270,'','Clemenceau / Roosevelt',42.297341,-82.946626
400273,'','Grand / Clemenceau',42.299859,-82.948029
400274,'','Clemenceau / Grand',42.299622,-82.948017
400277,'','Clemenceau / Haig',42.301943,-82.94935
400278,'','Clemenceau / Haig',42.301797,-82.949397
400281,'','Clemenceau / Joinville',42.303958,-82.950588
400282,'','Joinville / Clemenceau',42.304222,-82.950916
400285,'','Clemenceau / Rose',42.305498,-82.951585
400286,'','Clemenceau / Rose',42.305462,-82.951699
400313,'','Tecumseh Mall Rear Entrance',42.315995,-82.936188
400314,'','Tecumseh Mall Rear Entrance',42.316121,-82.936446
400325,'','Lauzon Rd. / Yolanda',42.31313,-82.931305
400330,'','Lauzon / Yolanda',42.312261,-82.930504
400333,'','Lauzon Rd. / Hawthorne',42.310569,-82.929657
400334,'','Lauzon / Hawthorne',42.310282,-82.929282
400337,'','Hawthorne / Sycamore',42.309807,-82.931775
400340,'','Lilac / Lauzon',42.308724,-82.928062
400341,'','Meadowbrook / Hawthorne',42.309006,-82.933894
400344,'','Esplanade / Lilac',42.309228,-82.925674
400345,'','Meadowbrook / Parkside Ests',42.307025,-82.932632
400348,'','Esplanade / Rdg',42.307704,-82.924708
400349,'','Meadowbrook / Optimist Pk',42.304777,-82.930967
400352,'','Esplanade / Beachdale',42.306327,-82.92404
400353,'','Meadowbrook / Essex Way',42.302756,-82.930096
400356,'','Beachdale / Chestnut',42.3067,-82.920151
400357,'','Essex Way / Meadowbrook',42.301662,-82.929962
400388,'','Forest Glade / Lauzon',42.299896,-82.92207
400392,'','Forest Glade / Pl Concorde',42.297585,-82.926477
400396,'','Cantelon / Lauzon',42.303798,-82.933154
400400,'','Cantelon / Kew',42.302735,-82.936256
400991,'','Walker / Ontario',42.315915,-83.003141
400992,'','Walker / Ontario',42.316246,-83.003544
500001,'','Windsor Transit Terminal',42.317783,-83.04347
500004,'','Caron / Riverside',42.317724,-83.048119
500005,'','Riverside / Caron',42.317743,-83.048562
500008,'','Riverside / Oak',42.317042,-83.05224
500009,'','Riverside / Oak',42.317034,-83.05288
500012,'','Riverside / McKay',42.315711,-83.056967
500013,'','Riverside / McKay',42.315708,-83.057492
500016,'','Campbell / Riverside',42.314386,-83.060555
500017,'','Campbell / Riverside',42.314265,-83.060626
500020,'','Campbell / University',42.312069,-83.059045
500021,'','Campbell / University',42.311258,-83.058716
500024,'','Campbell / Wyandotte',42.307156,-83.055893
500025,'','Campbell / Wyandotte',42.306955,-83.055953
500028,'','Campbell / Rooney',42.305056,-83.054555
500029,'','Campbell / Rooney',42.304578,-83.054416
500032,'','Campbell / College',42.303346,-83.053455
500033,'','Campbell / College',42.303326,-83.053651
500036,'','Campbell / Adanac',42.301307,-83.05215
500037,'','Campbell / Adanac',42.301134,-83.052219
500040,'','Campbell / Grv',42.299632,-83.051085
500041,'','Campbell / Grv',42.299658,-83.051278
500044,'','Campbell / Taylor',42.29823,-83.050439
500045,'','Campbell / Taylor',42.298033,-83.050559
500048,'','Campbell / Pelletier',42.29702,-83.049729
500049,'','Campbell / Pelletier',42.297021,-83.049899
500052,'','Campbell / Tecumseh',42.295189,-83.048054
500053,'','Campbell / Tecumseh',42.295033,-83.048089
500057,'','Campbell / Mark',42.294402,-83.046789
500060,'','Campbell / Curry',42.293098,-83.043645
500061,'','Campbell / Curry',42.292613,-83.042943
500064,'','Campbell / Totten',42.292078,-83.041455
500065,'','Dominion / Totten',42.291277,-83.040644
500068,'','Dominion / Arcadia',42.2884,-83.038607
500069,'','Dominion / Arcadia',42.288333,-83.038741
500072,'','Dominion / McKay',42.28537,-83.036653
500073,'','Dominion / McKay',42.285644,-83.037001
500076,'','Dominion / Ojibway',42.282238,-83.034637
500077,'','Dominion / Ojibway',42.2817,-83.034486
500080,'','Dominion / Holy Names',42.279153,-83.032645
500081,'','Dominion / Holy Names',42.279208,-83.032848
500085,'','Dominion / Northwood',42.277264,-83.03167
500086,'','Dominion / Northwood',42.277384,-83.03149
500088,'','Dominion / EC Row',42.274339,-83.029509
500089,'','Dominion / EC Row',42.273389,-83.029217
500092,'','Labelle / Dominion',42.27098,-83.027851
500093,'','Dominion / Labelle',42.271298,-83.027826
500094,'','Labelle / Curry',42.270192,-83.030068
500096,'','Labelle / Mark',42.269577,-83.031838
500097,'','Dominion / Grand Marais',42.268156,-83.025839
500098,'','Labelle / Partington',42.26869,-83.034341
500101,'','Dominion / Norfolk',42.26499,-83.023511
500102,'','Labelle / St. Patricks',42.267856,-83.036692
500105,'','Dominion / Richardie',42.26132,-83.021015
500106,'','Labelle / California',42.267175,-83.038574
500109,'','Dominion / Beals',42.259248,-83.019653
500110,'','Labelle / Northway',42.266285,-83.04152
500113,'','Dominion / Roselawn',42.257066,-83.018259
500114,'','Grand Marais / Northway',42.262828,-83.039665
500117,'','Dominion / Cabana',42.254876,-83.017428
500118,'','California / Grand Marais',42.263566,-83.036756
500121,'','Mt. Royal / Cabana',42.252882,-83.016154
500122,'','Norfolk / California',42.260803,-83.034782
500125,'','Mt. Royal / Villa Maria N',42.250656,-83.014741
500129,'','Mt. Royal / Villa Maria S',42.248601,-83.013434
500130,'','Norfolk / Rankin',42.26188,-83.031737
500133,'','Mt. Royal / Mitchell',42.245123,-83.01124
500134,'','Rankin / Liberty',42.25887,-83.029118
500137,'','Mt. Royal / Cousineau',42.243233,-83.010064
500138,'','Beals / Charlevoix',42.25729,-83.026443
500141,'','Cousineau / Huron Line',42.242288,-83.014189
500142,'','Glenwood / Beals',42.25766,-83.024339
500145,'','St. Clair College Front Entrance',42.246032,-83.017961
500146,'','Glenwood / Cabana',42.254231,-83.022176
500150,'','Geraedts / St. Clair Residence',42.248587,-83.021156
600001,'','Windsor Transit Terminal',42.317601,-83.043387
600006,'','Bruce / University',42.316003,-83.044749
600009,'','Janette / Pk',42.314769,-83.045452
600010,'','Bruce / Pk',42.31483,-83.044003
600013,'','Janette / Wyandotte',42.311542,-83.04337
600014,'','Bruce / Wyandotte',42.311945,-83.042125
600016,'','Bruce / Elliott',42.309977,-83.040839
600017,'','Erie / Church',42.307463,-83.03788
600018,'','Bruce / Erie',42.306948,-83.038886
600021,'','Dougall / Pine',42.305978,-83.035272
600022,'','Bruce / Pine',42.305494,-83.037936
600025,'','Dougall / Giles',42.304467,-83.034324
600026,'','Bruce / Giles',42.303654,-83.036745
600029,'','Dougall / Montrose',42.302847,-83.033271
600030,'','Bruce / Clinton',42.301139,-83.035144
600033,'','Dougall / Ellis',42.301004,-83.032077
600034,'','Bruce / Shepherd',42.298767,-83.03362
600037,'','Dougall / Shepherd',42.299322,-83.030974
600038,'','Bruce / Hanna',42.297248,-83.032643
600041,'','Dougall / Hanna',42.296748,-83.029321
600042,'','Bruce / Tecumseh',42.295568,-83.031557
600045,'','Dougall / Tecumseh',42.295399,-83.028467
600046,'','Tecumseh / Church',42.295639,-83.029907
600049,'','Dougall / Wear',42.293807,-83.027405
600050,'','Dougall / Wear',42.293788,-83.027238
600053,'','Dougall / Jackson Pk',42.291944,-83.026236
600056,'','Dougall / Brentwood',42.291584,-83.025802
600057,'','Dougall / Value Vlg',42.289602,-83.024765
600060,'','Dougall / Sq',42.289793,-83.024642
600061,'','Dougall / Plz',42.287963,-83.023735
600064,'','Dougall / Sq',42.288755,-83.023892
600065,'','Dougall / Plz',42.286683,-83.022891
600068,'','Dougall / Rose Bowl',42.286745,-83.02262
600069,'','Eugenie / Dougall',42.285338,-83.021221
600072,'','Eugenie / Pelissier',42.285806,-83.020447
600073,'','Eugenie / Ouellette',42.285956,-83.019366
600076,'','Dougall / EC Row',42.278362,-83.017164
600077,'','Dougall / EC Row',42.277649,-83.017139
600080,'','Dougall / West Grand',42.27379,-83.014257
600081,'','Dougall / W. Grand',42.272893,-83.01403
600084,'','Dougall / Nottingham',42.269981,-83.011795
600085,'','Dougall / Nottingham',42.270078,-83.012235
600089,'','Dougall / Norfolk',42.268169,-83.011018
600092,'','Dougall / Liberty',42.266944,-83.009882
600093,'','Dougall / Liberty',42.266447,-83.009913
600096,'','Dougall / Beals',42.26403,-83.008077
600097,'','Dougall / Beals',42.263299,-83.007865
600100,'','Dougall / Medina',42.261992,-83.006777
600101,'','Dougall / Medina',42.261336,-83.006624
600104,'','Dougall / Granada',42.260023,-83.005511
600105,'','Dougall / Granada',42.259926,-83.005686
600108,'','Cabana / Dougall',42.25736,-83.003519
600109,'','Cabana / Dougall',42.257383,-83.002358
600111,'','Cabana / Huntington',42.257917,-82.999628
600112,'','Cabana / Huntington',42.257959,-83.000098
600116,'','Cabana / Howard',42.258697,-82.996289
600117,'','Howard / Cabana',42.257943,-82.995836
600120,'','Howard / Morand',42.256707,-82.995697
600121,'','Howard / Morand',42.256349,-82.995837
600125,'','Howard / Ducharme',42.255274,-82.99589
600126,'','Howard / Ducharme',42.255219,-82.99578
600129,'','Howard / Wallace',42.252659,-82.996079
600130,'','Howard / Scofield',42.253376,-82.995871
600132,'','Howard / North Talbot',42.246271,-82.996222
600133,'','Howard / Neal',42.245946,-82.99651
600134,'','Howard / Pioneer',42.243144,-82.996417
600137,'','Country Club / Howard',42.240908,-82.997522
600140,'','Country Club / Wembley',42.240763,-82.997769
600141,'','Country Club / Rodfam',42.240738,-82.999353
600145,'','Country Club / Club House',42.24142,-83.000251
600146,'','Country Club / Shadetree',42.240587,-82.99915
600149,'','Country Club / Hunt Club',42.242694,-83.000246
600150,'','Country Club / Hunt Club',42.242304,-83.000413
600153,'','Country Club / Golfcourse',42.243646,-83.000235
600154,'','Country Club / Cherry Hl',42.24358,-83.000356
600157,'','Cousineau / Casgrain',42.243631,-83.006834
600158,'','Cousineau / Country Club',42.244227,-83.002997
600160,'','Cousineau / Casgrain',42.243607,-83.006285
600161,'','Cousineau / Mt. Royal',42.243125,-83.009669
600162,'','Cousineau / Mt. Royal',42.242945,-83.010008
600170,'','Cousineau / Kendleton',42.242437,-83.012989
600177,'','St. Clair College Front Entrance',42.246081,-83.017859
700001,'','College Ave / Community Ctr',42.296008,-83.071176
700002,'','Prince / College',42.289586,-83.074473
700006,'','Prince / Barrymore',42.288835,-83.071418
700010,'','Prince / Vaughan',42.287893,-83.067597
700013,'','Matchette / Mic Mac',42.283287,-83.068681
700014,'','Matchette / Chappell',42.283611,-83.068367
700017,'','Matchette / Carmichael',42.281307,-83.069486
700018,'','Matchette / Carmichael',42.28167,-83.069067
700025,'','Matchette / Broadway',42.268955,-83.073406
700026,'','Matchette / Armanda',42.269682,-83.073124
700029,'','Matchette / Titcombe',42.263955,-83.074297
700030,'','Matchette / Titcombe',42.263905,-83.074173
700033,'','Matchette / Sprucewood',42.253031,-83.076192
700037,'','Sprucewood / Ambassador Golf',42.254437,-83.079762
700053,'','Marigold / Weaver',42.259012,-83.084786
700057,'','Sprucewood / Ambassador Golf',42.254321,-83.079787
700061,'','Sprucewood / Matchette',42.25266,-83.076428
700066,'','Sprucewood / Matchette',42.251405,-83.073648
700069,'','Sprucewood / Abbott',42.248868,-83.068857
700070,'','Sprucewood / Abbott',42.249282,-83.069402
700073,'','Sprucewood / Woodmont',42.247679,-83.065923
700074,'','Sprucewood / Woodmont',42.247809,-83.065899
700077,'','Sprucewood / Malden',42.246706,-83.062299
700078,'','Sprucewood / Malden',42.246885,-83.062445
700081,'','Malden / Delmar',42.247568,-83.060647
700082,'','Malden / Delmar',42.247353,-83.060949
700085,'','Malden / Todd Ln',42.249807,-83.060557
700086,'','Malden / Orford',42.248989,-83.060837
700088,'','Todd Ln / Third',42.251524,-83.05538
700089,'','Todd Ln / Elmdale',42.251365,-83.05427
700092,'','Todd Ln / Wayne',42.251339,-83.049586
700093,'','Todd Ln / Wayne',42.251208,-83.049912
700096,'','Todd Ln / Canada',42.251254,-83.047026
700097,'','Todd Ln / Canada',42.251109,-83.046792
700100,'','Todd Ln / Ninth',42.251061,-83.041255
700101,'','Todd Ln / Ninth',42.250926,-83.041488
700105,'','Todd Ln / Tenth',42.250842,-83.039346
700109,'','Cabana / Northway',42.251932,-83.032325
700110,'','Cabana / Northway',42.251965,-83.032825
700113,'','Cabana / Southwinds',42.25301,-83.026447
700114,'','Cabana / Randolph',42.253064,-83.026866
700117,'','Cabana / Roxborough',42.253584,-83.023309
700118,'','Cabana / Geraedts',42.253879,-83.022557
700121,'','Geraedts / St. Clair Residence',42.24924,-83.020788
700124,'','St. Clair College Front Entrance',42.246116,-83.017725
700125,'','St. Clair College Front Entrance',42.246116,-83.017574
700129,'','Cabana / Geraedts',42.253987,-83.021145
700132,'','Cabana / Dominion',42.254703,-83.018091
700133,'','Cabana / Longfellow',42.254816,-83.016394
700136,'','Cabana / McGraw',42.256015,-83.010621
700137,'','Cabana / McGraw',42.256182,-83.008794
700140,'','Cabana / Dougall',42.257151,-83.004696
700141,'','Howard / Cabana',42.259054,-82.995519
700145,'','Howard / Maguire',42.26496,-82.999351
700146,'','Howard / Maguire',42.264068,-82.998966
700149,'','Howard / Kenilworth',42.26867,-83.00169
700150,'','Howard / Kenilworth',42.267892,-83.001374
700153,'','Devonshire Mall / Moxie''s',42.273473,-82.999668
700154,'','Devonshire Mall / Moxie''s',42.273731,-82.999778
700156,'','Marentette / Forster',42.271251,-82.995891
700157,'','Marentette / Foster',42.269977,-82.995238
700160,'','Marentette / Division',42.267493,-82.99347
700161,'','Marentette / Division',42.266897,-82.993289
700165,'','Provincial / Clarke',42.262137,-82.985033
700169,'','Provincial / Cabana',42.259892,-82.980907
700173,'','Provincial / Lone Pine',42.257468,-82.976481
700176,'','Division / Rosewood',42.262938,-82.984694
700177,'','Provincial / Monarch Basics',42.25542,-82.972734
700178,'','Division / Conservation Area',42.261999,-82.981058
700180,'','Cabana / Woodward',42.262179,-82.975034
700181,'','Provincial / Legacy Pk',42.254167,-82.970403
700184,'','Division / Turner',42.262992,-82.97043
700185,'','Legacy Pk / Sears Home',42.253805,-82.966134
800001,'','Windsor Transit Terminal',42.317757,-83.043694
800005,'','Riverside / Ouellette',42.319722,-83.03931
800006,'','Ferry / Pitt',42.318654,-83.041605
800009,'','Riverside / McDougall',42.32033,-83.036541
800010,'','Riverside / Goyeau',42.320042,-83.038684
800012,'','Riverside / McDougall',42.320798,-83.035141
800013,'','Riverside / Aylmer',42.321552,-83.030732
800014,'','Riverside / Louis',42.321757,-83.030418
800017,'','Riverside / Parent',42.322838,-83.025965
800018,'','Riverside / Parent',42.322716,-83.026715
800021,'','Riverside / Pierre',42.324332,-83.021968
800022,'','Riverside / Hall',42.324598,-83.021579
800025,'','Gladstone / Assumption',42.322859,-83.018001
800026,'','Lincoln / Assumption',42.323316,-83.016906
800029,'','Gladstone / Wyandotte',42.32101,-83.016823
800030,'','Lincoln / Wyandotte',42.32197,-83.016028
800033,'','Gladstone / Cataraqui',42.319261,-83.015708
800034,'','Lincoln / Cataraqui',42.320026,-83.014784
800037,'','Gladstone / Niagara',42.317683,-83.014691
800038,'','Lincoln / Niagara',42.318455,-83.013764
800041,'','Gladstone / Erie',42.315876,-83.013539
800042,'','Lincoln / Erie',42.316664,-83.012627
800045,'','Gladstone / Richmond',42.31453,-83.01267
800046,'','Lincoln / Richmond',42.315294,-83.011719
800049,'','Gladstone / Giles',42.312519,-83.011361
800050,'','Lincoln / Ontario',42.313659,-83.010675
800053,'','Gladstone / Ottawa',42.310445,-83.010026
800054,'','Lincoln / Ottawa',42.311217,-83.009108
800057,'','Shepherd / Lincoln',42.307864,-83.007151
800058,'','Lincoln / Shepherd',42.307839,-83.006915
800061,'','Lincoln / ETR Rail Tracks',42.305417,-83.005507
800062,'','Lincoln / ETR Rail Tracks',42.305586,-83.005496
800065,'','Lincoln / Seneca',42.303844,-83.004503
800066,'','Lincoln / Seneca',42.303496,-83.004141
800069,'','Lincoln / Tecumseh',42.300362,-83.002269
800070,'','Lincoln / Tecumseh',42.300665,-83.002286
800073,'','Lincoln / Lens',42.299413,-83.001657
800074,'','Lincoln / Lens',42.299173,-83.001341
800077,'','Lincoln / Vimy',42.296846,-83.0
800078,'','Lincoln / Vimy',42.297222,-83.000082
800081,'','Lincoln / Ypres',42.294987,-82.998816
800082,'','Ypres / Lincoln',42.295085,-82.998299
800085,'','Ypres / Chilver',42.29537,-82.996978
800086,'','Ypres / Chilver',42.295645,-82.996781
800089,'','Ypres / Kildare',42.295937,-82.995428
800090,'','Ypres / Kildare',42.295977,-82.995775
800093,'','Ypres / Byng',42.296835,-82.992856
800094,'','Ypres / Byng',42.296729,-82.993657
800097,'','Ypres / Walker',42.297327,-82.99146
800098,'','Ypres / Turner',42.297258,-82.992214
800101,'','Walker / Somme',42.295082,-82.989935
800102,'','Walker / Somme',42.295321,-82.989791
800105,'','Walker / St. Julien',42.292638,-82.988341
800106,'','Walker / St. Julien',42.293469,-82.988605
800109,'','Walker / Grand Marais',42.290634,-82.987184
800110,'','Walker / Grand Marais',42.291037,-82.987129
800113,'','Walker / Parkdale',42.28739,-82.984812
800114,'','Walker / Parkdale',42.289175,-82.985654
800117,'','Walker / Digby',42.285554,-82.983663
800118,'','Walker / Digby',42.286429,-82.983889
800121,'','Walker / Sydney',42.280164,-82.980245
800122,'','Walker / Sydney',42.280948,-82.980492
800125,'','Walker / Seymour',42.277979,-82.978914
800126,'','Walker / Seymour',42.279262,-82.979411
800129,'','Walker / Foster',42.275887,-82.977586
800130,'','Walker / Foster',42.276744,-82.977806
800133,'','Walker / Lappan',42.273682,-82.976148
800134,'','Walker / Lappan',42.274386,-82.97633
800137,'','Walker / Calderwood',42.271683,-82.974887
800138,'','Walker / Calderwood',42.272154,-82.974953
800141,'','Walker / Melinda',42.269534,-82.973536
800142,'','Walker / Melinda',42.270199,-82.973719
800145,'','Walker / Ledyard',42.267579,-82.97233
800146,'','Walker / Ledyard',42.267459,-82.971959
800150,'','Walker / Moxlay',42.266127,-82.971103
800153,'','Walker / Division',42.263326,-82.96968
800154,'','Walker / Division',42.263537,-82.969453
800157,'','Walker / Home Depot Plz',42.261153,-82.968279
800158,'','Airport / Front Entrance',42.265592,-82.959694
800160,'','Walker / Ferrari Plz',42.260914,-82.967804
800161,'','Walker / Canada Post',42.25915,-82.967064
800164,'','Walker / Canadian Tire',42.2589,-82.966524
800165,'','Walker / Best Buy',42.257231,-82.965803
800168,'','Walker / Walker Crossings',42.256716,-82.96515
800169,'','Walker / Costco',42.255565,-82.96476
800172,'','Walker / 7th Concession',42.254234,-82.963602
800173,'','Walker / Legacy Pk',42.252891,-82.963173
800176,'','Walker / Provincial',42.250702,-82.962763
800177,'','Walker / Provincial',42.251466,-82.963021
800180,'','Ducharme / Walker',42.247624,-82.963638
800181,'','Walker / Ducharme',42.247087,-82.963282
800184,'','Ducharme / Lavender',42.247704,-82.966419
800185,'','Walker / 401',42.244855,-82.963443
800188,'','Ducharme / Fontana',42.247769,-82.968314
800189,'','Walker / U-Haul',42.242898,-82.963588
800192,'','Ducharme / Periwinkle',42.247866,-82.971105
800193,'','Walker / North Talbot',42.239296,-82.963863
800196,'','Ducharme / Canberra',42.248227,-82.973958
800197,'','North Talbot / Halford',42.239458,-82.965849
800200,'','Holburn / Ducharme',42.249924,-82.974494
800201,'','North Talbot / Burke',42.240171,-82.968721
800204,'','Holburn / Spago',42.249994,-82.976623
800205,'','North Talbot / Dumouchelle',42.240854,-82.971536
800208,'','Sixth Concession / Holburn',42.249974,-82.979464
800209,'','North Talbot / Old West',42.242357,-82.977736
800211,'','North Talbot / Pioneer',42.242796,-82.97966
800212,'','Sixth Concession / 401',42.245135,-82.979663
800213,'','Sixth Concession / North Talbot',42.243252,-82.981504
