'Boxing Day',401,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CDNONLYHOL',401,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CMB-HOL',401,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Fri-School',401,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'Mon-School',401,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'SATURDAY',401,182900,,'',2900,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'Sunday',401,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Thu-School',401,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'Tue-School',401,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'Wed-School',401,181200,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'X-MAS DAY',401,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',401,95600,,'',10000,,'',10000,,'',17100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''