'Boxing Day',701,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'Fri-School',701,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'Mon-School',701,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'SATURDAY',701,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'Thu-School',701,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'Tue-School',701,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'Wed-School',701,71600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'Boxing Day',801,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',801,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',801,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',801,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'Mon-School',801,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'SATURDAY',801,80200,,'',11000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Sunday',801,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',801,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'Tue-School',801,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'Wed-School',801,60200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'X-MAS DAY',801,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',801,90100,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''