'12',803,85700,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'13',803,85700,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'14',803,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'14',804,230700,,''
'15',803,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'15',804,230700,,''
'16',803,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'16',804,230700,,''
'17',803,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'17',804,230700,,''
'18',803,75800,,'',15000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',11000,,'',15000,,'',11000,,'',11000,,''
'19',803,55800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'19',804,230700,,''