'Boxing Day',803,90500,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',803,90500,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',803,90500,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',803,61100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'Mon-School',803,61100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'SATURDAY',803,80600,,'',11000,,'',11000,,'',11600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3400,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Sunday',803,90500,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',803,61100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'Tue-School',803,61100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'Wed-School',803,61100,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'X-MAS DAY',803,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',803,90500,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''