'20',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'20',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'21',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'21',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'22',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'22',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'23',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'23',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'24',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'24',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'25',2501,74500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'25',2502,75000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''