'Boxing Day',200,73600,,'',10000,,'',10000,,'',10500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'CDNONLYHOL',200,73600,,'',10000,,'',10000,,'',10500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'CMB-HOL',200,73600,,'',10000,,'',10000,,'',10500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Fri-School',200,60900,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Mon-School',200,60900,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SATURDAY',200,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sunday',200,73600,,'',10000,,'',10000,,'',10500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Thu-School',200,60900,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Tue-School',200,60900,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Wed-School',200,60900,,'',3000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',400,,'',5500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'X-MAS DAY',200,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',200,73600,,'',10000,,'',10000,,'',10500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''