'Boxing Day',600,92700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',600,92700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',600,92700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',600,62100,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8800,,'',7000,,'',11000,,'',11000,,'',11700,,''
'Mon-School',600,62100,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8800,,'',7000,,'',11000,,'',11000,,'',11700,,''
'SATURDAY',600,64600,,'',10700,,'',15000,,'',11000,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,'',1800,,'',15000,,'',11000,,'',11000,,''
'Sunday',600,92700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',600,62100,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8800,,'',7000,,'',11000,,'',11000,,'',11700,,''
'Tue-School',600,62100,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8800,,'',7000,,'',11000,,'',11000,,'',11700,,''
'Wed-School',600,62100,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8800,,'',7000,,'',11000,,'',11000,,'',11700,,''
'XmasEve',600,92700,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''