'Fri-School',300,55100,,''
'Mon-School',300,55100,,''
'Thu-School',300,55100,,''
'Tue-School',300,55100,,''
'Wed-School',300,55100,,''
'Fri-School',1400,70700,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Fri-School',1401,73900,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'Mon-School',1400,70700,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Mon-School',1401,73900,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'SATURDAY',1400,75300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SATURDAY',1401,84900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,''
'Thu-School',1400,70700,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Thu-School',1401,73900,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'Tue-School',1400,70700,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Tue-School',1401,73900,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'Wed-School',1400,70700,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Wed-School',1401,73900,,'',8000,,'',4000,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,''
'Boxing Day',23000300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Boxing Day',23000301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CDNONLYHOL',23000300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CDNONLYHOL',23000301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CMB-HOL',23000300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CMB-HOL',23000301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Fri-School',23000300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Fri-School',23000301,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Mon-School',23000300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Mon-School',23000301,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SATURDAY',23000300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SATURDAY',23000301,184000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',23000300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',23000301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Thu-School',23000300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Thu-School',23000301,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Tue-School',23000300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Tue-School',23000301,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Wed-School',23000300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Wed-School',23000301,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'X-MAS DAY',23000300,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'X-MAS DAY',23000301,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',23000300,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',23000301,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''