'1',904,5000,,'',70800,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'10',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'11',904,5000,,'',70800,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'12',904,2000,,'',3000,,'',7000,,'',40800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',904,2000,,'',3000,,'',7000,,'',40800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'17',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',904,5000,,'',70800,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',904,2000,,'',3000,,'',7000,,'',40800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',904,2100,,'',10000,,'',40700,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''