'10',804,55000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',15000,,'',11000,,'',12000,,''
'11',804,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'12',804,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',804,55000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',15000,,'',11000,,'',12000,,''
'14',804,55000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',15000,,'',11000,,'',12000,,''
'15',804,55000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',15000,,'',11000,,'',12000,,''
'16',804,72600,,'',11000,,'',11000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'17',804,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'18',804,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',804,82500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',804,55000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',15000,,'',11000,,'',12000,,''