'1',803,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'10',803,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'11',803,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'12',803,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',803,72900,,'',11000,,'',11000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'15',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'16',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'17',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'2',803,82800,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'3',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'4',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'5',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'6',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'7',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'8',803,72900,,'',11000,,'',11000,,'',15100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',803,55400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''