'Boxing Day',800,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',800,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',800,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',800,55200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'Mon-School',800,55200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'SATURDAY',800,72700,,'',11000,,'',11000,,'',11100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Sunday',800,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',800,55200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'Tue-School',800,55200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'Wed-School',800,55200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',15000,,'',11000,,'',12000,,''
'X-MAS DAY',800,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',800,82600,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''