'Boxing Day',803,92500,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Boxing Day',804,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',803,92500,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',804,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',803,92500,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',804,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',803,63300,,'',6800,,'',3500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2200,,'',15000,,'',11000,,'',13800,,''
'Fri-School',804,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'Mon-School',803,63300,,'',6800,,'',3500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2200,,'',15000,,'',11000,,'',13800,,''
'Mon-School',804,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'SATURDAY',803,82600,,'',11000,,'',11000,,'',16100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6900,,'',11000,,'',11000,,'',11000,,'',11000,,''
'SATURDAY',804,72100,,'',11000,,'',11000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Sunday',803,92500,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Sunday',804,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',803,63300,,'',6800,,'',3500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2200,,'',15000,,'',11000,,'',13800,,''
'Thu-School',804,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'Tue-School',803,63300,,'',6800,,'',3500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2200,,'',15000,,'',11000,,'',13800,,''
'Tue-School',804,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'Wed-School',803,63300,,'',6800,,'',3500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7500,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',2200,,'',15000,,'',11000,,'',13800,,''
'Wed-School',804,54500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'X-MAS DAY',803,101400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'X-MAS DAY',804,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',803,92500,,'',11000,,'',11000,,'',11100,,'',14900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'XmasEve',804,82000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''