'1',804,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'10',804,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'11',804,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'12',804,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',804,72400,,'',11000,,'',11000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'14',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'15',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'16',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'17',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'2',804,82300,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'3',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'4',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'5',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'6',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'7',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''
'8',804,72400,,'',11000,,'',11000,,'',11000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',804,54800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',11000,,'',15000,,'',12000,,''