'13',1403,83700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'14',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'15',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'16',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'17',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'3',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'4',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'5',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'6',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'7',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'8',1403,83700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'9',1403,72400,,'',8000,,'',4000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''