'10',803,61900,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'11',803,91100,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'12',803,91100,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'13',803,61900,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'14',803,61900,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'15',803,61900,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''
'16',803,81200,,'',11000,,'',11000,,'',11800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7200,,'',11000,,'',11000,,'',11000,,'',11000,,''
'17',803,91100,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'18',803,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',803,91100,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'9',803,61900,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',8300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',11000,,'',17800,,''