'Boxing Day',801,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',801,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',801,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',801,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'Mon-School',801,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'SATURDAY',801,81800,,'',11000,,'',11000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Sunday',801,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',801,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'Tue-School',801,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'Wed-School',801,62500,,'',2800,,'',7400,,'',3000,,'',6900,,'',3100,,'',7000,,'',7600,,'',4300,,'',8500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',2200,,'',11000,,'',15000,,'',13800,,''
'X-MAS DAY',801,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',801,91700,,'',11000,,'',11000,,'',11100,,'',10900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''