'Boxing Day',803,85600,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CDNONLYHOL',803,85600,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CMB-HOL',803,85600,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'Fri-School',803,55700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'Mon-School',803,55700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'SATURDAY',803,75700,,'',15000,,'',11000,,'',11400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',11000,,'',15000,,'',11000,,'',11000,,''
'Sunday',803,85600,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'Thu-School',803,55700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'Tue-School',803,55700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'Wed-School',803,55700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',11000,,'',11000,,'',17800,,''
'X-MAS DAY',803,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',803,85600,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''