'17',401,92400,,'',10000,,'',10700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'18',401,92400,,'',10000,,'',10700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'19',401,92400,,'',10000,,'',10700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'20',401,3800,,'',176400,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'21',401,3800,,'',176400,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'22',401,3800,,'',176400,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'23',401,3800,,'',176400,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'24',401,3800,,'',176400,,'',4100,,'',8400,,'',8700,,'',4400,,'',8400,,'',8400,,'',8400,,'',4400,,''
'25',401,182500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'20',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'21',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'22',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'23',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'24',1404,71900,,'',4000,,'',8000,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'25',1404,80300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''