201,0,'College Ave Community Ctr',2
200,0,'Tecumseh Mall',2
301,0,'College Ave Community Ctr',3
300,0,'Transit Ctr',3
401,0,'Downtown Transit Terminal',4
400,0,'Meadowbrook Via Tecumseh Mall',4
501,0,'Downtown Transit Terminal',5
500,0,'St. Clair College',5
601,0,'Downtown Transit Terminal',6
600,0,'St. Clair College',6
701,0,'College Ave Community Ctr',7
700,0,'South Walker Rd',7
801,0,'Downtown Transit Terminal',8
800,0,'South Walker Rd',8
1001,0,'North Loop',10
1000,0,'South Loop',10
1400,0,'Devonshire Mall',14
1401,0,'Downtown Transit Terminal',14
1000100,0,'Devonshire Mall',10001
1000101,0,'Downtown Transit Terminal',10001
3000101,0,'College Ave Community Ctr',30001
3000100,0,'Forest Glade',30001
23000301,0,'College Ave Community Ctr',230003
23000300,0,'Downtown Transit Terminal',230003
99999901,0,'Detroit',999999
99999900,0,'Windsor Transit Terminal',999999
