'Boxing Day',804,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CDNONLYHOL',804,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CMB-HOL',804,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'Fri-School',804,60300,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'Mon-School',804,60300,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'SATURDAY',804,73700,,'',11000,,'',11000,,'',15200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',11000,,'',11000,,'',11000,,'',15000,,''
'Sunday',804,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'Thu-School',804,60300,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'Tue-School',804,60300,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'Wed-School',804,60300,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,''
'X-MAS DAY',804,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',804,83600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''