'14',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'14',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'15',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'15',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'16',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'16',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'17',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'17',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'18',2501,74500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'18',2502,75000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'19',2501,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'19',2502,70500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',13000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''