'Fri-School',1400,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'Mon-School',1400,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'SATURDAY',1400,81800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Thu-School',1400,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'Tue-School',1400,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'Wed-School',1400,73700,,'',8000,,'',4000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'Fri-School',1000100,62200,,'',3700,,'',7000,,''
'Mon-School',1000100,62200,,'',3700,,'',7000,,''
'Thu-School',1000100,62200,,'',3700,,'',7000,,''
'Tue-School',1000100,62200,,'',3700,,'',7000,,''
'Wed-School',1000100,62200,,'',3700,,'',7000,,''