'10',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'10',804,230800,,''
'11',803,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'12',803,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'13',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'13',804,230800,,''
'14',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'14',804,230800,,''
'15',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'15',804,230800,,''
'16',803,75900,,'',15000,,'',11000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,''
'17',803,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'18',803,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',803,85800,,'',15000,,'',11000,,'',11100,,'',10900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'9',803,55800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',11000,,'',11000,,'',17800,,''
'9',804,230800,,''