'Boxing Day',801,90700,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',801,90700,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',801,90700,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',801,61400,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2300,,'',11000,,'',11000,,'',17800,,''
'Mon-School',801,61400,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2300,,'',11000,,'',11000,,'',17800,,''
'SATURDAY',801,80800,,'',11000,,'',11000,,'',11700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Sunday',801,90700,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',801,61400,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2300,,'',11000,,'',11000,,'',17800,,''
'Tue-School',801,61400,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2300,,'',11000,,'',11000,,'',17800,,''
'Wed-School',801,61400,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2300,,'',11000,,'',11000,,'',17800,,''
'X-MAS DAY',801,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',801,90700,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''