'Boxing Day',801,90300,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CDNONLYHOL',801,90300,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CMB-HOL',801,90300,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Fri-School',801,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'Mon-School',801,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'SATURDAY',801,80400,,'',11000,,'',11000,,'',11500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Sunday',801,90300,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'Thu-School',801,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'Tue-School',801,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'Wed-School',801,60900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',8300,,'',8500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',11000,,'',11000,,'',17800,,''
'X-MAS DAY',801,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',801,90300,,'',11000,,'',11000,,'',11100,,'',10900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''