'Fri-School',1404,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Mon-School',1404,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'SATURDAY',1404,75400,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Thu-School',1404,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Tue-School',1404,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Wed-School',1404,70800,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'Boxing Day',23000302,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CDNONLYHOL',23000302,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CMB-HOL',23000302,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Fri-School',23000302,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Mon-School',23000302,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SATURDAY',23000302,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sunday',23000302,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Thu-School',23000302,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Tue-School',23000302,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Wed-School',23000302,194100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'X-MAS DAY',23000302,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',23000302,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''