'1',302,62500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'2',302,62500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'3',302,62500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'4',302,62500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'5',302,83100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',302,62500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2200,,'',2100,,'',7400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,''
'1',402,182100,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'2',402,182100,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'3',402,182100,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'4',402,182100,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'5',402,183800,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'6',402,100400,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'7',402,100400,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'8',402,182100,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'1',1403,73000,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'2',1403,73000,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'3',1403,73000,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'4',1403,73000,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'5',1403,84200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'8',1403,73000,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''