'Boxing Day',401,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CDNONLYHOL',401,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CMB-HOL',401,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Fri-School',401,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'Mon-School',401,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'SATURDAY',401,183700,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'Sunday',401,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Thu-School',401,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'Tue-School',401,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'Wed-School',401,182000,,'',2000,,'',6000,,'',2000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'X-MAS DAY',401,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',401,100200,,'',10000,,'',10000,,'',13200,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Fri-School',1401,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'Mon-School',1401,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'SATURDAY',1401,83900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'Thu-School',1401,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'Tue-School',1401,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'Wed-School',1401,72700,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''