'Boxing Day',800,84900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CDNONLYHOL',800,84900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CMB-HOL',800,84900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'Fri-School',800,61700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',17800,,''
'Mon-School',800,61700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',17800,,''
'SATURDAY',800,75000,,'',15000,,'',11000,,'',11300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',11000,,'',15000,,'',11000,,'',11000,,''
'Sunday',800,84900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'Thu-School',800,61700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',17800,,''
'Tue-School',800,61700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',17800,,''
'Wed-School',800,61700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',8300,,'',4500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',11000,,'',11000,,'',17800,,''
'X-MAS DAY',800,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',800,84900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''