'1',803,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'10',803,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'11',803,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'12',803,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'13',803,74000,,'',11000,,'',15000,,'',11200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',11000,,'',11000,,'',15000,,'',11000,,''
'14',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'15',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'16',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'17',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'2',803,83900,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'3',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'4',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'5',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'6',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'7',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''
'8',803,74000,,'',11000,,'',15000,,'',11200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',11000,,'',11000,,'',15000,,'',11000,,''
'9',803,60600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',4300,,'',8500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',11000,,'',11000,,'',12000,,''