'Boxing Day',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CDNONLYHOL',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CMB-HOL',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Fri-School',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'Mon-School',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'SATURDAY',402,70600,,'',4500,,'',8500,,'',8500,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'Sunday',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Thu-School',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'Tue-School',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'Wed-School',402,64300,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3700,,'',8200,,'',8200,,'',8400,,'',4400,,'',8400,,'',8400,,'',8400,,''
'X-MAS DAY',402,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'XmasEve',402,100200,,'',10000,,'',10000,,'',13100,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'Fri-School',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'Mon-School',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'SATURDAY',1403,83800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,''
'Thu-School',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'Tue-School',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''
'Wed-School',1403,72600,,'',8000,,'',4000,,'',7700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,''