route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
16,1,1A,TRANSWAY 1A,Transway1A,3,,FF0000,FFFFFF
17,1,1C,TRANSWAY 1C,Transway1C,3,,804000,FFFFFF
18,1,2,CROSSTOWN 2,Crosstown2,3,,FF8000,000000
19,1,3,CENTRAL 3,Central3,3,,9c9c0c,000000
20,1,4,OTTAWA 4,Ottawa4,3,,00FFFF,000000
21,1,6,DOUGALL 6,Dougall6,3,,1d1587,FFFFFF
22,1,8,WALKERVILLE 8,Walkerville8,3,,00FF00,000000
23,1,14,PARENT 14,Parent14,3,,FF80FF,000000
24,1,2222,TUNNEL,TunnelBus,3,,6d0a0a,FFFFFF
26,1,7,SOUTH WINDSOR 7,7 WB,3,,008000,FFFFFF
27,1,5,DOMINION 5,Dominion5,3,,0000FF,FFFFFF
28,1,10,LAUZON 10,Lauzon10,3,,FF00FF,FFFFFF
701,1,25,LASALLE 25,25 East,3,,000000,FFFFFF
2612,1,42,LTW ROUTE 42,LTW 42,3,,8000FF,FFFFFF
4001,1,518X,518 EXPRESS,518,3,,000000,FFFFFF
4636,1,605,ROUTE 605,605,3,,800040,FFFFFF
5522,1,418X,418 EXPRESS,418X,3,,000000,FFFFFF